// Texture definitions generated by SLADE3
// on Thu Jun 30 14:33:46 2016

Texture LEGSKY00, 960, 480
{
	Patch LEGSKY00, 0, 0
}

Texture BASESKY1, 512, 256
{
	Patch BASESKY1, 0, 0
}

Sprite "LCANA0", 187, 155
{
	Offset -47, -27
	Patch "LEGCAN1", 0, 0
}

Sprite "LCANB0", 187, 155
{
	XScale 0.970
	YScale 0.970
	Offset -42, -29
	Patch "LEGCAN2", 0, 0
}

Sprite "LCANC0", 187, 155
{
	XScale 0.900
	YScale 0.900
	Offset -31, -29
	Patch "LEGCAN3", 0, 0
}

Sprite "LCAND0", 187, 155
{
	XScale 0.933
	YScale 0.933
	Offset -36, -39
	Patch "LEGCAN4", 0, 0
}

Sprite "LCANE0", 187, 155
{
	XScale 0.952
	YScale 0.952
	Offset -39, -38
	Patch "LEGCAN5", 0, 0
}

Sprite "LCANF0", 187, 155
{
	XScale 0.970
	YScale 0.970
	Offset -42, -35
	Patch "LEGCAN1", 0, 0
}

Sprite "LCANG0", 187, 155
{
	XScale 0.983
	YScale 0.983
	Offset -44, -32
	Patch "LEGCAN1", 0, 0
}

Sprite "LCANH0", 187, 155
{
	XScale 0.990
	YScale 0.990
	Offset -45, -29
	Patch "LEGCAN1", 0, 0
}

Sprite "LGSGA0", 105, 112
{
	Offset -97, -79
	Patch "LGASG1", 0, 0
	{
		Style CopyAlpha
	}
}

Sprite "LGSGB0", 105, 150
{
	XScale 0.970
	YScale 0.970
	Offset -92, -42
	Patch "LGASG2", 0, 0
	{
		Style CopyAlpha
	}
}

Sprite "LGSGC0", 105, 150
{
	XScale 0.930
	YScale 0.930
	Offset -86, -43
	Patch "LGASG3", 0, 0
	{
		Style CopyAlpha
	}
}

Sprite "LGSGD0", 105, 112
{
	XScale 0.900
	YScale 0.900
	Offset -81, -82
	Patch "LGASG1", 0, 0
	{
		Style CopyAlpha
	}
}

Sprite "LGSGE0", 105, 112
{
	XScale 0.930
	YScale 0.930
	Offset -86, -90
	Patch "LGASG1", 0, 0
	{
		Style CopyAlpha
	}
}

Sprite "LGSGF0", 105, 112
{
	XScale 0.950
	YScale 0.950
	Offset -89, -93
	Patch "LGASG1", 0, 0
	{
		Style CopyAlpha
	}
}

Sprite "LGSGG0", 105, 112
{
	XScale 0.970
	YScale 0.970
	Offset -92, -93
	Patch "LGASG1", 0, 0
	{
		Style CopyAlpha
	}
}

Sprite "LGSGH0", 105, 112
{
	Offset -97, -90
	Patch "LGASG1", 0, 0
	{
		Style CopyAlpha
	}
}

Sprite "LGSGI0", 105, 112
{
	Offset -97, -85
	Patch "LGASG1", 0, 0
	{
		Style CopyAlpha
	}
}

Sprite "LGSGJ0", 250, 111
{
	Offset 20, -69
	Patch "LGASG4", 175, 0
	{
		Style CopyAlpha
	}
	Patch "LGASG8", 135, 45
}

Sprite "LGSGK0", 250, 111
{
	Offset 2, -65
	Patch "LGASG4", 175, 0
	{
		Style CopyAlpha
	}
	Patch "LGASG8", 135, 45
}

Sprite "LGSGL0", 250, 111
{
	Offset -12, -62
	Patch "LGASG4", 175, 0
	{
		Style CopyAlpha
	}
	Patch "LGASG7", 118, 65
}

Sprite "LGSGM0", 250, 111
{
	Offset -23, -60
	Patch "LGASG4", 175, 0
	{
		Style CopyAlpha
	}
	Patch "LGASG7", 112, 88
}

Sprite "LGSGN0", 250, 132
{
	Offset -51, -48
	Patch "LGASG6", 107, 109
	Patch "LGASG5", 140, 0
	{
		Style CopyAlpha
	}
}

Sprite "LGSGO0", 250, 132
{
	Offset -59, -44
	Patch "LGASG6", 107, 109
	Patch "LGASG5", 140, 0
	{
		Style CopyAlpha
	}
}

Sprite "LGSGP0", 250, 132
{
	Offset -66, -40
	Patch "LGASG6", 84, 109
	Patch "LGASG5", 140, 0
	{
		Style CopyAlpha
	}
}

Sprite "LGSGQ0", 250, 132
{
	Offset -71, -37
	Patch "LGASG6", 52, 103
	Patch "LGASG5", 140, 0
	{
		Style CopyAlpha
	}
}

Sprite "LGSGR0", 250, 132
{
	Offset -71, -37
	Patch "LGASG6", 18, 102
	Patch "LGASG5", 140, 0
	{
		Style CopyAlpha
	}
}

Sprite "LGSGS0", 250, 132
{
	Offset -71, -37
	Patch "LGASG6", -17, 107
	Patch "LGASG5", 140, 0
	{
		Style CopyAlpha
	}
}

Sprite "LGSGT0", 250, 132
{
	Offset -71, -37
	Patch "LGASG6", -40, 114
	Patch "LGASG5", 140, 0
	{
		Style CopyAlpha
	}
}

Sprite "LGSGU0", 250, 132
{
	Offset -71, -37
	Patch "LGASG5", 140, 0
	{
		Style CopyAlpha
	}
}

Sprite "LGSGV0", 250, 132
{
	Offset -115, -38
	Patch "LGASG6", 107, 109
	Patch "LGASG5", 140, 0
	{
		Style CopyAlpha
	}
}

Sprite "LGSGW0", 250, 132
{
	Offset -88, -40
	Patch "LGASG6", 107, 109
	Patch "LGASG5", 140, 0
	{
		Style CopyAlpha
	}
}

Sprite "LGSGX0", 250, 132
{
	Offset -61, -48
	Patch "LGASG6", 107, 109
	Patch "LGASG5", 140, 0
	{
		Style CopyAlpha
	}
}

Sprite "LGSGY0", 250, 111
{
	Offset -22, -57
	Patch "LGASG4", 175, 0
	{
		Style CopyAlpha
	}
	Patch "LGASG7", 118, 65
}

Sprite "LGSGZ0", 250, 111
{
	Offset 6, -59
	Patch "LGASG7", 138, 56
	Patch "LGASG4", 175, 0
	{
		Style CopyAlpha
	}
}

Sprite "LGSRA0", 250, 132
{
	Offset -66, -40
	Patch "LGASG6", 103, 114
	Patch "LGASG5", 140, 0
	{
		Style CopyAlpha
	}
}

Sprite "LGSRB0", 250, 132
{
	Offset -71, -37
	Patch "LGASG6", 117, 118
	Patch "LGASG5", 140, 0
	{
		Style CopyAlpha
	}
}

// End of texture definitions