ACTOR "Demon Tech Devastator" : Weapon 20101
{	
   Inventory.PickupSound "devastator/up"
   Inventory.PickupMessage "Demon Tech Devastator"
   Obituary "%o was desintergrated by %k's Devastator BFG."
   Weapon.SelectionOrder 2790
   Weapon.PreferredSkin "Devastator-Marine"
   Weapon.AmmoUse 150
   Weapon.AmmoGive 150
   Weapon.AmmoType "DemonAmmo"
   Weapon.Upsound "devastator/up"
   Damagetype "PlayerDevBall"
   +INVENTORY.UNDROPPABLE
   States
   {
   Spawn:
      WDEV A -1
      Loop
   Ready:
      DEVG A 1 A_PlaySound("devastator/idle",6,1.0,1)
      DEVG A 2 A_WeaponReady
      Loop
   Deselect:
      DEVG A 0 A_StopSound(6)
      DEVG A 1 A_Lower
      Loop
   Select:
      DEVG A 1 A_Raise
      Loop
   Fire:
      DEVG A 0 A_StopSound(6)
      DEVG B 10 A_PlayWeaponSound("devastator/charge")
      DEVG CDEF 10 Bright
      DEVG G 3 Bright A_FireBullets(4,4,2,6,"DevPuff",0,64)
      DEVG H 4 Bright A_FireBullets(4,4,2,6,"DevPuff",0,64)
      DEVG I 4 Bright A_FireBullets(4,4,2,6,"DevPuff",0,64)
      DEVG G 4 Bright A_FireBullets(4,4,2,6,"DevPuff",0,64)
      DEVG H 4 Bright A_FireBullets(4,4,2,6,"DevPuff",0,64)
      DEVG I 4 Bright A_FireBullets(4,4,2,6,"DevPuff",0,64)
      DEVG G 3 Bright A_FireBullets(4,4,2,6,"DevPuff",0,64)
      DEVG H 4 Bright A_FireBullets(4,4,2,6,"DevPuff",0,64)
      DEVG I 4 Bright A_FireBullets(4,4,2,6,"DevPuff",0,64)
      DEVG G 4 Bright A_FireBullets(4,4,2,6,"DevPuff",0,64)
      DEVG H 4 Bright A_FireBullets(4,4,2,6,"DevPuff",0,64)
      DEVG I 4 Bright A_FireBullets(4,4,2,6,"DevPuff",0,64)
      DEVG A 0 A_Refire
      DEVG J 4 Bright A_GunFlash
      TNT1 A 0 A_Recoil(20)
      DEVG J 1 Bright A_Playsound("devastator/fire")
      DEVG K 10 Bright A_FireCustomMissile ("PlayerDevastatorBall",0,1,0,0)
      DEVG L 7 Bright
      Goto Ready
Hold:
      DEVG A 0 A_StopSound(6)
      DEVG G 1 A_PlayWeaponSound("weapons/devfch")
      DEVG G 3 Bright A_FireBullets(4,4,2,6,"DevPuff",0,64)
      DEVG H 4 Bright A_FireBullets(4,4,2,6,"DevPuff",0,64)
      DEVG I 4 Bright A_FireBullets(4,4,2,6,"DevPuff",0,64)
      DEVG G 4 Bright A_FireBullets(4,4,2,6,"DevPuff",0,64)
      DEVG H 4 Bright A_FireBullets(4,4,2,6,"DevPuff",0,64)
      DEVG I 4 Bright A_FireBullets(4,4,2,6,"DevPuff",0,64)
      DEVG I 0 A_Refire
      DEVG J 4 Bright A_GunFlash
      DEVG J 1 Bright A_Playsound("devastator/fire")
      DEVG K 10 Bright A_FireCustomMissile ("PlayerDevastatorBall",0,1,0,0)
      DEVG L 7 Bright
      Goto Ready
   Flash:
      NULL A 5 A_Light1
      NULL A 10 A_Light2
      NULL A 7 A_Light1
      NULL A 5 A_Light0
      stop
   }
}

Actor DevPuff
{
   Radius 3
   Height 3
   RENDERSTYLE ADD
   ALPHA 0.75
   +ALWAYSPUFF
   +PUFFONACTORS
   +NOGRAVITY
   DeathSound "weapons/buzz"
   States
   {
   Spawn:
      DLIT JKLJKLJKL 3 Bright
      stop
   Crash:
      NULL A 1 Bright
      stop
   }
}

ACTOR DevastatorBall
{
Radius 16
Height 16
Damage 1000
Speed 15
Alpha 0.95
Scale 0.7
RENDERSTYLE Translucent
Alpha 0.85
PROJECTILE
+FORCERADIUSDMG
+FORCEXYBILLBOARD
+EXTREMEDEATH
+SKYEXPLODE
+MTHRUSPECIES
States
{
Spawn:
    TNT1 A 0
    TNT1 A 0 A_PlaySoundEx("devastator/fly","Voice",1)

	TNT1 A 0 A_CustomMissile("PlayerDevastatorBolt",6,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-40,40))
	CRS9 A 0 Bright A_CustomMissile("LiteShot",0,0,Random(0,360))
    CRS9 A 1 Bright A_SpawnItemEx("ProjectileTrailParticleRed",Random(-12,12),Random(-12,12),Random(-12,12),Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
	TNT1 A 0 A_SpawnItemEx("DevastatorLightningRed",Random(6,-6),Random(6,-6),Random(6,-6),0,0,0,0,128)
	CRS9 A 1 Bright A_CustomMissile("PlayerDevastatorProjectileAttack",Random(-10,10),0,0,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DevastatorTrail",0,0,0,CMF_AIMDIRECTION|CMF_TRACKOWNER,0)
	TNT1 A 0 A_Explode(32,450,0)

	TNT1 A 0 A_CustomMissile("PlayerDevastatorBolt",6,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-40,40))
	CRS9 A 0 Bright A_CustomMissile("LiteShot",0,0,Random(0,360))
    CRS9 B 1 Bright A_SpawnItemEx("ProjectileTrailParticleRed",Random(-12,12),Random(-12,12),Random(-12,12),Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
	TNT1 A 0 A_SpawnItemEx("DevastatorLightningRed2",Random(6,-6),Random(6,-6),Random(6,-6),0,0,0,0,128)
	CRS9 A 1 Bright A_CustomMissile("PlayerDevastatorProjectileAttack",Random(-10,10),0,0,CMF_TRACKOWNER)
	TNT1 A 0 A_Explode(32,450,0)

	TNT1 A 0 A_CustomMissile("PlayerDevastatorBolt",6,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-40,40))
	CRS9 A 0 Bright A_CustomMissile("LiteShot",0,0,Random(0,360))
    CRS9 C 1 Bright A_SpawnItemEx("ProjectileTrailParticleRed",Random(-12,12),Random(-12,12),Random(-12,12),Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
	TNT1 A 0 A_SpawnItemEx("DevastatorLightningRed",Random(6,-6),Random(6,-6),Random(6,-6),0,0,0,0,128)
	CRS9 A 1 Bright A_CustomMissile("PlayerDevastatorProjectileAttack",Random(-10,10),0,0,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DevastatorTrail",0,0,0,CMF_AIMDIRECTION|CMF_TRACKOWNER,0)
	TNT1 A 0 A_Explode(32,450,0)

	TNT1 A 0 A_CustomMissile("PlayerDevastatorBolt",6,0,random(0,359),CMF_AIMDIRECTION|CMF_TRACKOWNER,random(-40,40))
	CRS9 A 0 Bright A_CustomMissile("LiteShot",0,0,Random(0,360))
    CRS9 D 1 Bright A_SpawnItemEx("ProjectileTrailParticleRed",Random(-12,12),Random(-12,12),Random(-12,12),Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
	TNT1 A 0 A_SpawnItemEx("DevastatorLightningRed2",Random(6,-6),Random(6,-6),Random(6,-6),0,0,0,0,128)
	CRS9 A 1 Bright A_CustomMissile("PlayerDevastatorProjectileAttack",Random(-10,10),0,0,CMF_TRACKOWNER)
    Goto Spawn
Death:
    TNT1 A 0
	TNT1 A 0 A_SetTranslucent(0.75,1)
	TNT1 A 0 Radius_Quake(3,35,0,10,0)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerHuman",0,0,0,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerHuman",0,0,10,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerHuman",0,0,20,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerHuman",0,0,30,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerHuman",0,0,40,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerHuman",0,0,50,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerHuman",0,0,60,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerHuman",0,0,70,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerHuman",0,0,80,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerHuman",0,0,90,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerHuman",0,0,100,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerHuman",0,0,110,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerHuman",0,0,120,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerHuman",0,0,130,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerHuman",0,0,140,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerHuman",0,0,150,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerHuman",0,0,160,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerHuman",0,0,170,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerHuman",0,0,180,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerHuman",0,0,190,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerHuman",0,0,200,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerHuman",0,0,210,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerHuman",0,0,220,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerHuman",0,0,230,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerHuman",0,0,240,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerHuman",0,0,250,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerHuman",0,0,260,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerHuman",0,0,270,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerHuman",0,0,280,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerHuman",0,0,290,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerHuman",0,0,300,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerHuman",0,0,310,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerHuman",0,0,320,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerHuman",0,0,330,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerHuman",0,0,340,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerHuman",0,0,350,CMF_TRACKOWNER)	
	TNT1 A 0 A_SpawnItemEx("DevastatorLightningRedSpawner",0,0,0,0,0,0,0,128)	
	TNT1 A 0 A_Explode(80,256)
	CRS9 A 6 Bright A_SpawnItemEx("DevastatorShockWave",0,0,0,0,0,0,0,128)
	TNT1 A 0 A_Explode(80,256)
	CRS9 B 6 Bright A_SpawnItemEx("DevastatorShockWave",0,0,0,0,0,0,0,128)
	TNT1 A 0 A_Explode(80,256)
	CRS9 C 6 Bright A_SpawnItemEx("DevastatorShockWave",0,0,0,0,0,0,0,128)
	TNT1 A 0 A_Explode(80,256)
	CRS9 D 6 Bright A_SpawnItemEx("DevastatorShockWave",0,0,0,0,0,0,0,128)
	TNT1 A 0 A_Explode(80,256)
	CRS9 A 6 Bright A_SpawnItemEx("DevastatorShockWave",0,0,0,0,0,0,0,128)
	TNT1 A 0 A_Explode(80,256)
	CRS9 B 6 Bright A_SpawnItemEx("DevastatorShockWave",0,0,0,0,0,0,0,128)
	TNT1 A 0 A_Explode(80,256)
	CRS9 C 6 Bright A_SpawnItemEx("DevastatorShockWave",0,0,0,0,0,0,0,128)
	TNT1 A 0 A_Explode(80,256)
	CRS9 D 6 Bright A_SpawnItemEx("DevastatorShockWave",0,0,0,0,0,0,0,128)
	TNT1 A 0 A_Explode(80,256)
	CRS9 A 6 Bright A_SpawnItemEx("DevastatorShockWave",0,0,0,0,0,0,0,128)
	TNT1 A 0 A_Explode(80,256)
	CRS9 B 6 Bright A_SpawnItemEx("DevastatorShockWave",0,0,0,0,0,0,0,128)
	TNT1 A 0 A_Explode(80,256)
	CRS9 C 6 Bright A_SpawnItemEx("DevastatorShockWave",0,0,0,0,0,0,0,128)
	TNT1 A 0 A_Explode(80,256)
	CRS9 D 6 Bright A_SpawnItemEx("DevastatorShockWave",0,0,0,0,0,0,0,128)
	TNT1 A 0 A_Explode(128,1024,0)
	TNT1 A 0 A_Explode(460,640,0)
	TNT1 A 0 A_Explode(618,256)
	TNT1 A 0 A_StopSoundEx("Voice")
	TNT1 A 0 Radius_Quake(20,12,0,12,0)
	TNT1 A 0 A_PlaySound("weapons/dtech10kexplode")
	TNT1 A 0 A_SpawnItemEx("DevastatorShockWave2",0,0,0,0,0,0,0,128)
	TNT1 A 0 A_SpawnItem("RedDTBFGEx",0,-10)
	CRE9 D 0 Bright A_CustomMissile("PlayerDevastatorBall2",0,0,18,2)
    CRE9 D 0 Bright A_CustomMissile("PlayerDevastatorBall2",0,0,36,2)
    CRE9 D 0 Bright A_CustomMissile("PlayerDevastatorBall2",0,0,54,2)
    CRE9 D 0 Bright A_CustomMissile("PlayerDevastatorBall2",0,0,72,2)
    CRE9 D 0 Bright A_CustomMissile("PlayerDevastatorBall2",0,0,90,2)
    CRE9 D 0 Bright A_CustomMissile("PlayerDevastatorBall2",0,0,108,2)
    CRE9 D 0 Bright A_CustomMissile("PlayerDevastatorBall2",0,0,126,2)
    CRE9 D 0 Bright A_CustomMissile("PlayerDevastatorBall2",0,0,144,2)
    CRE9 D 0 Bright A_CustomMissile("PlayerDevastatorBall2",0,0,144,2)
    CRE9 D 0 Bright A_CustomMissile("PlayerDevastatorBall2",0,0,162,2)
    CRE9 D 0 Bright A_CustomMissile("PlayerDevastatorBall2",0,0,180,2)
    CRE9 D 0 Bright A_CustomMissile("PlayerDevastatorBall2",0,0,196,2)
    CRE9 D 0 Bright A_CustomMissile("PlayerDevastatorBall2",0,0,216,2)
    CRE9 D 0 Bright A_CustomMissile("PlayerDevastatorBall2",0,0,234,2)
    CRE9 D 0 Bright A_CustomMissile("PlayerDevastatorBall2",0,0,252,2)
    CRE9 D 0 Bright A_CustomMissile("PlayerDevastatorBall2",0,0,270,2)
    CRE9 D 0 Bright A_CustomMissile("PlayerDevastatorBall2",0,0,288,2)
    CRE9 D 0 Bright A_CustomMissile("PlayerDevastatorBall2",0,0,306,2)
    CRE9 D 0 Bright A_CustomMissile("PlayerDevastatorBall2",0,0,324,2)
    CRE9 D 0 Bright A_CustomMissile("PlayerDevastatorBall2",0,0,342,2)
	CRE9 AAAAAABBBBBBCCCCCCDDDDDD 1 A_CustomMissile("KaboomDevastator22",0,0,random(0,360),2,random(0,360))
    CRE9 EF 6 Bright
    Stop    
    }
}

ACTOR PlayerDevastatorBall : DevastatorBall {
  +NODAMAGETHRUST
  Species "Player"
  DamageType "PlayerDevBall"
}

ACTOR PlayerDevastatorProjectileAttack
{

Obituary "%o was pulverised by %k's Devastator."
MissileType "PlayerDTBFGRailgunSlug"
Monster
Species "Player"
+THRUSPECIES
+LOOKALLAROUND
+QUICKTORETALIATE
+NOTARGET
+FRIENDLY
+NOCLIP
States
{
Spawn:
    TNT1 A 0
	TNT1 A 0 A_Look
	TNT1 AAAAA 1 A_Chase
	Stop
See:
    TNT1 A 0
	TNT1 A 1 A_JumpIfCloser(1250,"Attack")
	Stop
Attack:
    TNT1 A 0
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_MissileAttack
	TNT1 A 1 A_CustomRailgun(-1,0,NONE,"Red",1,1,2)
	Goto Death	
Death:
	TNT1 A 1
	Stop
	}
}

ACTOR DTBFG10KTracerHuman : DTBFG10KTracer
{
   -THRUSPECIES
   Species "Player"
   DamageType "PlayerDevTracer"
   States
   {
   XDeath:
      TNT1 A 0
      TNT1 A 1 A_SpawnItem("CustomSpray2")
      Stop
	  }
}

ACTOR LiteShot
{
   Radius 8
   Height 12
   Speed 32
   Damage 15
   PROJECTILE
   RENDERSTYLE ADD
   ALPHA 0.85
   Damagetype "PlayerDevBall"
   +THRUGHOST
   SeeSound "weapons/devlit"
   DeathSound "weapons/devzap" 
   States
   {
   Spawn:
      DLIT AAABBBCCC 1 Bright A_SpawnItem ("LiteTrail",0,0,0)
      Loop
   Death:
      DLIT DEFGHIJKLMNO 1 Bright
      Stop
   }
}

ACTOR LegCybLiteShot : LiteShot
{
   Damage 20
   Damagetype "Cyber10K"
   +NOTIMEFREEZE
   States
   {
   Spawn:
      LLIT AAABBBCCC 1 Bright A_SpawnItem ("LegLiteTrail",0,0,0)
      Loop
   Death:
      LLIT DEFGHIJKLMNO 1 Bright
      Stop
   }
}

ACTOR LegSentientLiteShot : LiteShot
{
   Damage 20
   Damagetype "Cyber10K"
   +NOTIMEFREEZE
   States
   {
   Spawn:
      LLIT AAABBBCCC 1 Bright A_SpawnItem ("LegLiteTrail",0,0,0)
      Loop
   Death:
      LLIT DEFGHIJKLMNO 1 Bright
      Stop
   }
}

ACTOR LegHumanLiteShot : LiteShot
{
   Damage 20
   Damagetype "LegendaryGuru"
   +NOTIMEFREEZE
   States
   {
   Spawn:
      LLIT AAABBBCCC 1 Bright A_SpawnItem ("LegLiteTrail",0,0,0)
      Loop
   Death:
      LLIT DEFGHIJKLMNO 1 Bright
      Stop
   }
}

ACTOR FusionLiteShot : LiteShot
{
   Damagetype "Cyber10K"
   States
   {
   Spawn:
      DLIT AAABBBCCC 1 Bright A_SpawnItem ("LiteTrail",0,0,0)
      Loop
   Death:
      DLIT DEFGHIJKLMNO 1 Bright
      Stop
   }
}

ACTOR ZombieLiteShot : LiteShot
{
   Damagetype "ZombieDev"
   States
   {
   Spawn:
      DLIT AAABBBCCC 1 Bright A_SpawnItem ("LiteTrail",0,0,0)
      Loop
   Death:
      DLIT DEFGHIJKLMNO 1 Bright
      Stop
   }
}

ACTOR LiteTrail
{
   Radius 1
   Height 1
   PROJECTILE
   RENDERSTYLE ADD
   ALPHA 0.67
   +CLIENTSIDEONLY
   States
   {
   Spawn:
      TNT1 A 0
      TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(304) == 1, "Toaster")
      DLIT ABC 3 Bright
      Stop
   Toaster:
      TNT1 A 0
      Stop
   }
}

ACTOR LegLiteTrail : LiteTrail
{
+NOTIMEFREEZE
   States
   {
   Spawn:
      TNT1 A 0
      TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(304) == 1, "Toaster")
      LLIT ABC 3 Bright
      Stop
   }
}

ACTOR PlayerDevastatorBall2
{
   Radius 8
   Height 8
   Speed 16
   Damage 11
   PROJECTILE
   RENDERSTYLE ADD
   ALPHA 0.90
   ExplosionRadius 64
   ExplosionDamage 128
   Damagetype "PlayerDevBall2"
   Decal DoomImpScorch
   Species "Player"
   +THRUGHOST
   +THRUSPECIES
   +NODAMAGETHRUST
   SeeSound "weapons/devbal"
   DeathSound "weapons/devex2" 
   States
   {
   Spawn:
      DBA2 AB 4 Bright
      Loop
   Death:
      DBA2 C 1 Bright
      DBA2 C 3 Bright A_Explode
      DBA2 DE 4 Bright
      Stop
   }
}

ACTOR LegCybDevastatorBall2
{
   Radius 8
   Height 8
   Speed 19
   Damage 19
   PROJECTILE
   RENDERSTYLE ADD
   ALPHA 0.90
   ExplosionRadius 68
   ExplosionDamage 132
   Damagetype "Cyber10K"
   Decal DoomImpScorch
   Species "Cybers"
   +THRUGHOST
   +NOTIMEFREEZE
   SeeSound "weapons/devbal"
   DeathSound "weapons/devex2" 
   States
   {
   Spawn:
      LBA2 AB 4 Bright
      Loop
   Death:
      LBA2 C 1 Bright
      LBA2 C 3 Bright A_Explode
      LBA2 DE 4 Bright
      Stop
   }
}

ACTOR LegSentientDevastatorBall2
{
   Radius 8
   Height 8
   Speed 19
   Damage 19
   PROJECTILE
   RENDERSTYLE ADD
   ALPHA 0.90
   ExplosionRadius 68
   ExplosionDamage 132
   Damagetype "Cyber10K"
   Decal DoomImpScorch
   Species "Cybers"
   +THRUGHOST
   +NOTIMEFREEZE
   SeeSound "weapons/devbal"
   DeathSound "weapons/devex2" 
   States
   {
   Spawn:
      LBA2 AB 4 Bright
      Loop
   Death:
      LBA2 C 1 Bright
      LBA2 C 3 Bright A_Explode
      LBA2 DE 4 Bright
      Stop
   }
}

ACTOR FusionDevastatorBall2
{
   Radius 8
   Height 8
   Speed 16
   Damage 11
   PROJECTILE
   RENDERSTYLE ADD
   ALPHA 0.90
   ExplosionRadius 64
   ExplosionDamage 128
   Damagetype "Cyber10K"
   Decal DoomImpScorch
   +THRUGHOST
   SeeSound "weapons/devbal"
   DeathSound "weapons/devex2" 
   States
   {
   Spawn:
      DBA2 AB 4 Bright
      Loop
   Death:
      DBA2 C 1 Bright
      DBA2 C 3 Bright A_Explode
      DBA2 DE 4 Bright
      Stop
   }
}

ACTOR ZombieDevastatorBall2
{
   Radius 8
   Height 8
   Speed 16
   Damage 11
   PROJECTILE
   RENDERSTYLE ADD
   ALPHA 0.90
   ExplosionRadius 64
   ExplosionDamage 128
   Damagetype "ZombieDev"
   Decal DoomImpScorch
   +THRUGHOST
   SeeSound "weapons/devbal"
   DeathSound "weapons/devex2" 
   States
   {
   Spawn:
      DBA2 AB 4 Bright
      Loop
   Death:
      DBA2 C 1 Bright
      DBA2 C 3 Bright A_Explode
      DBA2 DE 4 Bright
      Stop
   }
}