ACTOR BFG10KGeneral 7008
{ 
Health 230
Radius 20
Height 56
Speed 8
Mass 100
PainChance 95
PainChance "GeneralTracer", 0
DropItem "BFG10K " 87 1
DropItem "PortableMedkit" 190
DropItem "ArmorPlate" 190
DropItem "BackPack" 150
DropItem "NewCellPack" 256
DropItem "HandGrenadeAmmo" 200 1
DropItem "MineAmmo" 123 1
DamageFactor "GeneralTracer", 0.0
Species "ZombieDeud"
MONSTER 
+FLOORCLIP
+MISSILEMORE
+MISSILEEVENMORE
+QUICKTORETALIATE
SeeSound "superzombie/sight"
PainSound "superzombie/pain"
DeathSound "superzombie/death"
ActiveSound "superzombie/active"
Obituary "%o was deranked by a former BFG10K General."
States
{
Spawn:
	BF10 AZ 10 A_Look
	TNT1 A 0 A_PlayWeaponSound("weapons/bfg15kidle")
    Loop
See:
    TNT1 A 0 A_PlayWeaponSound("weapons/bfg15kidle")
	BF10 AABB 3 A_Chase
    TNT1 A 0 A_SpawnItem("FootStep",0,0,0,0)
    BF10 CCDD 3 A_Chase
    TNT1 A 0 A_SpawnItem("FootStep",0,0,0,0)
    Loop
Missile:
	TNT1 A 0 A_PlayWeaponSound("weapons/charge15k")
	BF10 E 25 A_FaceTarget
	TNT1 A 0 A_PlaySound("weapons/bfg15kfire")
	BF10 F 3 Bright A_CustomMissile("General10KProjectile", 30, 0, Random(-4, 4))
    BF10 E 6 A_FaceTarget
	TNT1 A 0 A_PlaySound("weapons/bfg15kfire")
	BF10 F 3 Bright A_CustomMissile("General10KProjectile", 30, 0, Random(-4, 4))
    BF10 E 6 A_FaceTarget
	TNT1 A 0 A_PlaySound("weapons/bfg15kfire")
	BF10 F 3 Bright A_CustomMissile("General10KProjectile", 30, 0, Random(-4, 4))
    BF10 E 6 A_FaceTarget
	TNT1 A 0 A_PlaySound("weapons/bfg15kfire")
	BF10 F 3 Bright A_CustomMissile("General10KProjectile", 30, 0, Random(-4, 4))
    BF10 E 6 A_FaceTarget
	TNT1 A 0 A_PlaySound("weapons/bfg15kfire")
	BF10 F 3 Bright A_CustomMissile("General10KProjectile", 30, 0, Random(-4, 4))
    BF10 E 6 A_FaceTarget
	TNT1 A 0 A_PlaySound("weapons/bfg15kfire")
	BF10 F 3 Bright A_CustomMissile("General10KProjectile", 30, 0, Random(-4, 4))
	BF10 E 6 A_FaceTarget
	TNT1 A 0 A_PlaySound("weapons/bfg15kfire")
	BF10 F 3 Bright A_CustomMissile("General10KProjectile", 30, 0, Random(-4, 4))
	BF10 E 6 A_FaceTarget
	TNT1 A 0 A_PlaySound("weapons/bfg15kfire")
	BF10 F 3 Bright A_CustomMissile("General10KProjectile", 30, 0, Random(-4, 4))
	BF10 E 35 A_PlaySound("weapons/bfg15kcooldown")     
	Goto See
Pain:
    BF10 G 6 A_Pain
    Goto See
Death:
    TNT1 A 0 A_StopSound(6)
    BF10 H 5 A_Scream
    BF10 I 5 A_Fall
    BF10 J 5 A_SpawnItem("BodyCrash",0,0,0,0)
    BF10 K 5
    BF10 L -1
    Stop
XDeath:
    TNT1 A 0 A_StopSound(6)
    BF10 O 3
    BF10 O 3 A_XScream
    BF10 O 3 A_SpawnItemEx("GibbedGenerator",0,0,0,0,0,0,0,128,0)
    BF10 P 3 A_Fall
    BF10 QRSTUV 3
    BF10 W -1 
    Stop
Raise:
	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("VileHealEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
    BF10 TSRQPO 5
    Goto See
    }
}

ACTOR General10KProjectile : 10KProjectile
{
   Height 1
   Radius 1
   Speed 200
   Scale 0.15
   RenderStyle Add
   Alpha 0.85
   PROJECTILE
   Decal BFG15KLightning
   +NOEXTREMEDEATH
   +THRUSPECIES
   Species "ZombieDeud"
   DamageType "GeneralTracer"
   DeathSound "weapons/bfg95explode"
   States
   {
   Spawn:
      TRA2 A 1 Bright
      Loop
   Death:
   XDeath:  
      TNT1 A 0
      TNT1 A 1 A_SpawnItem("General10KEx")
      Stop
	  }
}

ACTOR General10KEx : Player10KEx
{
  Radius 11
  Height 8
  Damage 140
  Decal BFG15KLightning
  +NOBLOCKMAP
  +NOGRAVITY
  +NOTELEPORT 
  +FORCERADIUSDMG
  DamageType "GeneralTracer"
  Species "ZombieDeud"
  Renderstyle Add
  Alpha 0.75
  Scale 0.85
  States
  {
  Spawn:
    TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("BFGShockwave", 0, 0, 0, 0, 0, 0, 0, 128)
	TNT1 AA 0 A_SpawnItemEx("GreenParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
    TNT1 AAAA 0 A_CustomMissile("Kaboom13", 0, 0, random(0,360), 2, random(0,360))
    BFE1 A 4 Bright A_Detonate
    BFE1 BCDEF 4 Bright
    Stop
  }
}