ACTOR Cydestroyer 21153
{ 
  Health 1800
  Radius 24
  Height 64
  Mass 1000
  Speed 12
  PainChance 65
  Monster
  Scale 1.1
  Species "Nobles"
  Obituary "%o's anus was made 3 sizes bigger by a Cydestroyer."
  SeeSound "cydes/sight" 
  PainSound "cydes/pain"
  DeathSound "cydes/death"
  ActiveSound "cbaron/active"
  DamageFactor "NobleComet", 0.0
  DropItem "BossLifeEssence" 200 25
  DropItem "BossArmorBonusMax" 200 1
  DropItem "NewCellPack" 128
  DropItem "DemonAmmoBox" 128 200
  DropItem "Railgun " 150
  DropItem "Grenade Launcher" 100
  DropItem "BFG10K " 50 
  +MISSILEMORE
  +MISSILEEVENMORE
  +DONTHURTSPECIES
  +QUICKTORETALIATE
  +NOTARGET
  +DONTHURTSPECIES
  States 
  { 
  Spawn: 
    BR2S A 7 A_Look
	BR2S A 7 A_Look
    BR2I A 7 A_Look
	BR2I A 7 A_Look	
    Loop 
  See:
    BR2S AABB 3 A_Chase
    TNT1 A 0 A_Playsound("monster/bruwlk")
    BR2S CCDD 3 A_Chase
    TNT1 A 0 A_Playsound("monster/bruwlk")
    Loop
  Missile:
    TNT1 A 0 A_SetShootable
    TNT1 A 0 A_UnsetInvulnerable
    TNT1 A 0 A_SetTranslucent(1)
    TNT1 A 0 A_JumpIfCloser(150,"Flamethrowers")
	TNT1 A 0 A_JumpIfCloser(300,"Grenadier")
    TNT1 A 0 A_Jump(128,"Rockets","HomingRockets","ShoulderHomingRockets","ShoulderRockets")
	TNT1 A 0 A_Jump(64,"RocketSpammingCombo","BFG15K","BFG10K","RailgunV2")
	TNT1 A 0 A_Jump(32,"AntiLegendaryBlast")
  Normal:
	TNT1 A 0 A_PlaySound("weapons/rgcharge")
    BR2S EE 10 A_FaceTarget
	BR2S E 2 A_FaceTarget
	BR2S E 1
	TNT1 A 0 A_PlaySound("railgunner/chargedshot")
	TNT1 A 0 A_CustomMissile("RailgunImpactRed",35,-20)
	TNT1 A 0 A_CustomMissile("RailgunImpactRed",35,20)
    BR3S B 0 Bright A_CustomRailgun(Random(40, 60),-20, "Red", None, 1, 1, 0, "BruiserRailPuff")
	BR3S B 5 Bright A_CustomRailgun(Random(40, 60),20, "Red", None, 1, 1, 0, "BruiserRailPuff")
	BR2S EE 10 A_FaceTarget
	BR2S E 2 A_FaceTarget
	BR2S E 1
	TNT1 A 0 A_PlaySound("railgunner/chargedshot")
	TNT1 A 0 A_CustomMissile("RailgunImpactRed",35,-20)
	TNT1 A 0 A_CustomMissile("RailgunImpactRed",35,20)
    BR3S B 0 Bright A_CustomRailgun(Random(41, 61),-20, "Red", None, 1, 1, 0, "BruiserRailPuff")
	BR3S B 5 Bright A_CustomRailgun(Random(41, 61),20, "Red", None, 1, 1, 0, "BruiserRailPuff")
    BR2S E 20
	TNT1 A 0 A_Jump(164,"Rockets","HomingRockets","BFG15K","BFG10K","ShoulderHomingRockets","ShoulderRockets")
	TNT1 A 0 A_Jump(50,"RocketSpammingCombo")
	Goto See
  Grenadier:
	BR2S E 8 A_FaceTarget
	TNT1 A 0 A_PlaySound("Weapons/GrenadeFire")
	BR3S B 0 Bright A_CustomMissile("CydestroyerGrenade",35,-20,Random(4,-4))
	BR3S B 7 Bright A_CustomMissile("CydestroyerGrenade",35,20,Random(4,-4))
	BR2S E 12 A_FaceTarget
	TNT1 A 0 A_PlaySound("Weapons/GrenadeFire")
	BR3S B 0 Bright A_CustomMissile("CydestroyerGrenade",35,-20,Random(4,-4))
	BR3S B 7 Bright A_CustomMissile("CydestroyerGrenade",35,20,Random(4,-4))
	BR2S E 12 A_FaceTarget
	TNT1 A 0 A_PlaySound("Weapons/GrenadeFire")
	BR3S B 0 Bright A_CustomMissile("CydestroyerGrenade",35,-20,Random(4,-4))
	BR3S B 7 Bright A_CustomMissile("CydestroyerGrenade",35,20,Random(4,-4))
	BR2S E 12 A_FaceTarget		
	Goto See		
  Rockets:
    BR2S E 10 A_FaceTarget 
    BR3S B 0 Bright A_CustomMissile("CyNobleRocket",35,-20,0,0)
	BR3S B 8 Bright A_CustomMissile("CyNobleRocket",35,20,0,0)
    BR2S E 10 A_FaceTarget
    BR3S B 0 Bright A_CustomMissile("CyNobleRocket",35,-20,0,0)
	BR3S B 8 Bright A_CustomMissile("CyNobleRocket",35,20,0,0)
	BR2S E 10 A_FaceTarget
	BR3S B 0 Bright A_CustomMissile("CyNobleRocket",35,-20,0,0)
	BR3S B 8 Bright A_CustomMissile("CyNobleRocket",35,20,0,0)
    BR2S E 10
	TNT1 A 0 A_Jump(128,"HomingRockets","BFG15K","BFG10K","ShoulderHomingRockets","ShoulderRockets")
	TNT1 A 0 A_Jump(32,"RocketSpammingCombo")
    Goto See
  HomingRockets:
    BR2S E 10 A_FaceTarget 
    BR3S B 0 Bright A_CustomMissile("BruiserMissile",35,-20,0,0)
	BR3S B 8 Bright A_CustomMissile("BruiserMissile",35,20,0,0)
    BR2S E 10 A_FaceTarget
    BR3S B 0 Bright A_CustomMissile("BruiserMissile",35,-20,0,0)
	BR3S B 8 Bright A_CustomMissile("BruiserMissile",35,20,0,0)
	BR2S E 10 A_FaceTarget
	BR3S B 0 Bright A_CustomMissile("BruiserMissile",35,-20,0,0)
	BR3S B 8 Bright A_CustomMissile("BruiserMissile",35,20,0,0)
    BR2S E 10
	TNT1 A 0 A_Jump(128,"BFG15K","BFG10K","ShoulderHomingRockets","ShoulderRockets")
	TNT1 A 0 A_Jump(32,"RocketSpammingCombo")
    Goto See
  ShoulderHomingRockets:
    BR2S E 10 A_FaceTarget
	BR3S A 0 A_PlaySound("smissile/fire")
	BR3S A 6 Bright A_CustomMissile("ShoulderRocket",60,20,0)
	BR3S A 1 Bright A_FaceTarget
	BR3S A 0 A_PlaySound("smissile/fire")
	BR3S A 6 Bright A_CustomMissile("ShoulderRocket",60,-20,0)
	BR3S A 1 Bright A_FaceTarget
	BR3S A 0 A_PlaySound("smissile/fire")
	BR3S A 6 Bright A_CustomMissile("ShoulderRocket",60,20,0)
	BR3S A 1 Bright A_FaceTarget
	BR3S A 0 A_PlaySound("smissile/fire")
	BR3S A 6 Bright A_CustomMissile("ShoulderRocket",60,-20,0)
	BR3S A 1 Bright A_FaceTarget
	BR3S A 0 A_PlaySound("smissile/fire")
	BR3S A 6 Bright A_CustomMissile("ShoulderRocket",60,20,0)
	BR3S A 1 Bright A_FaceTarget
	BR3S A 0 A_PlaySound("smissile/fire")
	BR3S A 6 Bright A_CustomMissile("ShoulderRocket",60,-20,0)
	BR3S A 1 Bright A_FaceTarget
	BR3S A 0 A_PlaySound("smissile/fire")
	BR3S A 6 Bright A_CustomMissile("ShoulderRocket",60,20,0)
	BR3S A 1 Bright A_FaceTarget
	BR3S A 0 A_PlaySound("smissile/fire")
	BR3S A 6 Bright A_CustomMissile("ShoulderRocket",60,-20,0)
	BR2S E 10
	TNT1 A 0 A_Jump(128,"BFG15K","BFG10K","AntiLegendaryBlast")
	TNT1 A 0 A_Jump(32,"RocketSpammingCombo")
	Goto See
  ShoulderRockets:
    BR2S E 10 A_FaceTarget
	BR3S A 6 Bright A_CustomMissile("ShoulderRocket2",60,20,0)
	BR3S A 1 Bright A_FaceTarget
	BR3S A 0 A_PlaySound("smissile/fire")
	BR3S A 6 Bright A_CustomMissile("ShoulderRocket2",60,-20,0)
	BR3S A 1 Bright A_FaceTarget
	BR3S A 0 A_PlaySound("smissile/fire")
	BR3S A 6 Bright A_CustomMissile("ShoulderRocket2",60,20,0)
	BR3S A 1 Bright A_FaceTarget
	BR3S A 0 A_PlaySound("smissile/fire")
	BR3S A 6 Bright A_CustomMissile("ShoulderRocket2",60,-20,0)
	BR3S A 1 Bright A_FaceTarget
	BR3S A 0 A_PlaySound("smissile/fire")
	BR3S A 6 Bright A_CustomMissile("ShoulderRocket2",60,20,0)
	BR3S A 1 Bright A_FaceTarget
	BR3S A 0 A_PlaySound("smissile/fire")
	BR3S A 6 Bright A_CustomMissile("ShoulderRocket2",60,-20,0)
	BR3S A 1 Bright A_FaceTarget
	BR3S A 0 A_PlaySound("smissile/fire")
	BR3S A 6 Bright A_CustomMissile("ShoulderRocket2",60,20,0)
	BR3S A 1 Bright A_FaceTarget
	BR3S A 0 A_PlaySound("smissile/fire")
	BR3S A 6 Bright A_CustomMissile("ShoulderRocket2",60,-20,0)
	BR2S E 10
	TNT1 A 0 A_Jump(128,"BFG15K","BFG10K","ShoulderHomingRockets")
	TNT1 A 0 A_Jump(32,"RocketSpammingCombo")
	Goto See
   RocketSpammingCombo:
    TNT1 A 0 A_ChangeFlag("NoPain", 1)
    BR2S E 2 Bright A_PlayWeaponSound("cydes/mischrg")
	BR2S E 1 Bright A_FaceTarget
	BR2S EEEEEEEEEE 2 Bright A_FaceTarget
	BR2S E 2 A_FaceTarget
    //BR2S E 2 Bright A_SpawnItem("OHellionSmokeSpawner",0,0,0,0)	
    BR2S E 2 A_FaceTarget
    //BR2S E 2 Bright A_SpawnItem("OHellionSmokeSpawner",0,0,0,0)	
	BR2S E 2 A_FaceTarget
    //BR2S E 2 Bright A_SpawnItem("OHellionSmokeSpawner",0,0,0,0)	
	BR2S E 2 A_FaceTarget
    //BR2S E 2 Bright A_SpawnItem("OHellionSmokeSpawner",0,0,0,0)	
	BR2S E 2 A_FaceTarget
    //BR2S E 2 Bright A_SpawnItem("OHellionSmokeSpawner",0,0,0,0)	
	BR2S E 2 A_FaceTarget
    //BR2S E 2 Bright A_SpawnItem("OHellionSmokeSpawner",0,0,0,0)	
	BR2S E 2 A_FaceTarget
    //BR2S E 2 Bright A_SpawnItem("OHellionSmokeSpawner",0,0,0,0)	
	BR2S E 2 A_FaceTarget
    //BR2S E 2 Bright A_SpawnItem("OHellionSmokeSpawner",0,0,0,0)	
	BR2S E 2 A_FaceTarget
    //BR2S E 2 Bright A_SpawnItem("OHellionSmokeSpawner",0,0,0,0)	
	BR2S F 6 Bright A_CustomMissile("ShoulderRocket2",60,20,0)
	BR2S F 1 Bright A_FaceTarget
	BR2S F 0 A_PlaySound("smissile/fire")
	BR2S F 6 Bright A_CustomMissile("ShoulderRocket2",60,-20,0)
	BR2S F 0 Bright A_CustomMissile("CyNobleRocket",35,-20,0,0)
	BR2S F 1 Bright A_CustomMissile("CyNobleRocket",35,20,0,0)
	BR2S F 1 Bright A_FaceTarget
	BR2S F 0 A_PlaySound("smissile/fire")
	BR2S F 6 Bright A_CustomMissile("ShoulderRocket2",60,20,0)
	BR2S F 1 Bright A_FaceTarget
	BR2S F 0 A_PlaySound("smissile/fire")
	BR2S F 6 Bright A_CustomMissile("ShoulderRocket2",60,-20,0)
	BR2S F 0 Bright A_CustomMissile("CyNobleRocket",35,-20,0,0)
	BR2S F 1 Bright A_CustomMissile("CyNobleRocket",35,20,0,0)
	BR2S F 1 Bright A_FaceTarget
	BR2S F 0 A_PlaySound("smissile/fire")
	BR2S F 6 Bright A_CustomMissile("ShoulderRocket2",60,20,0)
	BR2S F 1 Bright A_FaceTarget
	BR2S F 0 A_PlaySound("smissile/fire")
	BR2S F 6 Bright A_CustomMissile("ShoulderRocket2",60,-20,0)
	BR2S F 0 Bright A_CustomMissile("CyNobleRocket",35,-20,0,0)
	BR2S F 1 Bright A_CustomMissile("CyNobleRocket",35,20,0,0)
	BR2S F 1 Bright A_FaceTarget
	BR2S F 0 A_PlaySound("smissile/fire")
	BR2S F 6 Bright A_CustomMissile("ShoulderRocket2",60,20,0)
	BR2S F 1 Bright A_FaceTarget
	BR2S F 0 A_PlaySound("smissile/fire")
	BR2S F 6 Bright A_CustomMissile("ShoulderRocket2",60,-20,0)
	BR2S F 0 A_PlaySound("smissile/fire")
	BR2S F 6 Bright A_CustomMissile("ShoulderRocket",60,20,0)
	BR2S F 1 Bright A_FaceTarget
	BR2S F 0 A_PlaySound("smissile/fire")
	BR2S F 6 Bright A_CustomMissile("ShoulderRocket",60,-20,0)
	BR2S F 0 Bright A_CustomMissile("BruiserMissile",35,-20,0,0)
	BR2S F 1 Bright A_CustomMissile("BruiserMissile",35,20,0,0)
	BR2S F 1 Bright A_FaceTarget
	BR2S F 0 A_PlaySound("smissile/fire")
	BR2S F 6 Bright A_CustomMissile("ShoulderRocket",60,20,0)
	BR2S F 1 Bright A_FaceTarget
	BR2S F 0 A_PlaySound("smissile/fire")
	BR2S F 6 Bright A_CustomMissile("ShoulderRocket",60,-20,0)
	BR2S F 0 Bright A_CustomMissile("BruiserMissile",35,-20,0,0)
	BR2S F 1 Bright A_CustomMissile("BruiserMissile",35,20,0,0)
	BR2S F 1 Bright A_FaceTarget
	BR2S F 0 A_PlaySound("smissile/fire")
	BR2S F 6 Bright A_CustomMissile("ShoulderRocket",60,20,0)
	BR2S F 1 Bright A_FaceTarget
	BR2S F 0 A_PlaySound("smissile/fire")
	BR2S F 6 Bright A_CustomMissile("ShoulderRocket",60,-20,0)
	BR2S F 0 Bright A_CustomMissile("BruiserMissile",35,-20,0,0)
	BR2S F 1 Bright A_CustomMissile("BruiserMissile",35,20,0,0)
	BR2S F 1 Bright A_FaceTarget
	BR2S F 0 A_PlaySound("smissile/fire")
	BR2S F 6 Bright A_CustomMissile("ShoulderRocket",60,20,0)
	BR2S F 1 Bright A_FaceTarget
	BR2S F 0 A_PlaySound("smissile/fire")
	BR2S F 6 Bright A_CustomMissile("ShoulderRocket",60,-20,0)
	TNT1 A 0 A_ChangeFlag("NoPain", 0)
	BR2S E 20
	TNT1 A 0 A_Jump(128,"AntiLegendaryBlast")
	Goto See
   BFG15K:
	TNT1 A 0 A_PlaySound("weapons/charge15k")
    BR2S E 18 A_FaceTarget
	BR2S E 6 A_FaceTarget
    BR3S B 0 Bright A_CustomMissile("Cybruiser15K",35,-20,Random(4,-4))
	BR3S B 4 Bright A_CustomMissile("Cybruiser15K",35,20,Random(4,-4))
	BR2S E 4 A_FaceTarget
    BR3S B 0 Bright A_CustomMissile("Cybruiser15K",35,-20,Random(4,-4))
	BR3S B 4 Bright A_CustomMissile("Cybruiser15K",35,20,Random(4,-4))
	BR2S E 4 A_FaceTarget
    BR3S B 0 Bright A_CustomMissile("Cybruiser15K",35,-20,Random(4,-4))
	BR3S B 4 Bright A_CustomMissile("Cybruiser15K",35,20,Random(4,-4))
	BR2S E 4 A_FaceTarget
	BR3S B 0 Bright A_CustomMissile("Cybruiser15K",35,-20,Random(4,-4))
	BR3S B 4 Bright A_CustomMissile("Cybruiser15K",35,20,Random(4,-4))
	BR2S E 4 A_FaceTarget
    BR3S B 0 Bright A_CustomMissile("Cybruiser15K",35,-20,Random(4,-4))
	BR3S B 4 Bright A_CustomMissile("Cybruiser15K",35,20, Random(4,-4))
	BR2S E 20 A_PlaySound("weapons/bfg15kcooldown",CHAN_AUTO)
	TNT1 A 0 A_Jump(128,"BFG10K","RailgunV2")
	Goto See	 
   BFG10K:
	TNT1 A 0 A_PlaySound("weapons/charge15k")
    BR2S E 18 A_FaceTarget
	BR2S E 6 A_FaceTarget
	TNT1 A 0 Bright A_PlaySound("weapons/bfg15kfire")
    BR3S B 0 Bright A_CustomMissile("Cy10K",35,-20,Random(4,-4))
	BR3S B 4 Bright A_CustomMissile("Cy10K",35,20,Random(4,-4))
	BR2S E 8 A_FaceTarget
	TNT1 A 0 Bright A_PlaySound("weapons/bfg15kfire")
    BR3S B 0 Bright A_CustomMissile("Cy10K",35,-20,Random(4,-4))
	BR3S B 4 Bright A_CustomMissile("Cy10K",35,20,Random(4,-4))
	BR2S E 8 A_FaceTarget
	TNT1 A 0 Bright A_PlaySound("weapons/bfg15kfire")
    BR3S B 0 Bright A_CustomMissile("Cy10K",35,-20,Random(4,-4))
	BR3S B 4 Bright A_CustomMissile("Cy10K",35,20,Random(4,-4))
	BR2S E 20 A_PlaySound("weapons/bfg15kcooldown",CHAN_AUTO)
	TNT1 A 0 A_Jump(128,"RailgunV2","AntiLegendaryBlast")
	Goto See
   /*DTR:
    BR2S E 18 A_FaceTarget
	TNT1 A 0 Bright A_PlaySound("weapons/demontechfire")
    BR2Z A 0 Bright A_CustomMissile("CyDemonTechProjectile",35,-20,Random(125,-125)/125.25,0)
	BR2Z A 3 Bright A_CustomMissile("CyDemonTechProjectile",35,20,Random(125,-125)/125.25,0)
	BR2S E 2 A_FaceTarget
	TNT1 A 0 Bright A_PlaySound("weapons/demontechfire")
    BR2Z A 0 Bright A_CustomMissile("CyDemonTechProjectile",35,-20,Random(125,-125)/125.25,0)
	BR2Z A 3 Bright A_CustomMissile("CyDemonTechProjectile",35,20,Random(125,-125)/125.25,0)
	BR2S E 2 A_FaceTarget
	TNT1 A 0 Bright A_PlaySound("weapons/demontechfire")
    BR2Z A 0 Bright A_CustomMissile("CyDemonTechProjectile",35,-20,Random(125,-125)/125.25,0)
	BR2Z A 3 Bright A_CustomMissile("CyDemonTechProjectile",35,20,Random(125,-125)/125.25,0)
		BR2S E 2 A_FaceTarget
	TNT1 A 0 Bright A_PlaySound("weapons/demontechfire")
    BR2Z A 0 Bright A_CustomMissile("CyDemonTechProjectile",35,-20,Random(125,-125)/125.25,0)
	BR2Z A 3 Bright A_CustomMissile("CyDemonTechProjectile",35,20,Random(125,-125)/125.25,0)
		BR2S E 2 A_FaceTarget
	TNT1 A 0 Bright A_PlaySound("weapons/demontechfire")
    BR2Z A 0 Bright A_CustomMissile("CyDemonTechProjectile",35,-20,Random(125,-125)/125.25,0)
	BR2Z A 3 Bright A_CustomMissile("CyDemonTechProjectile",35,20,Random(125,-125)/125.25,0)
		BR2S E 2 A_FaceTarget
	TNT1 A 0 Bright A_PlaySound("weapons/demontechfire")
    BR2Z A 0 Bright A_CustomMissile("CyDemonTechProjectile",35,-20,Random(125,-125)/125.25,0)
	BR2Z A 3 Bright A_CustomMissile("CyDemonTechProjectile",35,20,Random(125,-125)/125.25,0)
		BR2S E 2 A_FaceTarget
	TNT1 A 0 Bright A_PlaySound("weapons/demontechfire")
    BR2Z A 0 Bright A_CustomMissile("CyDemonTechProjectile",35,-20,Random(125,-125)/125.25,0)
	BR2Z A 3 Bright A_CustomMissile("CyDemonTechProjectile",35,20,Random(125,-125)/125.25,0)
		BR2S E 2 A_FaceTarget
	TNT1 A 0 Bright A_PlaySound("weapons/demontechfire")
    BR2Z A 0 Bright A_CustomMissile("CyDemonTechProjectile",35,-20,Random(125,-125)/125.25,0)
	BR2Z A 3 Bright A_CustomMissile("CyDemonTechProjectile",35,20,Random(125,-125)/125.25,0)
		BR2S E 2 A_FaceTarget
	TNT1 A 0 Bright A_PlaySound("weapons/demontechfire")
    BR2Z A 0 Bright A_CustomMissile("CyDemonTechProjectile",35,-20,Random(125,-125)/125.25,0)
	BR2Z A 3 Bright A_CustomMissile("CyDemonTechProjectile",35,20,Random(125,-125)/125.25,0)
		BR2S E 2 A_FaceTarget
	TNT1 A 0 Bright A_PlaySound("weapons/demontechfire")
    BR2Z A 0 Bright A_CustomMissile("CyDemonTechProjectile",35,-20,Random(125,-125)/125.25,0)
	BR2Z A 3 Bright A_CustomMissile("CyDemonTechProjectile",35,20,Random(125,-125)/125.25,0)
		BR2S E 2 A_FaceTarget
	TNT1 A 0 Bright A_PlaySound("weapons/demontechfire")
    BR2Z A 0 Bright A_CustomMissile("CyDemonTechProjectile",35,-20,Random(125,-125)/125.25,0)
	BR2Z A 3 Bright A_CustomMissile("CyDemonTechProjectile",35,20,Random(125,-125)/125.25,0)
		BR2S E 2 A_FaceTarget
	TNT1 A 0 Bright A_PlaySound("weapons/demontechfire")
    BR2Z A 0 Bright A_CustomMissile("CyDemonTechProjectile",35,-20,Random(125,-125)/125.25,0)
	BR2Z A 3 Bright A_CustomMissile("CyDemonTechProjectile",35,20,Random(125,-125)/125.25,0)
		BR2S E 2 A_FaceTarget
	TNT1 A 0 Bright A_PlaySound("weapons/demontechfire")
    BR2Z A 0 Bright A_CustomMissile("CyDemonTechProjectile",35,-20,Random(125,-125)/125.25,0)
	BR2Z A 3 Bright A_CustomMissile("CyDemonTechProjectile",35,20,Random(125,-125)/125.25,0)
		BR2S E 2 A_FaceTarget
	TNT1 A 0 Bright A_PlaySound("weapons/demontechfire")
    BR2Z A 0 Bright A_CustomMissile("CyDemonTechProjectile",35,-20,Random(125,-125)/125.25,0)
	BR2Z A 3 Bright A_CustomMissile("CyDemonTechProjectile",35,20,Random(125,-125)/125.25,0)
		BR2S E 2 A_FaceTarget
	TNT1 A 0 Bright A_PlaySound("weapons/demontechfire")
    BR2Z A 0 Bright A_CustomMissile("CyDemonTechProjectile",35,-20,Random(125,-125)/125.25,0)
	BR2Z A 3 Bright A_CustomMissile("CyDemonTechProjectile",35,20,Random(125,-125)/125.25,0)
	BR2S E 20 A_PlaySound("weapons/demontechsteam")
	TNT1 A 0 A_Jump(128,"RailgunV2","PhazoLaser")
	Goto See*/
   /*PhazoLaser:
       TNT1 A 0 A_PlaySound("weapons/ionchrg")
	   BR2S E 2 A_FaceTarget
	   BR2S E 2 A_FaceTarget
	   BR2S E 2 A_FaceTarget
	   BR2S E 2 A_FaceTarget
	   BR2S E 2 A_FaceTarget
	   BR2S E 2 A_FaceTarget
	   BR2S E 2 A_FaceTarget
	   BR2S E 2 A_FaceTarget
	   BR2S E 2 A_FaceTarget
	   BR2S E 2 A_FaceTarget
	   BR2S E 2 A_FaceTarget
	   BR2S E 2 A_FaceTarget
	   BR2S E 2 A_FaceTarget
	   BR2S E 2 A_FaceTarget
	   BR2S E 2 A_FaceTarget
	   BR2S E 2 A_FaceTarget
	   BR2S E 2 A_FaceTarget
	   BR2S E 2 A_FaceTarget
	   BR2S E 2 A_FaceTarget
	   BR2S E 2 A_FaceTarget
	   BR2S E 2 A_FaceTarget
	   BR2S E 2 A_FaceTarget
	   BR2S E 2 A_FaceTarget
	   BR2S E 2 A_FaceTarget
	   BR2S E 2 A_FaceTarget
	   BR2S E 2 A_FaceTarget
	   BR2S E 2 A_FaceTarget
	   BR2S E 2 A_FaceTarget
	   BR2S E 2 A_FaceTarget
	   BR2S E 2 A_FaceTarget
	   BR2S E 2 A_FaceTarget
	   BR2S E 2 A_FaceTarget
	   BR2S E 2 A_FaceTarget
	   BR2S E 2 A_FaceTarget
	   BR2S E 2 A_FaceTarget
	   BR2S E 2 A_FaceTarget
	   BR2S E 2 A_FaceTarget
	   BR2S E 2 A_FaceTarget
	   BR2S E 2 A_FaceTarget
	   BR2S E 2 A_FaceTarget
	   TNT1 A 0 A_PlaySound("weapons/ionfir")
       BR2Z B 0 A_CustomMissile("CyLaser",35,-20,0)
	   BR2Z B 2 Bright A_CustomMissile("CyLaser",35,20,0)
	   BR2Z BB 2 Bright A_FaceTarget
       BR2Z B 0 A_CustomMissile("CyLaser",35,-20,0)
	   BR2Z B 2 Bright A_CustomMissile("CyLaser",35,20,0)
	   BR2Z BB 2 Bright A_FaceTarget
       BR2Z B 0 A_CustomMissile("CyLaser",35,-20,0)
	   BR2Z B 2 Bright A_CustomMissile("CyLaser",35,20,0)
	   BR2Z BB 2 Bright A_FaceTarget
       BR2Z B 0 A_CustomMissile("CyLaser",35,-20,0)
	   BR2Z B 2 Bright A_CustomMissile("CyLaser",35,20,0)
	   BR2Z BB 2 Bright A_FaceTarget
	   TNT1 A 0 A_PlaySound("weapons/ionfir")
       BR2Z B 0 A_CustomMissile("CyLaser",35,-20,0)
	   BR2Z B 2 Bright A_CustomMissile("CyLaser",35,20,0)
	   BR2Z BB 2 Bright A_FaceTarget
       BR2Z B 0 A_CustomMissile("CyLaser",35,-20,0)
	   BR2Z B 2 Bright A_CustomMissile("CyLaser",35,20,0)
	   BR2Z BB 2 Bright A_FaceTarget
       BR2Z B 0 A_CustomMissile("CyLaser",35,-20,0)
	   BR2Z B 2 Bright A_CustomMissile("CyLaser",35,20,0)
	   BR2Z BB 2 Bright A_FaceTarget
       BR2Z B 0 A_CustomMissile("CyLaser",35,-20,0)
	   BR2Z B 2 Bright A_CustomMissile("CyLaser",35,20,0)
	   BR2Z BB 2 Bright A_FaceTarget
	   BR2Z B 0 A_CustomMissile("CyLaser",35,-20,0)
	   BR2Z B 2 Bright A_CustomMissile("CyLaser",35,20,0)
	   BR2Z BB 2 Bright A_FaceTarget
	   TNT1 A 0 A_PlaySound("weapons/ionfir")
       BR2Z B 0 A_CustomMissile("CyLaser",35,-20,0)
	   BR2Z B 2 Bright A_CustomMissile("CyLaser",35,20,0)
	   BR2Z BB 2 Bright A_FaceTarget
       BR2Z B 0 A_CustomMissile("CyLaser",35,-20,0)
	   BR2Z B 2 Bright A_CustomMissile("CyLaser",35,20,0)
	   BR2Z BB 2 Bright A_FaceTarget
	   BR2Z B 0 A_CustomMissile("CyLaser",35,-20,0)
	   BR2Z B 2 Bright A_CustomMissile("CyLaser",35,20,0)
	   BR2Z BB 2 Bright A_FaceTarget
       BR2Z B 0 A_CustomMissile("CyLaser",35,-20,0)
	   BR2Z B 2 Bright A_CustomMissile("CyLaser",35,20,0)
	   TNT1 A 0 A_Jump(128,"RailgunV2")
	   Goto See*/
   RailgunV2:
	TNT1 A 0 A_PlaySound("weapons/rgcharge")
    BR2S EE 10 A_FaceTarget
	BR2S E 2 A_FaceTarget
	BR2S E 1
	TNT1 A 0 A_PlaySound("railgunner/chargedshot")
	BR3S B 0 A_CustomMissile("CydestroyerRail",35,-20)
	BR3S B 5 Bright A_CustomMissile("CydestroyerRail",35,20)
    BR2S E 20
	Goto See
	TNT1 A 0 A_Jump(64,"AntiLegendaryBlast")
   AntiLegendaryBlast:		
    TNT1 A 0 A_ChangeFlag("NoPain", 1)
    BR2S E 1 Bright A_FaceTarget
	BR2S EEEEEEEEEE 2 Bright A_FaceTarget
	BR2S E 2 Bright A_PlayWeaponSound("lrball3/charge")
	BR2S E 2 A_FaceTarget
    //BR2S E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	BR2S E 2 A_FaceTarget
    //BR2S E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	BR2S E 2 A_FaceTarget
    //BR2S E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	BR2S E 2 A_FaceTarget
    //BR2S E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	BR2S E 2 A_FaceTarget
    //BR2S E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	BR2S E 2 A_FaceTarget
    //BR2S E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	BR2S E 2 A_FaceTarget
    //BR2S E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	BR2S E 2 A_FaceTarget
    //BR2S E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	BR2S E 2 A_FaceTarget
    //BR2S E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	BR2S E 2 A_FaceTarget
    //BR2S E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	BR2S E 2 A_FaceTarget
    //BR2S E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	BR2S E 2 A_FaceTarget
    //BR2S E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	BR2S E 2 A_FaceTarget
    //BR2S E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	BR2S E 2 A_FaceTarget
    //BR2S E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	BR2S E 2 A_FaceTarget
    //BR2S E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	BR2S E 2 A_FaceTarget
    //BR2S E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	BR2S E 2 A_FaceTarget
    //BR2S E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	BR2S E 2 A_FaceTarget
    //BR2S E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	BR2S E 2 A_FaceTarget
    //BR2S E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	BR2S E 2 A_FaceTarget
    //BR2S E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	BR2S E 2 A_FaceTarget
    //BR2S E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	BR2S E 2 A_FaceTarget
    //BR2S E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	BR2S E 2 A_FaceTarget
    //BR2S E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	BR2S E 2 A_FaceTarget
    //BR2S E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	BR2S E 2 A_FaceTarget
    //BR2S E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	BR2S E 2 A_FaceTarget
    //BR2S E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	BR2S E 2 A_FaceTarget
    //BR2S E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	BR2S E 2 A_FaceTarget
    //BR2S E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	BR2S E 2 A_FaceTarget
    //BR2S E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)	
	BR2S E 2 A_FaceTarget
    //BR2S E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)
	BR2S E 2 A_FaceTarget
    //BR2S E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)
	BR2S E 2 A_FaceTarget
    //BR2S E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)
	BR2S E 2 A_FaceTarget
    //BR2S E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)
	BR2S E 2 A_FaceTarget
    //BR2S E 2 Bright A_SpawnItem("RHellionSmokeSpawner",0,0,0,0)
	TNT1 A 0 A_ChangeFlag("NoPain", 0)
	BR2S E 10 Bright A_FaceTarget
	BR3S A 0 A_PlayWeaponSound("lrball3/shot")
    BR3S A 0 A_CustomMissile("SuperBall",60,-20,0)	
    BR3S A 10 A_CustomMissile("SuperBall",60,20,0)
    BR3S A 10 A_FaceTarget
	Goto See
	Flamethrowers:
       TNT1 A 0 A_Jump(82,"Normal")
	   TNT1 A 0 A_PlaySound("hectebus/flameready")
	   BR2S EE 10 A_FaceTarget
	   TNT1 A 0 A_PlaySound("monsters/fatsofire")
       TNT1 A 0 A_FaceTarget
	   TNT1 A 0 A_CustomMissile("CydestroyerFlamethrower", 35, 20, Random(6, -6), CMF_AIMOFFSET)
       BR3S B 1 Bright A_CustomMissile("CydestroyerFlamethrower", 35, -20, Random(6, -6), CMF_AIMOFFSET)
       TNT1 A 0 A_FaceTarget
	   TNT1 A 0 A_CustomMissile("CydestroyerFlamethrower", 35, 20, Random(6, -6), CMF_AIMOFFSET)
       BR3S B 1 Bright A_CustomMissile("CydestroyerFlamethrower", 35, -20, Random(6, -6), CMF_AIMOFFSET)
	   TNT1 A 0 A_FaceTarget
	   TNT1 A 0 A_CustomMissile("CydestroyerFlamethrower", 35, 20, Random(6, -6), CMF_AIMOFFSET)
       BR3S B 1 Bright A_CustomMissile("CydestroyerFlamethrower", 35, -20, Random(6, -6), CMF_AIMOFFSET)
       TNT1 A 0 A_FaceTarget
	   TNT1 A 0 A_CustomMissile("CydestroyerFlamethrower", 35, 20, Random(6, -6), CMF_AIMOFFSET)
       BR3S B 1 Bright A_CustomMissile("CydestroyerFlamethrower", 35, -20, Random(6, -6), CMF_AIMOFFSET)
       TNT1 A 0 A_FaceTarget
	   TNT1 A 0 A_CustomMissile("CydestroyerFlamethrower", 35, 20, Random(6, -6), CMF_AIMOFFSET)
       BR3S B 1 Bright A_CustomMissile("CydestroyerFlamethrower", 35, -20, Random(6, -6), CMF_AIMOFFSET)
	   TNT1 A 0 A_FaceTarget
	   TNT1 A 0 A_CustomMissile("CydestroyerFlamethrower", 35, 20, Random(6, -6), CMF_AIMOFFSET)
       BR3S B 1 Bright A_CustomMissile("CydestroyerFlamethrower", 35, -20, Random(6, -6), CMF_AIMOFFSET)
       TNT1 A 0 A_FaceTarget
	   TNT1 A 0 A_CustomMissile("CydestroyerFlamethrower", 35, 20, Random(6, -6), CMF_AIMOFFSET)
       BR3S B 1 Bright A_CustomMissile("CydestroyerFlamethrower", 35, -20, Random(6, -6), CMF_AIMOFFSET)
	   TNT1 A 0 A_FaceTarget
	   TNT1 A 0 A_CustomMissile("CydestroyerFlamethrower", 35, 20, Random(6, -6), CMF_AIMOFFSET)
       BR3S B 1 Bright A_CustomMissile("CydestroyerFlamethrower", 35, -20, Random(6, -6), CMF_AIMOFFSET)
	   TNT1 A 0 A_FaceTarget
	   TNT1 A 0 A_CustomMissile("CydestroyerFlamethrower", 35, 20, Random(6, -6), CMF_AIMOFFSET)
       BR3S B 1 Bright A_CustomMissile("CydestroyerFlamethrower", 35, -20, Random(6, -6), CMF_AIMOFFSET)
       TNT1 A 0 A_FaceTarget
	   TNT1 A 0 A_CustomMissile("CydestroyerFlamethrower", 35, 20, Random(6, -6), CMF_AIMOFFSET)
       BR3S B 1 Bright A_CustomMissile("CydestroyerFlamethrower", 35, -20, Random(6, -6), CMF_AIMOFFSET)
       TNT1 A 0 A_FaceTarget
	   TNT1 A 0 A_CustomMissile("CydestroyerFlamethrower", 35, 20, Random(6, -6), CMF_AIMOFFSET)
       BR3S B 1 Bright A_CustomMissile("CydestroyerFlamethrower", 35, -20, Random(6, -6), CMF_AIMOFFSET)
	   TNT1 A 0 A_FaceTarget
	   TNT1 A 0 A_CustomMissile("CydestroyerFlamethrower", 35, 20, Random(6, -6), CMF_AIMOFFSET)
       BR3S B 1 Bright A_CustomMissile("CydestroyerFlamethrower", 35, -20, Random(6, -6), CMF_AIMOFFSET)
       TNT1 A 0 A_FaceTarget
	   TNT1 A 0 A_CustomMissile("CydestroyerFlamethrower", 35, 20, Random(6, -6), CMF_AIMOFFSET)
       BR3S B 1 Bright A_CustomMissile("CydestroyerFlamethrower", 35, -20, Random(6, -6), CMF_AIMOFFSET)
       TNT1 A 0 A_FaceTarget
	   TNT1 A 0 A_CustomMissile("CydestroyerFlamethrower", 35, 20, Random(6, -6), CMF_AIMOFFSET)
       BR3S B 1 Bright A_CustomMissile("CydestroyerFlamethrower", 35, -20, Random(6, -6), CMF_AIMOFFSET)
       TNT1 A 0 A_FaceTarget
	   TNT1 A 0 A_CustomMissile("CydestroyerFlamethrower", 35, 20, Random(6, -6), CMF_AIMOFFSET)
       BR3S B 1 Bright A_CustomMissile("CydestroyerFlamethrower", 35, -20, Random(6, -6), CMF_AIMOFFSET)
	   TNT1 A 0 A_FaceTarget
	   TNT1 A 0 A_CustomMissile("CydestroyerFlamethrower", 35, 20, Random(6, -6), CMF_AIMOFFSET)
       BR3S B 1 Bright A_CustomMissile("CydestroyerFlamethrower", 35, -20, Random(6, -6), CMF_AIMOFFSET)
       TNT1 A 0 A_FaceTarget
	   TNT1 A 0 A_CustomMissile("CydestroyerFlamethrower", 35, 20, Random(6, -6), CMF_AIMOFFSET)
       BR3S B 1 Bright A_CustomMissile("CydestroyerFlamethrower", 35, -20, Random(6, -6), CMF_AIMOFFSET)
       TNT1 A 0 A_FaceTarget
	   TNT1 A 0 A_CustomMissile("CydestroyerFlamethrower", 35, 20, Random(6, -6), CMF_AIMOFFSET)
       BR3S B 1 Bright A_CustomMissile("CydestroyerFlamethrower", 35, -20, Random(6, -6), CMF_AIMOFFSET)
       TNT1 A 0 A_FaceTarget
	   TNT1 A 0 A_CustomMissile("CydestroyerFlamethrower", 35, 20, Random(6, -6), CMF_AIMOFFSET)
       BR3S B 1 Bright A_CustomMissile("CydestroyerFlamethrower", 35, -20, Random(6, -6), CMF_AIMOFFSET)
	   TNT1 A 0 A_FaceTarget
	   TNT1 A 0 A_CustomMissile("CydestroyerFlamethrower", 35, 20, Random(6, -6), CMF_AIMOFFSET)
       BR3S B 1 Bright A_CustomMissile("CydestroyerFlamethrower", 35, -20, Random(6, -6), CMF_AIMOFFSET)
       TNT1 A 0 A_FaceTarget
	   TNT1 A 0 A_CustomMissile("CydestroyerFlamethrower", 35, 20, Random(6, -6), CMF_AIMOFFSET)
       BR3S B 1 Bright A_CustomMissile("CydestroyerFlamethrower", 35, -20, Random(6, -6), CMF_AIMOFFSET) 
	   BR2S EE 12
	   Goto See
  Pain: 
    TNT1 A 0 A_Jump(87,"MissilePain")
    BR2S G 4 A_Pain
    Goto See
  MissilePain:
    BR2S G 4 A_Pain
    Goto Missile	
  Death: 
    BR2S G 20 A_Scream
	TNT1 AA 0 A_SpawnItemEx("GibbedGenerator",0,0,0,0,0,0,0,128,0)
	TNT1 AA 0 A_CustomMissile("SmokeFX2", 0, 0, random(0,360), 2, random(0,360))	
	BR2S GGGG 2 Bright A_CustomMissile("Kaboom17", Random(10,50), 0, random(0,360), 2, random(0,360))
	BR2D HHHH 2 Bright A_CustomMissile("Kaboom17", Random(10,50), 0, random(0,360), 2, random(0,360))
	TNT1 AA 0 A_SpawnItemEx("GibbedGenerator",0,0,0,0,0,0,0,128,0)
	TNT1 AA 0 A_CustomMissile("SmokeFX2", 0, 0, random(0,360), 2, random(0,360))	
	BR2D IIIJJJ 2 Bright A_CustomMissile("Kaboom17", Random(10,50), 0, random(0,360), 2, random(0,360))
	TNT1 AA 0 A_SpawnItemEx("GibbedGenerator",0,0,0,0,0,0,0,128,0)
	TNT1 AA 0 A_CustomMissile("SmokeFX2", 0, 0, random(0,360), 2, random(0,360))	
	BR2D KKKLLL 2 Bright A_CustomMissile("Kaboom17", Random(10,50), 0, random(0,360), 2, random(0,360))
	TNT1 AA 0 A_SpawnItemEx("GibbedGenerator",0,0,0,0,0,0,0,128,0)
	TNT1 AAAA 0 A_CustomMissile("SmokeFX2", 0, 0, random(0,360), 2, random(0,360))
    BR2D M 4 Bright A_NoBlocking
    BR2D N 3 Bright 
	BR2D O 3
	BR2S P 3
    BR2S Q -1 A_KillMaster
    Stop
  Raise:
    TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("VileHealEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
    BR2S S 4
	BR2D RQPONMLK 4
	Goto See
    } 
}

ACTOR CydestroyerRail : CardinalRail
{
DamageType "NobleComet"
MissileType "CardinalRailTrail"
States
{
Spawn:
    DCRP A 1 Bright
    Loop
Death:
    TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("BFGShockwaveRed", 0, 0, 0, 0, 0, 0, 0, 128)
	TNT1 AAA 0 A_CustomMissile("Kaboom14", 0, 0, random(0,360), 2, random(0,360))
	TNT1 A 1 A_SpawnItem("RailgunImpactEffectRed")
	Stop
	}
}

ACTOR CyDemonTechProjectile : ZDemonTechProjectile
{
DamageType "NobleComet"
Decal DTRScorch
States
{
   Death:
      TNT1 A 0
	  TNT1 A 0 Bright A_SpawnItemEx("GreenParticleSpawnerDT", 0, 0, 0, 0, 0, 0, 0, 128)
	  TNT1 A 0 Bright A_SpawnItemEx("ZDemonTechEx",0,0,0,0,0,0,0,128,0)
	  TNT1 AAAA 0 A_CustomMissile("SmokeFX4", 0, 0, random(0,360), 2, random(0,360))
	  TNT1 A 1 Bright A_Explode(6,48)
      Stop
	  }
}

ACTOR Cy10K : Red10KProjectile
{
Obituary "%o's anus was made 3 sizes bigger by a Cydestroyer."
States
{
Death:
XDeath:  
   TNT1 A 0
   TNT1 A 1 A_SpawnItem("Cy10KEx")
   Stop
   }
}

ACTOR Cy10KEx : Red10KEx
{
DamageType "NobleComet"
}

ACTOR CydestroyerFlamethrower : MagmaBreath
{ 
    Species "Nobles"
	DamageType "NobleComet"
    States 
    { 
    Spawn: 
        FIR1 LKJIHGFEDCB 3 Bright A_Explode(Random(1,2),76)
		FIR1 AA 2 Bright A_FadeOut(0.15)
		Stop
		} 
}

ACTOR CydestroyerGrenade : RifleGrenade
{
FastSpeed 24
DamageType "NobleComet"
Damage 20
-THRUSPECIES
}

ACTOR ShoulderRocket : CadaverRocket
{
Speed 25
FastSpeed 30
Damage 3
DamageType "NobleComet"
States
{
Spawn:
    TNT1 A 0
    TNT1 A 0 A_Jump(128,"Homing")
Normal:
    TNT1 A 0 Bright A_CustomMissile("MissileTrail",0,Random(-2,2))
    CYDM A 1 Bright A_CustomMissile("ProjectileTrailParticleOrange",0,Random(-2,2))
    Loop
Homing:
    TNT1 A 0 Bright A_BishopMissileWeave
	TNT1 A 0 Bright A_Tracer2
    TNT1 A 0 Bright A_CustomMissile("MissileTrail",0,Random(-2,2))
    CYDM A 1 Bright A_CustomMissile("ProjectileTrailParticleOrange",0,Random(-2,2))
	TNT1 A 0 Bright A_BishopMissileWeave
    TNT1 A 0 Bright A_CustomMissile("MissileTrail",0,Random(-2,2))
    CYDM A 1 Bright A_CustomMissile("ProjectileTrailParticleOrange",0,Random(-2,2))
	TNT1 A 0 Bright A_BishopMissileWeave
    TNT1 A 0 Bright A_CustomMissile("MissileTrail",0,Random(-2,2))
    CYDM A 1 Bright A_CustomMissile("ProjectileTrailParticleOrange",0,Random(-2,2))
	TNT1 A 0 Bright A_BishopMissileWeave
    TNT1 A 0 Bright A_CustomMissile("MissileTrail",0,Random(-2,2))
    CYDM A 1 Bright A_CustomMissile("ProjectileTrailParticleOrange",0,Random(-2,2))
	TNT1 A 0 Bright A_BishopMissileWeave
	TNT1 A 0 Bright A_Tracer2
    TNT1 A 0 Bright A_CustomMissile("MissileTrail",0,Random(-2,2))
    CYDM A 1 Bright A_CustomMissile("ProjectileTrailParticleOrange",0,Random(-2,2))
	TNT1 A 0 Bright A_BishopMissileWeave
    TNT1 A 0 Bright A_CustomMissile("MissileTrail",0,Random(-2,2))
    CYDM A 1 Bright A_CustomMissile("ProjectileTrailParticleOrange",0,Random(-2,2))
	TNT1 A 0 Bright A_BishopMissileWeave
    TNT1 A 0 Bright A_CustomMissile("MissileTrail",0,Random(-2,2))
    CYDM A 1 Bright A_CustomMissile("ProjectileTrailParticleOrange",0,Random(-2,2))
	TNT1 A 0 Bright A_BishopMissileWeave
    TNT1 A 0 Bright A_CustomMissile("MissileTrail",0,Random(-2,2))
    CYDM A 1 Bright A_CustomMissile("ProjectileTrailParticleOrange",0,Random(-2,2))		
	TNT1 A 0 Bright A_PlaySound("monster/homingrockbeep")
    Loop
Death:
	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("OrangeParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128) 
    TNT1 AAA 0 A_CustomMissile("Kaboom3", 0, 0, random(0,360), 2, random(0,360))
	TNT1 AAA 0 A_CustomMissile("SmokeFX2", 0, 0, random(0,360), 2, random(0,360))
    TNT1 AAAA 0 A_SpawnItemEx("Debris",0,0,0,Random(4,-4),Random(4,-4),Random(4,8),0,128)
    TNT1 A 0 A_Explode
    TNT1 A 1 A_SpawnItem("RocketEx")
    Stop
    }
}

ACTOR ShoulderRocket2 : ShoulderRocket
{
Speed 29
FastSpeed 34
Damage 2
DamageType "NobleComet"
States
{
Spawn:
    TNT1 A 0
Normal:
    TNT1 A 0 Bright A_CustomMissile("MissileTrail",0,Random(-2,2))
    CYD2 A 1 Bright A_CustomMissile("ProjectileTrailParticleOrange",0,Random(-2,2))
    Loop
Death:
	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("OrangeParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128) 
    TNT1 AAA 0 A_CustomMissile("Kaboom3", 0, 0, random(0,360), 2, random(0,360))
	TNT1 AAA 0 A_CustomMissile("SmokeFX2", 0, 0, random(0,360), 2, random(0,360))
    TNT1 AAAA 0 A_SpawnItemEx("Debris",0,0,0,Random(4,-4),Random(4,-4),Random(4,8),0,128)
    TNT1 A 0 A_Explode
    TNT1 A 1 A_SpawnItem("RocketEx")
    Stop
    }
}

Actor SuperBall
{
  Radius 6
  Height 22
  Speed 30
  DamageType "NobleComet"
  Damage (20)
  Scale 0.052
  Projectile  
  +RANDOMIZE
  +EXTREMEDEATH
  SeeSound ""
  DeathSound "lrball3/exp"
  obituary "%o's anus was made 3 sizes bigger by a Cydestroyer."
  RenderStyle Add
  ReactionTime 14
  Decal Scorch
  States
  {
  Spawn:
	RRBA A 0 A_CountDown
    RRBA AA 2 bright A_SpawnItemEx("SuperBallTrail",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
    Loop
  Death:
    TNT1 A 0 A_Explode(128,128,0)
    TNT1 A 0 A_SpawnItemEx("RedParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
    TNT1 A 0 A_SpawnItemEx("ArcradimusCometDeath",0,0,0,0,0,0,0,128,0)
	TNT1 A 0 A_PlaySound("lrball3/exp")
    TNT1 AAAAAAAA 0 A_SpawnItemEx("SuperSmallBall",Random(-8,8),Random(-8,8),Random(-8,8),Random(45,70),0,Random(-3,3),Random(170,190),SXF_NOCHECKPOSITION)	
    TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("SuperSmallBall",Random(-8,8),Random(-8,8),Random(-8,8),Random(45,70),0,Random(-3,3),Random(-14,14),SXF_NOCHECKPOSITION)
	MMSD A 8 bright A_Explode(38, 140, 0)
    Stop
  }
}

Actor SuperBallTrail
{
  +NOINTERACTION
  +CLIENTSIDEONLY
  RenderStyle Add
  Alpha 0.7
  Scale 0.25
  States
 {
  Spawn:
   TNT1 A 0
   TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(304) == 1, "Toaster")
   TNT1 A 0 A_Jump(255, "Flash1", "Flash2", "Flash3", "Flash4")
  Flash1:
   RRB3 A 2 Bright A_FadeOut(0.08)
   Wait
  Flash2:
   RRB3 B 2 Bright A_FadeOut(0.08)
   Wait
  Flash3:
   RRB3 C 2 Bright A_FadeOut(0.08)
   Wait
  Flash4:
   RRB3 D 2 Bright A_FadeOut(0.08)
   Wait
  Toaster:
   TNT1 A 0
   Stop  
 }
}

Actor SuperSmallBall
{
  Radius 8
  Height 10
  Speed 65
  DamageType "NobleComet"
  Damage (4)
  Scale 0.17
  Projectile
  +RANDOMIZE
  +EXTREMEDEATH
  SeeSound "MMBurst"
  DeathSound "MBExplodeD"
  obituary "%o's anus was made 3 sizes bigger by a Cydestroyer."
  RenderStyle Add
  Decal BaronScorch
  States
  {
  Spawn:
    RRBA A 0
    RRBA A 0 bright A_SeekerMissile(15,8,SMF_LOOK)
	RRB3 AA 1 bright A_SpawnItemEx("SuperBallTrail2",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
	RRBA A 0 bright A_SeekerMissile(1,8,SMF_LOOK)
	RRB3 BB 1 bright A_SpawnItemEx("SuperBallTrail2",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
	RRBA A 0 bright A_SeekerMissile(15,8,SMF_LOOK)
	RRB3 CC 1 bright A_SpawnItemEx("SuperBallTrail2",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
	RRBA A 0 bright A_SeekerMissile(15,8,SMF_LOOK)
	RRB3 DD 1 bright A_SpawnItemEx("SuperBallTrail2",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
    loop
  Death:
    TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("RedParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128) 
	TNT1 AAA 0 A_CustomMissile("KaboomRed", 0, 0, random(0,360), 2, random(0,360))
	TNT1 AAA 0 A_CustomMissile("SmokeFX4", 0, 0, random(0,360), 2, random(0,360))
    TNT1 I 8 bright A_Explode(8,80,0)
    TNT1 J 6 bright
    TNT1 K 4 bright
    Stop
  }
}

Actor SuperBallTrail2
{
 +NOINTERACTION
 +CLIENTSIDEONLY
 RenderStyle Add
 Scale 0.15
 States
 {
  Spawn:
   TNT1 A 0
   TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(304) == 1, "Toaster")
   TNT1 A 0 A_Jump(256,"Flash1","Flash2","Flash3","Flash4")
  Flash1:
   RRB3 A 1 Bright A_FadeOut(0.125)
   Wait
  Flash2:
   RRB3 B 1 Bright A_FadeOut(0.125)
   Wait
  Flash3:
   RRB3 C 1 Bright A_FadeOut(0.125)
   Wait
  Flash4:
   RRB3 D 1 Bright A_FadeOut(0.125)
   Wait
  Toaster:
    TNT1 A 0
	Stop   
 }
}

ACTOR RHellionSmoke
{
+MISSILE
+DONTSPLASH
+CLIENTSIDEONLY
+NOBLOCKMAP
+NOGRAVITY
+NOTELEPORT
+FORCEXYBILLBOARD
+THRUACTORS
Scale 0.4
RenderStyle Normal
States
{
Spawn:
RMKE ABCDEFGHIJKL 2 Bright A_FadeOut
Stop
}
}

ACTOR RHellionSmokeSpawner : RedParticleSpawner
{
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(304) == 1, "Toaster")
    TNT1 AAA 0 A_SpawnItemEx("RHellionSmoke",random(12,-12),random(12,-12),random(12,64),0,0,random(1,3),0,128,0)
    TNT1 A 1
    Stop
  }
}

ACTOR OHellionSmoke
{
+MISSILE
+DONTSPLASH
+CLIENTSIDEONLY
+NOBLOCKMAP
+NOGRAVITY
+NOTELEPORT
+FORCEXYBILLBOARD
+THRUACTORS
Scale 0.4
RenderStyle Normal
States
{
Spawn:
OMKE ABCDEFGHIJKL 2 Bright A_FadeOut
Stop
}
}

ACTOR OHellionSmokeSpawner : RedParticleSpawner
{
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(304) == 1, "Toaster")
    TNT1 AAA 0 A_SpawnItemEx("OHellionSmoke",random(12,-12),random(12,-12),random(12,64),0,0,random(1,3),0,128,0)
    TNT1 A 1
    Stop
  }
}