ACTOR NewBabySentient : Arachnotron Replaces BabySentient
{
  Health 1250
  PainChance 60
  Scale 1.25
  Speed 12
  Radius 52
  Mass 2500
  FloatSpeed 8
  SeeSound "barachnophyte/sight"
  PainSound "barachnophyte/pain"
  DeathSound "barachnophyte/death"
  AttackSound ""
  DropItem "BossLifeEssence" 128 25
  DropItem "BossArmorBonusMax" 128 1
  DropItem "DemonAmmoBox" 128 200
  DropItem "Explosive Minigun" 120 
  DamageFactor "Baby15K", 0.0
  Species "BabySpiders"
  +MISSILEMORE
  +QUICKTORETALIATE
  +FLOAT
  +NOGRAVITY	
  -FLOORCLIP
  Obituary "%o was not intelligent enough to take on a Baby Sentient."
  States
  {
  Spawn:
	TNT1 A 0 A_SpawnItem("BabySentientFireSpawner",0,0,0,0)
	MARP A 2 Bright A_Look
	TNT1 A 0 A_SpawnItem("BabySentientFireSpawner",0,0,0,0)
	MARP B 2 Bright A_Look
    Loop
  See:
	TNT1 A 0 A_SpawnItem("BabySentientFireSpawner",0,0,0,0)
	MARP A 2 Bright A_Chase
	TNT1 A 0 A_SpawnItem("BabySentientFireSpawner",0,0,0,0)
	MARP B 2 Bright A_Chase
	TNT1 A 0 A_Jump(12,"Evade")
    Loop
  Evade:
	TNT1 A 0 A_Jump(128,19)
	TNT1 A 0 ThrustThing(Angle*256/360+64,20,0,0)
	TNT1 A 0 A_SpawnItem("BabySentientFireSpawner2",0,0,0,0)
	MARP A 2 Bright A_Chase
	TNT1 A 0 A_SpawnItem("BabySentientFireSpawner2",0,0,0,0)
	MARP B 2 Bright A_Chase
	TNT1 A 0 A_SpawnItem("BabySentientFireSpawner2",0,0,0,0)
	MARP A 2 Bright A_Chase
	TNT1 A 0 A_SpawnItem("BabySentientFireSpawner2",0,0,0,0)
	MARP B 2 Bright A_Chase
	TNT1 A 0 A_SpawnItem("BabySentientFireSpawner2",0,0,0,0)
	MARP A 2 Bright A_Chase
	TNT1 A 0 A_SpawnItem("BabySentientFireSpawner2",0,0,0,0)
	MARP B 2 Bright A_Chase
	TNT1 A 0 A_SpawnItem("BabySentientFireSpawner2",0,0,0,0)
	MARP A 2 Bright A_Chase
	TNT1 A 0 A_SpawnItem("BabySentientFireSpawner2",0,0,0,0)
	MARP B 2 Bright A_Chase
	TNT1 A 0 A_Stop
	Goto See
	TNT1 A 0 ThrustThing(Angle*256/360+192,20,0,0)
	TNT1 A 0 A_SpawnItem("BabySentientFireSpawner2",0,0,0,0)
	MARP A 2 Bright A_Chase
	TNT1 A 0 A_SpawnItem("BabySentientFireSpawner2",0,0,0,0)
	MARP B 2 Bright A_Chase
	TNT1 A 0 A_SpawnItem("BabySentientFireSpawner2",0,0,0,0)
	MARP A 2 Bright A_Chase
	TNT1 A 0 A_SpawnItem("BabySentientFireSpawner2",0,0,0,0)
	MARP B 2 Bright A_Chase
	TNT1 A 0 A_SpawnItem("BabySentientFireSpawner2",0,0,0,0)
	MARP A 2 Bright A_Chase
	TNT1 A 0 A_SpawnItem("BabySentientFireSpawner2",0,0,0,0)
	MARP B 2 Bright A_Chase
	TNT1 A 0 A_SpawnItem("BabySentientFireSpawner2",0,0,0,0)
	MARP A 2 Bright A_Chase
	TNT1 A 0 A_SpawnItem("BabySentientFireSpawner2",0,0,0,0)
	MARP B 2 Bright A_Chase
	TNT1 A 0 A_Stop
	Goto See
  Pause:
	TNT1 A 0 A_SpawnItem("BabySentientFireSpawner",0,0,0,0)
	MARP A 2 Bright
	TNT1 A 0 A_SpawnItem("BabySentientFireSpawner",0,0,0,0)
	MARP B 2 Bright
	TNT1 A 0 A_SpawnItem("BabySentientFireSpawner",0,0,0,0)
	MARP A 2 Bright
	TNT1 A 0 A_SpawnItem("BabySentientFireSpawner",0,0,0,0)
	MARP B 2 Bright
	Goto See
  Missile:
    TNT1 A 0 A_Jump(84,"BFG10K")
  Normal:
    TNT1 A 0 A_PlaySound("monsters/darkmasterwind")
	TNT1 A 0 A_SpawnItem("BabySentientFireSpawner",0,0,0,0)
    MARP A 2 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("BabySentientFireSpawner",0,0,0,0)
    MARP B 2 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("BabySentientFireSpawner",0,0,0,0)
    MARP A 2 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("BabySentientFireSpawner",0,0,0,0)
    MARP B 2 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("BabySentientFireSpawner",0,0,0,0)
    MARP A 2 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("BabySentientFireSpawner",0,0,0,0)
    MARP B 2 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("BabySentientFireSpawner",0,0,0,0)
    MARP A 2 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("BabySentientFireSpawner",0,0,0,0)
	TNT1 A 0 A_PlaySound("monsters/darkmasterwind2")
	TNT1 A 0 A_PlaySound("sentient/fire")
	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 8, 8, 18, Random(2, 6), 0, Random(1, 3), Random(80, 90), 128)
    MARP K 2 Bright A_CustomMissile("BabySentientExplosiveTracer",20,0,Random(-800,800)/100.00,0)
    MARP K 2 Bright A_SpawnItem("BabySentientFireSpawner",0,0,0,0)
	TNT1 A 0 A_SpawnItem("BabySentientFireSpawner",0,0,0,0)
	TNT1 A 0 A_PlaySound("sentient/fire")
    TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 8, -8, 18, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)	
    MARP L 2 Bright A_CustomMissile("BabySentientExplosiveTracer",20,0,Random(-800,800)/100.00,0)
	MARP L 2 Bright A_SpawnItem("BabySentientFireSpawner",0,0,0,0)
	TNT1 A 0 A_Jump(3,"Pause","BFG10K")
    TNT1 A 0 A_SpidRefire
    Goto Normal+15
  BFG10K:
	TNT1 A 0 A_PlaySound("weapons/charge15k")
	TNT1 A 0 A_SpawnItem("BabySentientFireSpawner",0,0,0,0)
    MARP C 2 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("BabySentientFireSpawner",0,0,0,0)
    MARP C 2 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("BabySentientFireSpawner",0,0,0,0)
    MARP C 2 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("BabySentientFireSpawner",0,0,0,0)
    MARP C 2 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("BabySentientFireSpawner",0,0,0,0)
    MARP C 2 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("BabySentientFireSpawner",0,0,0,0)
    MARP C 2 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("BabySentientFireSpawner",0,0,0,0)
    MARP C 2 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("BabySentientFireSpawner",0,0,0,0)
    MARP C 2 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("BabySentientFireSpawner",0,0,0,0)
    MARP C 2 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("BabySentientFireSpawner",0,0,0,0)
    MARP C 2 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("BabySentientFireSpawner",0,0,0,0)
    MARP C 2 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("BabySentientFireSpawner",0,0,0,0)
    MARP C 2 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("BabySentientFireSpawner",0,0,0,0)
	TNT1 A 0 A_PlaySound("weapons/bfg15kfire")
    MARP D 2 Bright A_CustomMissile("BabySent10K",20,0,Random(4,-4)) 
	TNT1 A 0 A_SpawnItem("BabySentientFireSpawner",0,0,0,0)
	MARP D 2 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("BabySentientFireSpawner",0,0,0,0)
    MARP C 2 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("BabySentientFireSpawner",0,0,0,0)
	MARP C 2 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("BabySentientFireSpawner",0,0,0,0)
	MARP C 2 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("BabySentientFireSpawner",0,0,0,0)
	TNT1 A 0 A_PlaySound("weapons/bfg15kfire")
    MARP D 2 Bright A_CustomMissile("BabySent10K",20,0,Random(4,-4)) 
	TNT1 A 0 A_SpawnItem("BabySentientFireSpawner",0,0,0,0)
	MARP D 2 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("BabySentientFireSpawner",0,0,0,0)
    MARP C 2 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("BabySentientFireSpawner",0,0,0,0)
	MARP C 2 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("BabySentientFireSpawner",0,0,0,0)
	MARP C 2 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("BabySentientFireSpawner",0,0,0,0)
	TNT1 A 0 A_PlaySound("weapons/bfg15kfire")
    MARP D 2 Bright A_CustomMissile("BabySent10K",20,0,Random(4,-4)) 
	TNT1 A 0 A_SpawnItem("BabySentientFireSpawner",0,0,0,0)
	MARP D 2 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("BabySentientFireSpawner",0,0,0,0)
    MARP C 2 Bright A_PlaySound("weapons/bfg15kcooldown",CHAN_AUTO)
	MARP CCCCCCCCC 2 Bright A_SpawnItem("BabySentientFireSpawner",0,0,0,0)
    Goto See
  Pain:
    TNT1 A 0 A_Jump(104,"PainMissile")
	TNT1 A 0 A_SpawnItem("BabySentientFireSpawner",0,0,0,0)
    MARP A 3 Bright A_Pain
	TNT1 A 0 A_SpawnItem("BabySentientFireSpawner",0,0,0,0)
	MARP A 3 Bright
    Goto See
  PainMissile:
	TNT1 A 0 A_SpawnItem("BabySentientFireSpawner",0,0,0,0)
    MARP A 3 Bright A_Pain
	TNT1 A 0 A_SpawnItem("BabySentientFireSpawner",0,0,0,0)
	MARP A 3 Bright
    Goto Missile
  Death:
    MARP A 20 Bright A_Scream
    MARP E 6 Bright A_Fall
	MARP F 6 Bright
	TNT1 AAA 0 A_SpawnItemEx("GibbedGenerator",0,0,0,0,0,0,0,128,0)
	MARP GGGGG 2 Bright A_CustomMissile("Kaboom2", random(20,40), random(10,-10), random(0,360), 2, random(0,360))
	TNT1 AAAA 0 A_CustomMissile("SmokeFX2", random(20,40), 0, random(0,360), 2, random(0,360))
    MARP H 6 Bright
    MARP I 4
	MARP J 2
    TNT1 A -1 A_KillMaster
    Stop
	Raise:
  	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("VileHealEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
    MARP JIHGFE 5
    Goto See
  }
}

ACTOR NewBehemoth : Fatso Replaces Behemoth
{
Health 1100
PainChance 80
Scale 1.1
DamageFactor "BeheComet", 0.0
DamageFactor "FatFlamer", 0.0
DropItem "LifeEssence" 140
DropItem "ArmorBonusMax" 140
DropItem "BehemothCannon" 128
Species "Fatsos"
+MISSILEMORE
+DONTHURTSPECIES
SeeSound "monsters/volsee"
PainSound "monsters/volpain"
DeathSound "monsters/voldeath"
ActiveSound "manc/idle"
Obituary "%o was squashed by a Behemoth."
States
{
Spawn:
       FAT2 C 8 A_Look
	   FAT2 C 8 A_Look
	   FATI C 8 A_Look
	   FATI C 8 A_Look
       Loop
See:
       TNT1 A 0 A_SpawnItem("BeefyStep",0,0,0,0)     
       FAT2 AABBCCDD 3 A_Chase
       TNT1 A 0 A_SpawnItem("BeefyStep",0,0,0,0)
       FAT2 EEFF 3 A_Chase
       Loop
Missile:
	   TNT1 A 0 A_Jump(82,"Seekers")
Normal:
       TNT1 A 0 A_PlaySound("monsters/volattack")
       FAT2 G 15 A_FaceTarget    
       TNT1 A 0 A_FaceTarget 
       TNT1 A 0 A_CustomMissile("BehemothComet", 30, 30, Random(6, -12))
       FAT2 H 6 Bright A_CustomMissile("BehemothComet", 30, -30, Random(12, -6))
       FAT2 IG 8 A_FaceTarget      
       TNT1 A 0 A_CustomMissile("BehemothComet", 30, 30, Random(6, -12))
       FAT2 H 6 Bright A_CustomMissile("BehemothComet", 30, -30, Random(12, -6))
       FAT2 IG 12 A_FaceTarget
       TNT1 A 0 A_CustomMissile("BehemothComet", 30, -30, Random(0, 6))
       FAT2 H 2 Bright A_CustomMissile("BehemothComet", 30, 30, Random(0, -6))	   
       TNT1 A 0 A_CustomMissile("BehemothComet", 30, 30, Random(-7, -12))
       FAT2 H 6 Bright A_CustomMissile("BehemothComet", 30, -30, Random(7, 12))
       FAT2 IG 12
       Goto See
Seekers:
       TNT1 A 0 A_PlaySound("monsters/volattack")
       FAT2 G 15 A_FaceTarget    
       TNT1 A 0 A_FaceTarget 
       TNT1 A 0 A_CustomMissile("BehemothSeekingComet", 30, 30, -16)
       FAT2 H 6 Bright A_CustomMissile("BehemothSeekingComet", 30, -30, 16)
       FAT2 IG 12    
       Goto See
Pain:	
       TNT1 A 0 A_Jump(87,"PainMissile")
       FAT2 J 6 A_Pain
       Goto See
PainMissile:
       FAT2 J 6 A_Pain
       Goto Missile
Death:
	   FAT2 K 6
       FAT2 L 6 A_Scream
       TNT1 A 0 A_SpawnItemEx("GibbedGenerator",0,0,0,0,0,0,0,128,0)
       FAT2 M 6 A_NoBlocking
       TNT1 A 0 A_SpawnItemEx("GibbedGenerator",0,0,0,0,0,0,0,128,0)
       FAT2 NOPQR 6
       FAT2 S 6
       FAT2 T -1 A_KillMaster
       Stop
Raise:
	   TNT1 A 0
	   TNT1 A 0 A_SpawnItemEx("VileHealEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
       FAT2 SRQPONMLK 6
       Goto See
       }
}

ACTOR NewCerebralSentient : SpiderMastermind Replaces CerebralSentient
{
    Health 4000
    Speed 12
	FloatSpeed 12
    PainChance 30
	PainChance "PDTBFG", 15
	PainChance "SoulToxic", 5
	PainChance "FatFlamer", 5
	PainChance "FiendFire", 5
	PainChance "Explosion", 60
	Scale 1.1
	Radius 65
	DropItem "BossLifeEssence" 204 25
	DropItem "BossArmorBonusMax" 204 1
	DropItem "DemonAmmoBox" 128 200
	DropItem "SkullOfPower" 128
	DropItem "Explosive Minigun" 200 
	Mass 2500
	+MISSILEEVENMORE
	+QUICKTORETALIATE
	+FLOAT
	+NOGRAVITY	
	-FLOORCLIP
	AttackSound ""
	DamageFactor "DemolisherEx", 1.0
    DamageFactor "DarkDemoEx", 1.0
	DamageFactor "CerChainguns", 0.0	
	DamageFactor "CerEnergyBall", 0.0
	DamageFactor "PDTBFG", 0.2
	DamageFactor "PDTBFGTracer", 0.6
    SeeSound "arachnophyte/sight"
    PainSound "arachnophyte/pain"
    DeathSound "arachnophyte/death"
	Species "Masterminds"
    Obituary "Unfortunatley %o was too stupid to out-smart the Cerebral Sentient."
    States
    {
Spawn:
	TNT1 A 0 A_SpawnItem("SentientFireSpawner",0,0,0,0)
	SUPR A 2 Bright A_Look
	TNT1 A 0 A_SpawnItem("SentientFireSpawner",0,0,0,0)
	SUPR B 2 Bright A_Look
	Loop
See:
	TNT1 A 0 A_SpawnItem("SentientFireSpawner",0,0,0,0)
	SUPR A 2 Bright A_Chase
	TNT1 A 0 A_SpawnItem("SentientFireSpawner",0,0,0,0)
	SUPR B 2 Bright A_Chase
	TNT1 A 0 A_Jump(26,"Evade")	
	Loop
Evade:
	TNT1 A 0 A_Jump(128,19)
	TNT1 A 0 ThrustThing(Angle*256/360+64,20,0,0)
	TNT1 A 0 A_SpawnItem("SentientFireSpawner2",0,0,0,0)
	SUPR A 2 Bright A_Chase
	TNT1 A 0 A_SpawnItem("SentientFireSpawner2",0,0,0,0)
	SUPR B 2 Bright A_Chase
	TNT1 A 0 A_SpawnItem("SentientFireSpawner2",0,0,0,0)
	SUPR A 2 Bright A_Chase
	TNT1 A 0 A_SpawnItem("SentientFireSpawner2",0,0,0,0)
	SUPR B 2 Bright A_Chase
	TNT1 A 0 A_SpawnItem("SentientFireSpawner2",0,0,0,0)
	SUPR A 2 Bright A_Chase
	TNT1 A 0 A_SpawnItem("SentientFireSpawner2",0,0,0,0)
	SUPR B 2 Bright A_Chase
	TNT1 A 0 A_SpawnItem("SentientFireSpawner2",0,0,0,0)
	SUPR A 2 Bright A_Chase
	TNT1 A 0 A_SpawnItem("SentientFireSpawner2",0,0,0,0)
	SUPR B 2 Bright A_Chase
	TNT1 A 0 A_Stop
	Goto See
	TNT1 A 0 ThrustThing(Angle*256/360+192,20,0,0)
	TNT1 A 0 A_SpawnItem("SentientFireSpawner2",0,0,0,0)
	SUPR A 2 Bright A_Chase
	TNT1 A 0 A_SpawnItem("SentientFireSpawner2",0,0,0,0)
	SUPR B 2 Bright A_Chase
	TNT1 A 0 A_SpawnItem("SentientFireSpawner2",0,0,0,0)
	SUPR A 2 Bright A_Chase
	TNT1 A 0 A_SpawnItem("SentientFireSpawner2",0,0,0,0)
	SUPR B 2 Bright A_Chase
	TNT1 A 0 A_SpawnItem("SentientFireSpawner2",0,0,0,0)
	SUPR A 2 Bright A_Chase
	TNT1 A 0 A_SpawnItem("SentientFireSpawner2",0,0,0,0)
	SUPR B 2 Bright A_Chase
	TNT1 A 0 A_SpawnItem("SentientFireSpawner2",0,0,0,0)
	SUPR A 2 Bright A_Chase
	TNT1 A 0 A_SpawnItem("SentientFireSpawner2",0,0,0,0)
	SUPR B 2 Bright A_Chase
	TNT1 A 0 A_Stop
	Goto See
Missile:
	TNT1 A 0 A_Jump(128,"BFG9K","BFG10K","DTBFG10K")
Normal:
    TNT1 A 0 A_JumpIfCloser(1500,1)
	Goto BFG9K
	TNT1 A 0 A_SpawnItem("SentientFireSpawner",0,0,0,0)
	SUPR A 2 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("SentientFireSpawner",0,0,0,0)
	SUPR A 2 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("SentientFireSpawner",0,0,0,0)
	SUPR A 2 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("SentientFireSpawner",0,0,0,0)
	TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, 12, 40, Random(2, 6), 0, Random(1, 3), Random(80, 90), 128)
	TNT1 A 0 A_PlaySound("sentient/fire")
	SUPR F 3 Bright A_CustomMissile("SentientExplosiveTracer",36,0,Random(-800,800)/100.00,0)
	TNT1 A 0 A_SpawnItem("SentientFireSpawner",0,0,0,0)	
    TNT1 A 0 A_SpawnItemEx("OrangeShellCasing", 10, -12, 40, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
	TNT1 A 0 A_PlaySound("sentient/fire")
	SUPR E 4 Bright A_CustomMissile("SentientExplosiveTracer",36,0,Random(-800,800)/100.00,0)
	TNT1 A 0 A_StopSoundEx("Weapon")	
	TNT1 A 0 A_Jump(3,"See","BFG9K","BFG10K","DTBFG10K")
    TNT1 A 0 A_SpidRefire
	Goto Normal+7
BFG9K:
	TNT1 A 0 A_SpawnItem("SentientFireSpawner",0,0,0,0)
	TNT1 A 0 A_PlaySound("weapons/bfgf")
	SUPR NN 2 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("SentientFireSpawner",0,0,0,0)
	SUPR NN 2 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("SentientFireSpawner",0,0,0,0)
	SUPR NN 2 Bright A_FaceTarget	
	TNT1 A 0 A_SpawnItem("SentientFireSpawner",0,0,0,0)
	SUPR NN 2 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("SentientFireSpawner",0,0,0,0)
	SUPR NN 2 Bright A_FaceTarget	
	TNT1 A 0 A_SpawnItem("SentientFireSpawner",0,0,0,0)
	SUPR NN 2 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("SentientFireSpawner",0,0,0,0)
	SUPR OO 2 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("SentientFireSpawner",0,0,0,0)
	SUPR OO 2 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("SentientFireSpawner",0,0,0,0)
	SUPR O 2 Bright A_CustomMissile("SentientBFG9500Ball", 34, 0, 0)
	SUPR NNN 2 Bright A_SpawnItem("SentientFireSpawner",0,0,0,0)
	TNT1 A 0 A_SpawnItem("SentientFireSpawner",0,0,0,0)
	TNT1 A 0 A_PlaySound("weapons/bfgf")
	SUPR NN 2 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("SentientFireSpawner",0,0,0,0)
	SUPR NN 2 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("SentientFireSpawner",0,0,0,0)
	SUPR NN 2 Bright A_FaceTarget	
	TNT1 A 0 A_SpawnItem("SentientFireSpawner",0,0,0,0)
	SUPR NN 2 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("SentientFireSpawner",0,0,0,0)
	SUPR NN 2 Bright A_FaceTarget	
	TNT1 A 0 A_SpawnItem("SentientFireSpawner",0,0,0,0)
	SUPR NN 2 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("SentientFireSpawner",0,0,0,0)
	SUPR OO 2 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("SentientFireSpawner",0,0,0,0)
	SUPR OO 2 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("SentientFireSpawner",0,0,0,0)
	SUPR O 2 Bright A_CustomMissile("SentientBFG9500Ball", 34, 0, 0)
	SUPR NNNNNNN 2 Bright A_SpawnItem("SentientFireSpawner",0,0,0,0)
	TNT1 A 0 A_Jump(128,"BFG10K","DTBFG10K")
	Goto See	
BFG10K:
	TNT1 A 0 A_PlaySound("weapons/charge15k")
	TNT1 A 0 A_SpawnItem("SentientFireSpawner",0,0,0,0)
	SUPR N 3 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("SentientFireSpawner",0,0,0,0)
	SUPR N 3 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("SentientFireSpawner",0,0,0,0)
	SUPR N 3 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("SentientFireSpawner",0,0,0,0)
	SUPR N 3 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("SentientFireSpawner",0,0,0,0)
	SUPR N 3 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("SentientFireSpawner",0,0,0,0)
	SUPR N 3 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("SentientFireSpawner",0,0,0,0)
	SUPR N 3 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("SentientFireSpawner",0,0,0,0)
	SUPR N 3 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("SentientFireSpawner",0,0,0,0)
	TNT1 A 0 A_PlaySound("weapons/bfg15kfire")
	SUPR O 3 Bright A_CustomMissile("Sentient10K", 42, 0, Random(4, -4))
	TNT1 A 0 A_SpawnItem("SentientFireSpawner",0,0,0,0)
	SUPR N 4 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("SentientFireSpawner",0,0,0,0)
	TNT1 A 0 A_PlaySound("weapons/bfg15kfire")
	SUPR O 3 Bright A_CustomMissile("Sentient10K", 42, 0, Random(4, -4))
	TNT1 A 0 A_SpawnItem("SentientFireSpawner",0,0,0,0)
	SUPR N 4 Bright A_FaceTarget	
	TNT1 A 0 A_SpawnItem("SentientFireSpawner",0,0,0,0)
	TNT1 A 0 A_PlaySound("weapons/bfg15kfire")
	SUPR O 3 Bright A_CustomMissile("Sentient10K", 42, 0, Random(4, -4))
	TNT1 A 0 A_SpawnItem("SentientFireSpawner",0,0,0,0)
	SUPR N 4 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("SentientFireSpawner",0,0,0,0)
	TNT1 A 0 A_PlaySound("weapons/bfg15kfire")
    SUPR O 3 Bright A_CustomMissile("Sentient10K", 42, 0, Random(4, -4))
	TNT1 A 0 A_SpawnItem("SentientFireSpawner",0,0,0,0)
	SUPR N 4 Bright A_FaceTarget	
	TNT1 A 0 A_SpawnItem("SentientFireSpawner",0,0,0,0)
	TNT1 A 0 A_PlaySound("weapons/bfg15kfire")
	SUPR O 3 Bright A_CustomMissile("Sentient10K", 42, 0, Random(4, -4))
	TNT1 A 0 A_SpawnItem("SentientFireSpawner",0,0,0,0)
	SUPR N 4 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("SentientFireSpawner",0,0,0,0)
	TNT1 A 0 A_PlaySound("weapons/bfg15kfire")
    SUPR O 3 Bright A_CustomMissile("Sentient10K", 42, 0, Random(4, -4))
	TNT1 A 0 A_SpawnItem("SentientFireSpawner",0,0,0,0)	
	SUPR N 3 Bright A_PlaySound("weapons/bfg15kcooldown",CHAN_AUTO)
	SUPR NNNNN 3 Bright A_SpawnItem("SentientFireSpawner",0,0,0,0)	
	TNT1 A 0 A_Jump(128,"DTBFG10K")
	Goto See
DTBFG10K:
	TNT1 A 0 A_SpawnItem("SentientFireSpawner",0,0,0,0)
	TNT1 A 0 A_PlaySound("Cardinal/9k")
	SUPR NN 2 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("SentientFireSpawner",0,0,0,0)
	SUPR NN 2 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("SentientFireSpawner",0,0,0,0)
	SUPR NN 2 Bright A_FaceTarget	
	TNT1 A 0 A_SpawnItem("SentientFireSpawner",0,0,0,0)
	SUPR NN 2 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("SentientFireSpawner",0,0,0,0)
	SUPR NN 2 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("SentientFireSpawner",0,0,0,0)
	SUPR OO 2 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("SentientFireSpawner",0,0,0,0)
	SUPR OO 2 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItem("SentientFireSpawner",0,0,0,0)
	SUPR O 2 Bright A_CustomMissile("SentientDTBFG10KBall", 34, 0, 0)
	SUPR NNNNNNNNNNNN 2 Bright A_SpawnItem("SentientFireSpawner",0,0,0,0)
	Goto See	
Pain:
	TNT1 A 0 A_Jump(16,"PainResurrect")
	TNT1 A 0 A_Jump(128,"PainMissile")
	TNT1 A 0 A_SpawnItem("SentientFireSpawner",0,0,0,0)
	SUPR A 3 Bright
	TNT1 A 0 A_SpawnItem("SentientFireSpawner",0,0,0,0)
	SUPR A 3 Bright A_Pain	
	Goto See
PainMissile:
	TNT1 A 0 A_SpawnItem("SentientFireSpawner",0,0,0,0)
	SUPR A 3 Bright
	TNT1 A 0 A_SpawnItem("SentientFireSpawner",0,0,0,0)
	SUPR A 3 Bright A_Pain
	Goto Missile
PainResurrect:
	TNT1 A 0 A_SpawnItem("SentientFireSpawner",0,0,0,0)
	SUPR A 3 Bright
	TNT1 A 0 A_SpawnItem("SentientFireSpawner",0,0,0,0)
	SUPR A 3 Bright A_Pain
	TNT1 A 0 A_JumpIfInventory("SentientToken",3,"See")	
	SUPR AAAA 3 Bright A_SpawnItem("SentientFireSpawner",0,0,0,0)
	TNT1 A 0 A_GiveInventory("SentientToken",1)
	TNT1 A 0 A_SetInvulnerable
	TNT1 A 0 Radius_Quake(10,80,0,24,0)
	TNT1 A 0 A_GiveInventory("Health",750)
	TNT1 A 0 A_SpawnItem("SentientBrainSFX",0,0,0,0)
	TNT1 A 0 A_SpawnItem("SentientFireSpawner",0,0,0,0)
    SUPR P 3 Bright A_PlaySound("sentient/laugh")
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrectionEffect",10,0,0,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrectionEffect",10,0,30,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrectionEffect",10,0,60,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrectionEffect",10,0,90,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrectionEffect",10,0,120,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrectionEffect",10,0,150,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrectionEffect",10,0,180,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrectionEffect",10,0,210,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrectionEffect",10,0,240,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrectionEffect",10,0,270,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrectionEffect",10,0,300,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrectionEffect",10,0,330,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrectionEffect",10,0,360,0)
	TNT1 A 0 A_SpawnItem("SentientBrainSFX",0,0,0,0)
	SUPR P 3 Bright A_SpawnItem("SentientFireSpawner",0,0,0,0)
	TNT1 A 0 A_SpawnItem("SentientBrainSFX",0,0,0,0)
	SUPR P 3 Bright A_SpawnItem("SentientFireSpawner",0,0,0,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrectionEffect",10,0,15,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrectionEffect",10,0,45,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrectionEffect",10,0,75,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrectionEffect",10,0,105,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrectionEffect",10,0,135,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrectionEffect",10,0,165,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrectionEffect",10,0,195,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrectionEffect",10,0,225,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrectionEffect",10,0,255,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrectionEffect",10,0,285,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrectionEffect",10,0,315,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrectionEffect",10,0,345,0)
	TNT1 A 0 A_SpawnItem("SentientBrainSFX",0,0,0,0)
	SUPR P 3 Bright A_SpawnItem("SentientFireSpawner",0,0,0,0)
	TNT1 A 0 A_SpawnItem("SentientBrainSFX",0,0,0,0)
	SUPR P 3 Bright A_SpawnItem("SentientFireSpawner",0,0,0,0)	
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrection",10,0,0,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrection",10,0,10,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrection",10,0,20,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrection",10,0,30,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrection",10,0,40,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrection",10,0,50,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrection",10,0,60,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrection",10,0,70,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrection",10,0,80,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrection",10,0,90,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrection",10,0,100,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrection",10,0,110,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrection",10,0,120,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrection",10,0,130,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrection",10,0,140,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrection",10,0,150,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrection",10,0,160,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrection",10,0,170,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrection",10,0,180,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrection",10,0,190,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrection",10,0,200,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrection",10,0,210,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrection",10,0,220,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrection",10,0,230,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrection",10,0,240,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrection",10,0,250,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrection",10,0,260,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrection",10,0,270,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrection",10,0,280,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrection",10,0,290,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrection",10,0,300,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrection",10,0,310,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrection",10,0,320,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrection",10,0,330,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrection",10,0,340,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrection",10,0,350,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrection",10,0,360,0)
	TNT1 A 0 A_SpawnItem("SentientBrainSFX",0,0,0,0)
	SUPR P 3 Bright A_SpawnItem("SentientFireSpawner",0,0,0,0)
	TNT1 A 0 A_SpawnItem("SentientBrainSFX",0,0,0,0)
	SUPR P 3 Bright A_SpawnItem("SentientFireSpawner",0,0,0,0)
	TNT1 A 0 A_SpawnItem("SentientBrainSFX",0,0,0,0)
	SUPR P 3 Bright A_SpawnItem("SentientFireSpawner",0,0,0,0)
	TNT1 A 0 A_SpawnItem("SentientBrainSFX",0,0,0,0)
	SUPR P 3 Bright A_SpawnItem("SentientFireSpawner",0,0,0,0)
	TNT1 A 0 A_SpawnItem("SentientBrainSFX",0,0,0,0)
	SUPR P 3 Bright A_SpawnItem("SentientFireSpawner",0,0,0,0)
	TNT1 A 0 A_SpawnItem("SentientBrainSFX",0,0,0,0)
	SUPR P 3 Bright A_SpawnItem("SentientFireSpawner",0,0,0,0)
	TNT1 A 0 A_SpawnItem("SentientBrainSFX",0,0,0,0)
	SUPR P 3 Bright A_SpawnItem("SentientFireSpawner",0,0,0,0)
	TNT1 A 0 A_SpawnItem("SentientBrainSFX",0,0,0,0)
	SUPR P 3 Bright A_SpawnItem("SentientFireSpawner",0,0,0,0)
	TNT1 A 0 A_SpawnItem("SentientBrainSFX",0,0,0,0)
	SUPR P 3 Bright A_SpawnItem("SentientFireSpawner",0,0,0,0)
	TNT1 A 0 A_SpawnItem("SentientBrainSFX",0,0,0,0)
	SUPR P 3 Bright A_SpawnItem("SentientFireSpawner",0,0,0,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrection",10,0,0,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrection",10,0,10,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrection",10,0,20,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrection",10,0,30,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrection",10,0,40,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrection",10,0,50,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrection",10,0,60,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrection",10,0,70,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrection",10,0,80,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrection",10,0,90,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrection",10,0,100,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrection",10,0,110,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrection",10,0,120,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrection",10,0,130,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrection",10,0,140,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrection",10,0,150,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrection",10,0,160,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrection",10,0,170,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrection",10,0,180,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrection",10,0,190,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrection",10,0,200,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrection",10,0,210,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrection",10,0,220,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrection",10,0,230,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrection",10,0,240,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrection",10,0,250,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrection",10,0,260,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrection",10,0,270,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrection",10,0,280,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrection",10,0,290,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrection",10,0,300,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrection",10,0,310,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrection",10,0,320,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrection",10,0,330,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrection",10,0,340,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrection",10,0,350,0)
	TNT1 A 0 Bright A_CustomMissile("SentientMassResurrection",10,0,360,0)
	TNT1 A 0 A_SpawnItem("SentientBrainSFX",0,0,0,0)
	SUPR P 3 Bright A_SpawnItem("SentientFireSpawner",0,0,0,0)
	TNT1 A 0 A_SpawnItem("SentientBrainSFX",0,0,0,0)
	SUPR P 3 Bright A_SpawnItem("SentientFireSpawner",0,0,0,0)
	TNT1 A 0 A_SpawnItem("SentientBrainSFX",0,0,0,0)
	SUPR P 3 Bright A_SpawnItem("SentientFireSpawner",0,0,0,0)
	TNT1 A 0 A_SpawnItem("SentientBrainSFX",0,0,0,0)
	SUPR P 3 Bright A_SpawnItem("SentientFireSpawner",0,0,0,0)
	TNT1 A 0 A_SpawnItem("SentientBrainSFX",0,0,0,0)
	SUPR P 3 Bright A_SpawnItem("SentientFireSpawner",0,0,0,0)
	TNT1 A 0 A_SpawnItem("SentientBrainSFX",0,0,0,0)
	SUPR P 3 Bright A_SpawnItem("SentientFireSpawner",0,0,0,0)
	TNT1 A 0 A_SpawnItem("SentientBrainSFX",0,0,0,0)
	SUPR P 3 Bright A_SpawnItem("SentientFireSpawner",0,0,0,0)
	TNT1 A 0 A_SpawnItem("SentientBrainSFX",0,0,0,0)
	SUPR P 3 Bright A_SpawnItem("SentientFireSpawner",0,0,0,0)
	TNT1 A 0 A_SpawnItem("SentientBrainSFX",0,0,0,0)
	SUPR P 3 Bright A_SpawnItem("SentientFireSpawner",0,0,0,0)
	TNT1 A 0 A_SpawnItem("SentientBrainSFX",0,0,0,0)
	SUPR P 3 Bright A_SpawnItem("SentientFireSpawner",0,0,0,0)
	TNT1 A 0 A_SpawnItem("SentientBrainSFX",0,0,0,0)
	SUPR P 3 Bright A_SpawnItem("SentientFireSpawner",0,0,0,0)
	TNT1 A 0 A_SpawnItem("SentientBrainSFX",0,0,0,0)
	SUPR P 3 Bright A_SpawnItem("SentientFireSpawner",0,0,0,0)
	TNT1 A 0 A_UnSetInvulnerable
	SUPR A 3 Bright A_SpawnItem("SentientFireSpawner",0,0,0,0)
	Goto See	
Death:
	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(298) == 1, "AlwaysDrop")
	TNT1 A 0 A_Jump(52,2)
	TNT1 A 0 A_SpawnItem("Demon Tech BFG10K",0,12)
	TNT1 A 0 Bright A_Scream
	SUPR H 20 Bright A_Fall
    TNT1 AA 0 A_SpawnItemEx("GibbedGenerator",Random(10,-10),Random(10,-10),Random(20,60),0,0,0,0,128,0)	
	TNT1 AAA 0 A_CustomMissile("BigRedBloodCloud", random(10,80), 0, random(0,360), 2, random(0,360))	
	SUPR IIIII 2 Bright A_CustomMissile("Kaboom", random(10,60), random(30,-30), random(0,360), 2, random(0,360))
    TNT1 AA 0 A_SpawnItemEx("GibbedGenerator",Random(10,-10),Random(10,-10),Random(20,60),0,0,0,0,128,0)	
	TNT1 AAA 0 A_CustomMissile("BigRedBloodCloud", random(10,80), 0, random(0,360), 2, random(0,360))	
    SUPR JJJJJ 2 Bright A_CustomMissile("Kaboom", random(10,60), random(30,-30), random(0,360), 2, random(0,360))
    TNT1 AA 0 A_SpawnItemEx("GibbedGenerator",Random(10,-10),Random(10,-10),Random(20,60),0,0,0,0,128,0)	
	TNT1 AAA 0 A_CustomMissile("BigRedBloodCloud", random(10,80), 0, random(0,360), 2, random(0,360))
    SUPR KKKKK 2 Bright A_CustomMissile("Kaboom", random(10,60), random(30,-30), random(0,360), 2, random(0,360))
    TNT1 AA 0 A_SpawnItemEx("GibbedGenerator",Random(10,-10),Random(10,-10),Random(20,60),0,0,0,0,128,0)	
	TNT1 AAA 0 A_CustomMissile("BigRedBloodCloud", random(10,80), 0, random(0,360), 2, random(0,360))
    SUPR LLLLL 2 Bright A_CustomMissile("Kaboom", random(10,60), random(30,-30), random(0,360), 2, random(0,360))
    TNT1 AAAA 0 A_SpawnItemEx("GibbedGenerator",Random(10,-10),Random(10,-10),Random(20,60),0,0,0,0,128,0)
	TNT1 AAAAAA 0 A_CustomMissile("BigRedBloodCloud", random(10,80), 0, random(0,360), 2, random(0,360))
	TNT1 AAAAAAAA 0 A_CustomMissile("SmokeFX3", random(10,60), random(30,-30), random(0,360), 2, random(0,360))	
	SUPR LM 5
	TNT1 A -1 A_KillMaster
	Stop
AlwaysDrop:
	TNT1 A 0 A_SpawnItem("Demon Tech BFG10K",0,12)
	Goto Death+3		
    }
}