ACTOR EraserZombie 7012
{
  obituary "%o was thoroughly rekt by an Eraser Zombie."
  health 210
  radius 20
  height 56
  mass 100
  speed 8
  painchance 170
  DamageFactor "SoapOpera", 0.0 
  DropItem "Armorplate" 215 1
  DropItem "Portablemedkit" 230 1
  DropItem "Backpack" 190 1
  DropItem "Demon Tech BFG10K" 84 1
  DropItem "HandGrenadeAmmo" 210 1
  DropItem "MineAmmo" 210 1
  DropItem "DemonAmmoBox" 255
  seesound "chainguy/sight"
  painsound "chainguy/pain"
  deathsound "chainguy/death"
  activesound "chainguy/active"
  MONSTER
  +FLOORCLIP
  +QUICKTORETALIATE
  states
  {
  Spawn:
    PYRZ AX 10 A_Look
	TNT1 A 0 A_PlayWeaponSound("weapons/dtech10kidle")
    loop
  See:
    PYRZ AABB 3 A_Chase
	TNT1 A 0 A_SpawnItem("FootStep",0,0,0,0)
	PYRZ CCDD 3 A_Chase
	TNT1 A 0 A_SpawnItem("FootStep",0,0,0,0)
	TNT1 A 0 A_PlayWeaponSound("weapons/dtech10kidle")
    loop
  Missile:
    TNT1 A 0 A_StopSound(6)
    PYRZ F 0 Bright A_PlaySound ("Cardinal/9k")
	TNT1 A 0 A_ChangeFlag("NOPAIN",1)
	PYRZ E 2 Bright A_FaceTarget
	PYRZ E 2 Bright A_FaceTarget
	PYRZ E 2 Bright A_FaceTarget
	PYRZ E 2 Bright A_FaceTarget
	PYRZ E 2 Bright A_FaceTarget
	PYRZ E 2 Bright A_FaceTarget
	PYRZ E 2 Bright A_FaceTarget
	PYRZ E 2 Bright A_FaceTarget
	PYRZ E 2 Bright A_FaceTarget
	PYRZ E 2 Bright A_FaceTarget
    PYRZ F 2 Bright A_FaceTarget
	PYRZ F 2 Bright A_FaceTarget
	PYRZ F 2 Bright A_FaceTarget
	PYRZ F 2 Bright A_FaceTarget
	PYRZ F 2 Bright A_FaceTarget
	PYRZ F 2 Bright A_FaceTarget
	PYRZ F 2 Bright A_FaceTarget
	PYRZ F 2 Bright A_FaceTarget
	PYRZ F 2 Bright A_FaceTarget
	PYRZ F 2 Bright A_CustomMissile("ZombieDTBFG10KBall")
	TNT1 A 0 A_ChangeFlag("NOPAIN",0)
	PYRZ EE 35
    goto See
  Pain:
    PYRZ G 3
    PYRZ G 3 A_Pain
    goto See
  Death:
    TNT1 A 0 A_StopSound(6)
    PYRZ H 5
	PYRZ I 5 A_Scream
    PYRZ J 5 A_NoBlocking
    PYRZ KLM 5
	PYRZ N 0 A_SpawnItem("BodyCrash",0,0,0,0)
    PYRZ N -1
    stop
  XDeath:
    TNT1 A 0 A_StopSound(6)
    PYRZ O 5
    PYRZ O 3 A_SpawnItemEx("GibbedGenerator",0,0,0,0,0,0,0,128,0)
	PYRZ P 5 A_XScream
    PYRZ Q 5 A_NoBlocking
    PYRZ RS 5
    PYRZ T -1
    stop
  }
}

ACTOR ZombieDTBFG10KBall : SentientDTBFG10KBall
{
DamageType "SoapOpera"
Obituary "%o was thoroughly rekt by an Eraser Zombie."  
States
{
Spawn:
    TNT1 A 0
	TNT1 A 0 A_Jump(128,"DTBFGSFX")
    TNT1 A 0 A_PlaySoundEx("weapons/dtech10kball","Voice",1)
    TNT1 A 0 A_SpawnItemEx("ProjectileTrailParticleOrange2",Random(-12,12),Random(-12,12),Random(12,22),Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
    CRS1 A 1 Bright A_CustomMissile("ZombieDTBFGProjectileAttack",Random(-10,10),0,0,CMF_TRACKOWNER)
    CRS1 B 1 Bright A_SpawnItemEx("ProjectileTrailParticleOrange2",Random(-12,12),Random(-12,12),Random(12,22),Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
    TNT1 A 0 A_SpawnItemEx("ProjectileTrailParticleOrange2",Random(-12,12),Random(-12,12),Random(12,22),Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
    CRS1 C 1 Bright A_CustomMissile("ZombieDTBFGProjectileAttack",Random(-10,10),0,0,CMF_TRACKOWNER)
    CRS1 D 1 Bright A_SpawnItemEx("ProjectileTrailParticleOrange2",Random(-12,12),Random(-12,12),Random(12,22),Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
    Loop  
DTBFGSFX:
	TNT1 A 0 A_PlaySoundEx("weapons/dtech10kball","Voice",1)
	TNT1 A 0 A_SpawnItemEx("DTBFGLightningRed",Random(6,-6),Random(6,-6),Random(16,8),0,0,0,0,128)
    TNT1 A 0 A_SpawnItemEx("ProjectileTrailParticleOrange2",Random(-12,12),Random(-12,12),Random(12,22),Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
    CRS1 A 1 Bright A_CustomMissile("ZombieDTBFGProjectileAttack",Random(-10,10),0,0,CMF_TRACKOWNER)
	TNT1 A 0 A_SpawnItemEx("DTBFGLightningRed2",Random(6,-6),Random(6,-6),Random(16,8),0,0,0,0,128)
    CRS1 B 1 Bright A_SpawnItemEx("ProjectileTrailParticleOrange2",Random(-12,12),Random(-12,12),Random(12,22),Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
	TNT1 A 0 A_SpawnItemEx("DTBFGLightningRed",Random(6,-6),Random(6,-6),Random(16,8),0,0,0,0,128)
    TNT1 A 0 A_SpawnItemEx("ProjectileTrailParticleOrange2",Random(-12,12),Random(-12,12),Random(12,22),Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
    CRS1 C 1 Bright A_CustomMissile("ZombieDTBFGProjectileAttack",Random(-10,10),0,0,CMF_TRACKOWNER)
	TNT1 A 0 A_SpawnItemEx("DTBFGLightningRed2",Random(6,-6),Random(6,-6),Random(16,8),0,0,0,0,128)
    CRS1 D 1 Bright A_SpawnItemEx("ProjectileTrailParticleOrange2",Random(-12,12),Random(-12,12),Random(12,22),Random(-2,2),Random(-2,2),Random(-2,2),Random(-20,20),128)
    Goto Spawn	
Death:
    TNT1 A 0
	TNT1 A 0 A_SetTranslucent(0.75,1)
	TNT1 A 0 Radius_Quake(5,60,0,10,0)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerCyber",0,0,0,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerCyber",0,0,10,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerCyber",0,0,20,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerCyber",0,0,30,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerCyber",0,0,40,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerCyber",0,0,50,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerCyber",0,0,60,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerCyber",0,0,70,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerCyber",0,0,80,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerCyber",0,0,90,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerCyber",0,0,100,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerCyber",0,0,110,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerCyber",0,0,120,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerCyber",0,0,130,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerCyber",0,0,140,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerCyber",0,0,150,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerCyber",0,0,160,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerCyber",0,0,170,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerCyber",0,0,180,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerCyber",0,0,190,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerCyber",0,0,200,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerCyber",0,0,210,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerCyber",0,0,220,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerCyber",0,0,230,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerCyber",0,0,240,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerCyber",0,0,250,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerCyber",0,0,260,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerCyber",0,0,270,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerCyber",0,0,280,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerCyber",0,0,290,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerCyber",0,0,300,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerCyber",0,0,310,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerCyber",0,0,320,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerCyber",0,0,330,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerCyber",0,0,340,CMF_TRACKOWNER)
	TNT1 A 0 A_CustomMissile("DTBFG10KTracerCyber",0,0,350,CMF_TRACKOWNER)
	TNT1 A 0 A_SpawnItemEx("DTBFGLightningRedSpawner", 0, 0, 15, 0, 0, 0, 0, 128)	
	CRS1 ABCD 6 Bright A_SpawnItemEx("DTech10KShockwave", 0, 0, 15, 0, 0, 0, 0, 128)
	TNT1 A 0 A_Explode(800,300)
	TNT1 A 0 A_StopSoundEx("Voice")
	TNT1 A 0 Radius_Quake(20,12,0,12,0)
	TNT1 A 0 A_PlaySound("weapons/dtech10kexplode")
	TNT1 A 0 A_SpawnItemEx("DTech10KShockwave2", 0, 0, 15, 0, 0, 0, 0, 128)
    TNT1 A 20 A_SpawnItem("RedDTBFGEx",0,-10)
    Stop
    }
}
