ACTOR FreezerBehemoth : Fatso 7000
{
Health 1550
Radius 48
Height 64
PainChance 55
Scale 1.1
BloodColor "Sky Blue"
DamageFactor "BeheComet", 0.0
DamageFactor "FatFlamer", 0.0
DamageFactor "Ice", 0.0
DamageFactor "FreezerBurn", 0.0
DropItem "BossLifeEssence" 250
DropItem "BossArmorBonusMax" 250
DropItem "NewCellPack" 250
DropItem "Freezer Rifle" 150 1 
Species "Fatsos"
+MISSILEMORE
+MISSILEEVENMORE
+NOTARGET
+QUICKTORETALIATE
+MISSILEMORE
+DONTHURTSPECIES
+NOICEDEATH
SeeSound "FreezerBehe/Sight"
PainSound "FreezerBehe/Pain"
DeathSound "FreezerBehe/Death"
ActiveSound "manc/idle"
Obituary "%o was forced to chill out by a Freezer Behemoth."
States
{
Spawn:
       //TNT1 A 0 A_SpawnItem("FRZRFlameSpawner",0,0,0,0)
       FRBH C 8 Bright A_Look
	   //TNT1 A 0 A_SpawnItem("FRZRFlameSpawner",0,0,0,0)
	   FRBH C 8 Bright A_Look
	   //TNT1 A 0 A_SpawnItem("FRZRFlameSpawner",0,0,0,0)
	   QATI C 8 Bright A_Look
	   //TNT1 A 0 A_SpawnItem("FRZRFlameSpawner",0,0,0,0)
	   QATI C 8 Bright A_Look
	   //TNT1 A 0 A_SpawnItem("FRZRFlameSpawner",0,0,0,0)
       Loop
See:
       //TNT1 A 0 A_SpawnItem("FRZRFlameSpawner",0,0,0,0)
       TNT1 A 0 A_SpawnItem("BeefyStep",0,0,0,0)     
       FRBH AA 3 Bright A_Chase
	   //TNT1 A 0 A_SpawnItem("FRZRFlameSpawner",0,0,0,0)
	   FRBH BB 3 Bright A_Chase
	   //TNT1 A 0 A_SpawnItem("FRZRFlameSpawner",0,0,0,0)
	   FRBH CC 3 Bright A_Chase
	   //TNT1 A 0 A_SpawnItem("FRZRFlameSpawner",0,0,0,0)
	   FRBH DD 3 Bright A_Chase
	   //TNT1 A 0 A_SpawnItem("FRZRFlameSpawner",0,0,0,0)
       TNT1 A 0 A_SpawnItem("BeefyStep",0,0,0,0)
       FRBH EE 3 Bright A_Chase
	   //TNT1 A 0 A_SpawnItem("FRZRFlameSpawner",0,0,0,0)
	   FRBH FF 3 Bright A_Chase
	   //TNT1 A 0 A_SpawnItem("FRZRFlameSpawner",0,0,0,0)
       Loop
Missile:
       TNT1 A 0 A_SetShootable
       TNT1 A 0 A_UnsetInvulnerable
       TNT1 A 0 A_SetTranslucent(1)
       TNT1 A 0 A_JumpIfCloser(350,"Freezethrowers")
	   TNT1 A 0 A_Jump(110,"Seekers")
Normal:
       TNT1 A 0 A_PlaySound("FreezerBehe/Cannon")
       FRBH G 15 Bright A_FaceTarget    
       TNT1 A 0 A_FaceTarget 
       TNT1 A 0 A_CustomMissile("FRZRBehBomb", 30, 30, Random(6, -12))
       FRBH H 6 Bright A_CustomMissile("FRZRBehBomb", 30, -30, Random(12, -6))
       FRBH IG 8 Bright A_FaceTarget      
       TNT1 A 0 A_CustomMissile("FRZRBehBomb", 30, 30, Random(6, -12))
       FRBH H 6 Bright A_CustomMissile("FRZRBehBomb", 30, -30, Random(12, -6))
       FRBH IG 12 Bright A_FaceTarget
       TNT1 A 0 A_CustomMissile("FRZRBehBomb", 30, -30, Random(0, 6))
       FRBH H 2 Bright A_CustomMissile("FRZRBehBomb", 30, 30, Random(0, -6))	   
       TNT1 A 0 A_CustomMissile("FRZRBehBomb", 30, 30, Random(-7, -12))
       FRBH H 6 Bright A_CustomMissile("FRZRBehBomb", 30, -30, Random(7, 12))
       FRBH IG 12 Bright
	   TNT1 A 0 A_Jump(70,"Seekers")
       Goto See
Freezethrowers:
       TNT1 A 0 A_Jump(82,"Normal")
	   TNT1 A 0 A_PlaySound ("freeze/altfire", 6)
	   FRBH GG 10 Bright A_FaceTarget
	   TNT1 A 0 A_PlaySound("freeze/althold", 6)
       TNT1 A 0 A_FaceTarget
	   TNT1 A 0 A_CustomMissile("FRZRFlameShot", 30, 30, Random(6, -6), CMF_AIMOFFSET)
       FRBH H 1 Bright A_CustomMissile("FRZRFlameShot", 30, -30, Random(6, -6), CMF_AIMOFFSET)
       TNT1 A 0 A_FaceTarget
	   TNT1 A 0 A_CustomMissile("FRZRFlameShot", 30, 30, Random(6, -6), CMF_AIMOFFSET)
       FRBH H 1 Bright A_CustomMissile("FRZRFlameShot", 30, -30, Random(6, -6), CMF_AIMOFFSET)
	   TNT1 A 0 A_FaceTarget
	   TNT1 A 0 A_CustomMissile("FRZRFlameShot", 30, 30, Random(6, -6), CMF_AIMOFFSET)
       FRBH H 1 Bright A_CustomMissile("FRZRFlameShot", 30, -30, Random(6, -6), CMF_AIMOFFSET)
       TNT1 A 0 A_FaceTarget
	   TNT1 A 0 A_CustomMissile("FRZRFlameShot", 30, 30, Random(6, -6), CMF_AIMOFFSET)
       FRBH H 1 Bright A_CustomMissile("FRZRFlameShot", 30, -30, Random(6, -6), CMF_AIMOFFSET)
       TNT1 A 0 A_FaceTarget
	   TNT1 A 0 A_CustomMissile("FRZRFlameShot", 30, 30, Random(6, -6), CMF_AIMOFFSET)
       FRBH H 1 Bright A_CustomMissile("FRZRFlameShot", 30, -30, Random(6, -6), CMF_AIMOFFSET)
	   TNT1 A 0 A_FaceTarget
	   TNT1 A 0 A_CustomMissile("FRZRFlameShot", 30, 30, Random(6, -6), CMF_AIMOFFSET)
       FRBH H 1 Bright A_CustomMissile("FRZRFlameShot", 30, -30, Random(6, -6), CMF_AIMOFFSET)
       TNT1 A 0 A_FaceTarget
	   TNT1 A 0 A_CustomMissile("FRZRFlameShot", 30, 30, Random(6, -6), CMF_AIMOFFSET)
       FRBH H 1 Bright A_CustomMissile("FRZRFlameShot", 30, -30, Random(6, -6), CMF_AIMOFFSET)
	   TNT1 A 0 A_FaceTarget
	   TNT1 A 0 A_CustomMissile("FRZRFlameShot", 30, 30, Random(6, -6), CMF_AIMOFFSET)
       FRBH H 1 Bright A_CustomMissile("FRZRFlameShot", 30, -30, Random(6, -6), CMF_AIMOFFSET)
	   TNT1 A 0 A_FaceTarget
	   TNT1 A 0 A_CustomMissile("FRZRFlameShot", 30, 30, Random(6, -6), CMF_AIMOFFSET)
       FRBH H 1 Bright A_CustomMissile("FRZRFlameShot", 30, -30, Random(6, -6), CMF_AIMOFFSET)
       TNT1 A 0 A_FaceTarget
	   TNT1 A 0 A_CustomMissile("FRZRFlameShot", 30, 30, Random(6, -6), CMF_AIMOFFSET)
       FRBH H 1 Bright A_CustomMissile("FRZRFlameShot", 30, -30, Random(6, -6), CMF_AIMOFFSET)
       TNT1 A 0 A_FaceTarget
	   TNT1 A 0 A_CustomMissile("FRZRFlameShot", 30, 30, Random(6, -6), CMF_AIMOFFSET)
       FRBH H 1 Bright A_CustomMissile("FRZRFlameShot", 30, -30, Random(6, -6), CMF_AIMOFFSET)
	   TNT1 A 0 A_FaceTarget
	   TNT1 A 0 A_CustomMissile("FRZRFlameShot", 30, 30, Random(6, -6), CMF_AIMOFFSET)
       FRBH H 1 Bright A_CustomMissile("FRZRFlameShot", 30, -30, Random(6, -6), CMF_AIMOFFSET)
       TNT1 A 0 A_FaceTarget
	   TNT1 A 0 A_CustomMissile("FRZRFlameShot", 30, 30, Random(6, -6), CMF_AIMOFFSET)
       FRBH H 1 Bright A_CustomMissile("FRZRFlameShot", 30, -30, Random(6, -6), CMF_AIMOFFSET)
       TNT1 A 0 A_FaceTarget
	   TNT1 A 0 A_CustomMissile("FRZRFlameShot", 30, 30, Random(6, -6), CMF_AIMOFFSET)
       FRBH H 1 Bright A_CustomMissile("FRZRFlameShot", 30, -30, Random(6, -6), CMF_AIMOFFSET)
       TNT1 A 0 A_FaceTarget
	   TNT1 A 0 A_CustomMissile("FRZRFlameShot", 30, 30, Random(6, -6), CMF_AIMOFFSET)
       FRBH H 1 Bright A_CustomMissile("FRZRFlameShot", 30, -30, Random(6, -6), CMF_AIMOFFSET)
	   TNT1 A 0 A_FaceTarget
	   TNT1 A 0 A_CustomMissile("FRZRFlameShot", 30, 30, Random(6, -6), CMF_AIMOFFSET)
       FRBH H 1 Bright A_CustomMissile("FRZRFlameShot", 30, -30, Random(6, -6), CMF_AIMOFFSET)
       TNT1 A 0 A_FaceTarget
	   TNT1 A 0 A_CustomMissile("FRZRFlameShot", 30, 30, Random(6, -6), CMF_AIMOFFSET)
       FRBH H 1 Bright A_CustomMissile("FRZRFlameShot", 30, -30, Random(6, -6), CMF_AIMOFFSET)
       TNT1 A 0 A_FaceTarget
	   TNT1 A 0 A_CustomMissile("FRZRFlameShot", 30, 30, Random(6, -6), CMF_AIMOFFSET)
       FRBH H 1 Bright A_CustomMissile("FRZRFlameShot", 30, -30, Random(6, -6), CMF_AIMOFFSET)
       TNT1 A 0 A_FaceTarget
	   TNT1 A 0 A_CustomMissile("FRZRFlameShot", 30, 30, Random(6, -6), CMF_AIMOFFSET)
       FRBH H 1 Bright A_CustomMissile("FRZRFlameShot", 30, -30, Random(6, -6), CMF_AIMOFFSET)
	   TNT1 A 0 A_FaceTarget
	   TNT1 A 0 A_CustomMissile("FRZRFlameShot", 30, 30, Random(6, -6), CMF_AIMOFFSET)
       FRBH H 1 Bright A_CustomMissile("FRZRFlameShot", 30, -30, Random(6, -6), CMF_AIMOFFSET)
       TNT1 A 0 A_FaceTarget
	   TNT1 A 0 A_CustomMissile("FRZRFlameShot", 30, 30, Random(6, -6), CMF_AIMOFFSET)
       FRBH H 1 Bright A_CustomMissile("FRZRFlameShot", 30, -30, Random(6, -6), CMF_AIMOFFSET)
	   FRBH IG 12 Bright A_StopSound(6)
	   Goto See
    Seekers:
       TNT1 A 0 A_PlaySound("FreezerBehe/Sight")
	   FRBH IG 14 Bright A_FaceTarget	   
       TNT1 A 0 A_CustomMissile("FRZRBehBall",30,30,0)
       FRBH H 8 Bright A_CustomMissile("FRZRBehBall",30,-30,0)
       FRBH IG 12 Bright
       Goto See
Pain:	
       TNT1 A 0 A_Jump(87,"PainMissile")
       FRBH J 6 Bright A_Pain
       Goto See
PainMissile:
       FRBH J 6 Bright A_Pain
       Goto Missile
Death:
	   FRBH K 6 Bright
       TNT1 A 0 A_SpawnItemEx("BlueGibbedGenerator",0,0,0,0,0,0,0,128,0)
       FRBH L 6 Bright A_Scream
	   FRBH M 6 Bright A_NoBlocking
       TNT1 A 0 A_SpawnItemEx("BlueGibbedGenerator",0,0,0,0,0,0,0,128,0)
       FRBH NOPQR 6 Bright
       FRBH S 6 Bright
	   TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("FRZRIceSpike", random(-256,256), random(-256,256), 0, 0, 0, 0, 0, 34, 0)
       FRBH T -1 A_KillMaster
       Stop
Raise:
	   TNT1 A 0
	   TNT1 A 0 A_SpawnItemEx("VileHealEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
       FRBH SRQPONMLK 6 Bright
       Goto See
       }
}

ACTOR FRZRFlame
{
+MISSILE
+DONTSPLASH
+CLIENTSIDEONLY
+NOBLOCKMAP
+NOGRAVITY
+NOTELEPORT
+FORCEXYBILLBOARD
RenderStyle Add
Scale 0.5
States
{
Spawn:
QMKE ABCDEFGHIJKL 2 Bright A_FadeOut
Stop
}
}

ACTOR FRZRFlameSpawner : RedParticleSpawner
{
  States
  {
  Spawn:
    TNT1 AAAAAA 0 A_SpawnItemEx("FRZRFlame",random(30,-30),random(30,-30),random(0,64),0,0,random(2,6),0,128,0)
    TNT1 A 1
    Stop
  }
}

ACTOR FRZRBehemothSeekingComet : Comet
{
Scale 0.55
Damage 12
DamageType "Ice"
MissileType ""
RenderStyle Add
Alpha 0.85
+SEEKERMISSILE
States
{
Spawn:
TNT1 A 0 A_Tracer2
FRBB AAAAA 1 Bright A_SpawnItemEx("FRZRBehemothSeekingTail", 0, 0, 0, 0, 0, 0, 0, 128)
TNT1 A 0 A_Tracer2
FRBB BBBBB 1 Bright A_SpawnItemEx("FRZRBehemothSeekingTail", 0, 0, 0, 0, 0, 0, 0, 128)
Loop
Death:
TNT1 A 0
TNT1 A 0 A_SpawnItemEx("OrangeParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128)
COMT D 3 Bright A_SpawnItemEx("CometDeathGlow",0,0,0,0,0,0,0,128,0)
COMT E 3 Bright A_SpawnItemEx("CometDeath",0,0,0,0,0,0,0,128,0)
Stop
}
}

ACTOR FRZRBehemothSeekingTail : CometTail
{
Alpha 0.85
Scale 0.75
States
{
Spawn:
TNT1 A 1
FRBT ABCDE 2 Bright A_FadeOut(0.12)
Stop
}
}

ACTOR FRZRIceSpikeSpawner
{
  Radius 5
  Height 5
  Speed 20
  FastSpeed 25
  Damage 0
  +RIPPER
  +FLOORHUGGER
  +BLOODLESSIMPACT
  +THRUSPECIES
  Species "Fatsos"
  DamageType "Ice"
  Projectile
  MissileType FRZRIceSpike
  Missileheight 0
  States
  {
  Spawn: 
    TNT1 AAAA 1 Bright A_CStaffMissileSlither
	TNT1 A 1 Bright A_MissileAttack
    Loop
  Death:  
    TNT1 A 1
    Stop
  }
}

actor FRZRIceSpike
{
+SOLID
Scale 0.7
Health 20
Damage 20
+NOBLOOD
+Ripper
+DontHarmSpecies
radius 20
Height 93
mass 999999
Species "Fatsos"
DamageType "Ice"
States
{
Spawn:
TNT1 A 0
TNT1 A 10 ThrustThingZ(0, 9999, 1, 1)
TNT1 A 0 A_PlaySound("icespike")
ICPL I 0 A_ChangeFlag("SHOOTABLE", 1)
ICPL I 200 
Goto Death
Death:
ICPL I 0 A_ChangeFlag("SHOOTABLE", 0)
ICPL I 1 A_ChangeFlag("SOLID", 0)
ICPL IHGFEDCBA 2 A_SpawnItemEx("IceMinismokeeffect",0,0,random(0,93),0,0,0,0,128,158)
TNT1 A 0 A_PlaySound("icespike")
stop
}
}

actor IceMiniSmokeeffect
{
renderstyle translucent
speed 18
+DONTSPLASH
alpha 0.8
radius 4
height 4
+DOOMBOUNCE
damage 0
scale 2.0
+RIPPER
+NOBLOOD
+CLIENTSIDEONLY
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(304) == 1, "Toaster")
PLSS JKLMNOPQRSTUVWX 2 A_FadeOut(0.02)
stop
  Toaster:
    TNT1 A 0
	Stop
}
}

actor BeheIceSpikeInventory : CustomInventory
{
inventory.pickupmessage ""
inventory.pickupsound ""
-COUNTITEM
Species "Fatsos"
+INVENTORY.AUTOACTIVATE
States
{
Spawn:
TNT1 A 1
Loop
Pickup:
TNT1 A 1
TNT1 AAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("FRZRIceSpike", random(-256,256), random(-256,256), 0, 0, 0, 0, 0, 34, 0)
TNT1 AAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("FRZRIceSpike", random(-256,256), random(-256,256), 0, 0, 0, 0, 0, 34, 0)
TNT1 AAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("FRZRIceSpike", random(-256,256), random(-256,256), 0, 0, 0, 0, 0, 34, 0)
Stop
}
}

Actor FRZRBehBomb
{
Radius 13
Height 8
Speed 25
FastSpeed 30
Damage 12
Scale 1.5
Alpha 0.75
RENDERSTYLE Translucent
DamageType "Ice"
PROJECTILE
SeeSound "icespike"
DeathSound "iceexplode"
States
{
  Spawn:
	TNT1 A 0 A_CustomMissile("FRZRBehBombTrail",Random(-2,2),Random(-2,2))
	TNT1 A 0 A_CustomMissile("ProjectileTrailParticleBlue",Random(-2,2),Random(-2,2))
	TNT1 A 0 A_CustomMissile("FRZRBehBombTrail",Random(-2,2),Random(-2,2))	
	TNT1 A 0 A_CustomMissile("ProjectileTrailParticleBlue",Random(-2,2),Random(-2,2))
	FX05 A 1 Bright
	TNT1 A 0 A_CustomMissile("FRZRBehBombTrail",Random(-2,2),Random(-2,2))
	TNT1 A 0 A_CustomMissile("ProjectileTrailParticleBlue",Random(-2,2),Random(-2,2))
	TNT1 A 0 A_CustomMissile("FRZRBehBombTrail",Random(-2,2),Random(-2,2))	
	TNT1 A 0 A_CustomMissile("ProjectileTrailParticleBlue",Random(-2,2),Random(-2,2))
	FX05 B 1 Bright
	TNT1 A 0 A_CustomMissile("FRZRBehBombTrail",Random(-2,2),Random(-2,2))
	TNT1 A 0 A_CustomMissile("ProjectileTrailParticleBlue",Random(-2,2),Random(-2,2))
	TNT1 A 0 A_CustomMissile("FRZRBehBombTrail",Random(-2,2),Random(-2,2))	
	TNT1 A 0 A_CustomMissile("ProjectileTrailParticleBlue",Random(-2,2),Random(-2,2))
	FX05 C 1 Bright	
	Loop
  Death:
	TNT1 AAA 0 A_CustomMissile("Bluekaboom4",0,0,random(0,360),2,random(0,360))
	TNT1 AAA 0 A_CustomMissile("SmokeFX4",0,0,random(0,360),2,random(0,360))	
	SHEX G 0 A_Explode(32,102,0)
	SHEX G 0 A_CustomMissile("FRZRBehBombProj",0,0,15,CMF_AIMDIRECTION)
	SHEX G 0 A_CustomMissile("FRZRBehBombProj",0,0,45,CMF_AIMDIRECTION)
	SHEX G 0 A_CustomMissile("FRZRBehBombProj",0,0,65,CMF_AIMDIRECTION)
	SHEX G 0 A_CustomMissile("FRZRBehBombProj",0,0,80,CMF_AIMDIRECTION)
	SHEX G 0 A_CustomMissile("FRZRBehBombProj",0,0,105,CMF_AIMDIRECTION)
	SHEX G 0 A_CustomMissile("FRZRBehBombProj",0,0,120,CMF_AIMDIRECTION)
	SHEX G 0 A_CustomMissile("FRZRBehBombProj",0,0,145,CMF_AIMDIRECTION)
	SHEX G 0 A_CustomMissile("FRZRBehBombProj",0,0,160,CMF_AIMDIRECTION)
	SHEX G 0 A_CustomMissile("FRZRBehBombProj",0,0,185,CMF_AIMDIRECTION)
	SHEX G 0 A_CustomMissile("FRZRBehBombProj",0,0,200,CMF_AIMDIRECTION)
	SHEX G 0 A_CustomMissile("FRZRBehBombProj",0,0,220,CMF_AIMDIRECTION)
	SHEX G 0 A_CustomMissile("FRZRBehBombProj",0,0,240,CMF_AIMDIRECTION)
	SHEX G 0 A_CustomMissile("FRZRBehBombProj",0,0,260,CMF_AIMDIRECTION)
	SHEX G 0 A_CustomMissile("FRZRBehBombProj",0,0,280,CMF_AIMDIRECTION)
	SHEX G 0 A_CustomMissile("FRZRBehBombProj",0,0,300,CMF_AIMDIRECTION)
	SHEX DCEFG 3 Bright
	Stop
    }
}

Actor FRZRBehBombTrail : BFG9500Trail
{
Scale 1.2
States
{
Spawn:
    TNT1 A 0
    TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(304) == 1, "Toaster")
	TNT1 A 1
    FX05 ABC 2 A_FadeOut(0.25)
    Goto Spawn+3
    }
}

Actor FRZRBehBombProj
{
Radius 13
Height 8
Speed 66
FastSpeed 80
Damage 3
Scale 0.7
DamageType "BeheComet"
PROJECTILE
SeeSound "icespike"
DeathSound "iceexplode"
RenderStyle Translucent
Alpha 0.75
States
{
  Spawn:
	ISHR AB 2 Bright
	Loop
  Death:
	TNT1 A 0
	TNT1 AAA 0 A_CustomMissile("Kaboom6", 0, 0, random(0,360), 2, random(0,360))
	TNT1 AAAA 0 A_SpawnItemEx("IceDebris",0,0,0,Random(4,-4),Random(4,-4),Random(4,8),0,128)
	TNT1 AAA 0 Bright A_CustomMissile("Kaboom6", 0, 0, random(0,360), 2, random(0,360))
	Stop
    }
}

Actor FRZRBehBall
{
Radius 10
Height 10
Speed 25
Scale 0.5
Damage 15
DamageType "Ice"
RenderStyle Translucent
Alpha 0.75
SeeSound "icespike"
DeathSound "icefurry"
+SEEKERMISSILE
+HEXENBOUNCE
BounceCount 3
PROJECTILE
States
{
  Spawn:
	TNT1 A 0 A_SpawnItemEx("BlueParticleSpawner",0,0,0,0,0,0,0,128)
	TNT1 A 0 A_SeekerMissile(15,5,SMF_LOOK)
	ICBL A 1 Bright A_SpawnItemEx("FRZRBehBallTrail",0,0,0,0,0,0,0,128)
	TNT1 A 0 A_SeekerMissile(15,5,SMF_LOOK)
	ICBL B 1 Bright A_SpawnItemEx("FRZRBehBallTrail",0,0,0,0,0,0,0,128)
	TNT1 A 0 A_SeekerMissile(15,5,SMF_LOOK)
	ICBL C 1 Bright A_SpawnItemEx("FRZRBehBallTrail",0,0,0,0,0,0,0,128)
	TNT1 A 0 A_SeekerMissile(15,5,SMF_LOOK)
	ICBL D 1 Bright A_SpawnItemEx("FRZRBehBallTrail",0,0,0,0,0,0,0,128)
	Loop
  Death:
	ICBL A 0 A_Explode(32,104,0)
	ICBL A 0 A_PlaySound("icefurry")
	TNT1 AAAA 0 A_SpawnItemEx("BlueParticleSpawner",0,0,0,0,0,0,0,128)
	TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("BlueKaboom3",0,0,0,random(-20,20),random(-20,20),random(-20,20))
    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("FRZRFlameShotEffect",random(-3,3),random(-3,3),CMF_AIMDIRECTION,random(-6,6),random(-6,6),random(-3,3))
	Stop
	}
}

Actor FRZRFlameShotEffect : FRZRFlameShot
{
Damage 0
States
{
Death:
		TNT1 A 0
		stop
	}
}

Actor FRZRBehBallTrail : BFG9500Trail
{
Scale 0.5
States
{
Spawn:
    TNT1 A 0
    TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(304) == 1, "Toaster")
	TNT1 A 1
    ICBL ABCD 3 A_FadeOut(0.25)
    Goto Spawn+3
    }
}