ACTOR LegendaryAssaultCaptain 7019
{
    Health 1500
    Radius 20
    Height 56
    Speed 12
    PainChance 20
    MONSTER
    +NOTIMEFREEZE
	+BOSS
	+BOSSDEATH
	+FLOORCLIP
	+MISSILEMORE
	+MISSILEEVENMORE
	+QUICKTORETALIATE
	+NOICEDEATH
	+NODROPOFF
	+DONTGIB
	+NOTARGET
	+NORADIUSDMG
	+FORCERADIUSDMG
    SeeSound "lasgguy/sight"
    AttackSound "Weapons/LegAutoShotgun"
    PainSound "lasgguy/pain"
    DeathSound "lasgguy/death"
    ActiveSound "lasgguy/active"
    Obituary "%o was outsmarted and outgunned by a Legendary Assault Captain."
	BloodColor "Blue"
	DropItem "Legendary Assault Shotgun" 200
	DropItem "LegendaryShell" 256 4
	DropItem "LegendaryShellBox" 128
	DropItem "LegendaryArmor" 90 1
	DropItem "LegAmmoSphere" 93 1
	DropItem "HandGrenadeAmmo" 235 2
	DropItem "MineAmmo" 240 2
	DropItem "Backpack" 200 1
	DropItem "Armorplate" 210 1
	DropItem "Portablemedkit" 215 1
	DropItem "StimKit" 220 3
	DropItem "HealthFlask" 225 5
	DropItem "LegendaryRune" 25 1
	Species "Zombie"
	DamageFactor "PDTBFG", 0.20
	DamageFactor "PDTBFGTracer", 0.20
	DamageFactor "PlayerDevBall", 0.120
	DamageFactor "PlayerDevBall2", 0.120
	DamageFactor "PlayerDTBFGRailgunSlug", 0.120
	DamageFactor "PlayerDevTracer", 0.120
	DamageFactor "Legendary", 0.0
	DamageFactor "LegendaryGuru", 0.0
	DamageFactor "LegendaryPlayer", 0.3
	DamageFactor "LegendaryGuruPlayer", 0.3
	DamageFactor "LACGrenade", 0.0
	DamageFactor "DBFG10K2", 0.65
    DamageFactor "PlayerDBFG10K2", 0.65
    DamageFactor "DBFG2", 0.65
    DamageFactor "PlayerDBFG2", 0.65
	DamageFactor 0.70
	var int user_music;
	var int user_protection;
	var int user_protected;
	var int user_minefield;
    States
    {
    Spawn:
	    TNT1 A 0 A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
        LASG A 10 Bright A_Look
		TNT1 A 0 A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
		LASG Z 10 Bright A_Look
		TNT1 A 0 A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
        Loop
    See:
		TNT1 A 0 A_JumpIf(user_music == 1,3)
		TNT1 A 0 ACS_ExecuteAlways(5432,0,9)
		TNT1 A 0 A_SetUserVar("user_music",1)
	    TNT1 A 0 A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
        LASG AA 4 Bright A_Chase
		TNT1 A 0 A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
		LASG BB 4 Bright A_Chase
		TNT1 A 0 A_SpawnItem("FootStep",0,0,0,0)
		TNT1 A 0 A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
		LASG CC 4 Bright A_Chase
		TNT1 A 0 A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
		LASG DD 4 Bright A_Chase
		TNT1 A 0 A_SpawnItem("FootStep",0,0,0,0)
		TNT1 A 0 A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
		TNT1 A 0 A_Jump(64,"Mine")
		LASG A 0 A_Jump(64,"Rush")
		TNT1 A 0 A_Jump(64,"DodgeLeft","DodgeRight")
		TNT1 A 0 A_Jump(64,"Chase")
		Loop
    Chase:
	    TNT1 A 0 A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
		LASG AA 1 Bright A_FastChase
		TNT1 A 0 A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
		TNT1 A 0 A_Jump(1,"Heal")
		LASG A 0 A_JumpIfCloser(130,"Dodge")
		LASG AA 1 Bright A_Chase
		TNT1 A 0 A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
		LASG A 0 A_JumpIfCloser(130,"Dodge")
		LASG BB 1 Bright A_Chase
		TNT1 A 0 A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
		LASG A 0 A_JumpIfCloser(130,"Dodge")
		LASG BB 1 Bright A_Chase
		TNT1 A 0 A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("FootStep",0,0,2,0,0,-20)
		LASG A 0 A_JumpIfCloser(150,"Dodge")
		LASG CC 1 Bright A_Chase
		TNT1 A 0 A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
		TNT1 A 0 A_Jump(10,"Heal")
		LASG A 0 A_JumpIfCloser(150,"Dodge")
		LASG CC 1 Bright A_FastChase
		TNT1 A 0 A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
		LASG A 0 A_JumpIfCloser(130,"Dodge")
		LASG DD 1 Bright A_FastChase
		TNT1 A 0 A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
		LASG A 0 A_JumpIfCloser(130,"Dodge")
		LASG DD 1 Bright A_Chase
		TNT1 A 0 A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("FootStep",0,0,2,0,0,-20)
		TNT1 A 0 A_Jump(95,"Mine")
		LASG A 0 A_Jump(128,"Dodge")
		Loop
	Rush:
		TNT1 A 0 A_SpawnItem("FootStep",0,0,0,0)
		TNT1 A 0 A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("LegASGZombieGhostA",0,0,0,0,0,0,0,128)
		LASG A 1 Bright A_Chase
		TNT1 A 0 A_SpawnItemEx("LegASGZombieGhostA",0,0,0,0,0,0,0,128)
		LASG A 1 Bright A_Chase
		TNT1 A 0 A_SpawnItemEx("LegASGZombieGhostB",0,0,0,0,0,0,0,128)
		LASG B 1 Bright A_Chase
		TNT1 A 0 A_SpawnItemEx("LegASGZombieGhostB",0,0,0,0,0,0,0,128)
		LASG B 1 Bright A_Chase
		TNT1 A 0 A_SpawnItem("FootStep",0,0,0,0)
		TNT1 A 0 A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("LegASGZombieGhostC",0,0,0,0,0,0,0,128)
		LASG C 1 Bright A_Chase
		TNT1 A 0 A_SpawnItemEx("LegASGZombieGhostC",0,0,0,0,0,0,0,128)
		LASG C 1 Bright A_Chase
		TNT1 A 0 A_SpawnItemEx("LegASGZombieGhostD",0,0,0,0,0,0,0,128)
		LASG D 1 Bright A_Chase
		TNT1 A 0 A_SpawnItemEx("LegASGZombieGhostD",0,0,0,0,0,0,0,128)
		LASG D 1 Bright A_Chase
		TNT1 A 0 A_SpawnItem("FootStep",0,0,0,0)
		TNT1 A 0 A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
		TNT1 A 0 A_Jump(85,"See")
		TNT1 A 0 A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
		Loop
	Heal:
	    TNT1 A 0 A_SpawnItem("GHellionSmokeSpawner",0,0,0,0)
	    LASG A 5 Bright
		TNT1 A 0 A_SpawnItem("GHellionSmokeSpawner",0,0,0,0)
		TNT1 A 0 HealThing(5)
		TNT1 A 0 A_PlaySound("pickups/flask",0,1.0,0)
		GoTo See
	Heal2:
	    TNT1 A 0 A_SpawnItem("GHellionSmokeSpawner",0,0,0,0)
		LASG A 5 Bright
		TNT1 A 0 A_SpawnItem("GHellionSmokeSpawner",0,0,0,0)
		TNT1 A 0 HealThing(15)
		TNT1 A 0 A_PlaySound("pickups/pstimpack",0,1.0,0)
		GoTo See
	Heal3:
	    TNT1 A 0 A_SpawnItem("GHellionSmokeSpawner",0,0,0,0)
		LASG A 5 Bright
		TNT1 A 0 A_SpawnItem("GHellionSmokeSpawner",0,0,0,0)
		TNT1 A 0 HealThing(25)
		TNT1 A 0 A_PlaySound("pickups/pmedkit",0,1.0,0)
		GoTo See
	SeeNoDodge:
	    TNT1 A 0 A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
		LASG AABB 2 Bright A_Chase
		TNT1 A 0 A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("FootStep",0,0,2,0,0,-20)
		LASG CCDD 2 Bright A_Chase
		TNT1 A 0 A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("FootStep",0,0,2,0,0,-20)
		LASG AABB 2 Bright A_Chase
		TNT1 A 0 A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("FootStep",0,0,2,0,0,-20)
		LASG CCDD 2 Bright A_Chase
		TNT1 A 0 A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("FootStep",0,0,2,0,0,-20)
		LASG AABB 2 Bright A_Chase
		TNT1 A 0 A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("FootStep",0,0,2,0,0,-20)
		LASG CCDD 2 Bright A_Chase
		TNT1 A 0 A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("FootStep",0,0,2,0,0,-20)
		Goto Chase
	Dodge:
	    TNT1 A 0 A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
		LASG A 1 Bright A_FaceTarget
		TNT1 A 0 A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
		LASG E 0 ThrustThingZ(0, 20, 0, 0)
		LASG A 0 A_Jump(256, "DodgeRight", "DodgeLeft")
	DodgeLeft:
		LASG E 0 ThrustThing(angle*256/360+192, 15, 0, 0)
		TNT1 A 0 A_Jump(40,"Heal")
		TNT1 A 0 A_Jump(35,"Heal2")
		TNT1 A 0 A_Jump(30,"Heal3")
		Goto SeeNoDodge
	DodgeRight:
		LASG E 0 ThrustThing(angle*256/360+64, 15, 0, 0)
		TNT1 A 0 A_Jump(40,"Heal")
		TNT1 A 0 A_Jump(35,"Heal2")
		TNT1 A 0 A_Jump(30,"Heal3")
		Goto SeeNoDodge
   Missile:
        TNT1 A 0 A_SetShootable
        TNT1 A 0 A_UnsetInvulnerable
        TNT1 A 0 A_SetTranslucent(1)
		LASG E 3 Bright A_GiveInventory("LegZombieStrafing",1)
		TNT1 A 0 A_GiveInventory("LegZombieStrafing",1)
        TNT1 A 0 A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
        TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 16, "Reload")
        LASG E 4 Bright A_FaceTarget
		TNT1 A 0 A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
		TNT1 A 0 A_GiveInventory ("ASGZAmmo", 1)
		TNT1 A 0 A_SpawnItemEx("BlueShellCasing", -8, 7, 30, 4, 0, (0.1)*Random(30, 40), Random(-80, -90), 128)
		TNT1 AAAA 0 Bright A_CustomMissile("LegendaryBlueTracer",Random(28,34),0,Random(6,-6),0)
		LASG F 2 Bright A_CustomBulletAttack(22.5,18.3,4,Random(5,15)*6,"LegModdedBulletPuff")
		LASG E 4 Bright A_FaceTarget
		TNT1 A 0 Bright A_CPosRefire
        TNT1 A 0 A_Jump(6,"Heal")
        TNT1 A 0 A_Jump(5,"Heal2")
        TNT1 A 0 A_Jump(4,"Heal3")
		TNT1 A 0 A_Jump(10,"Grenade")
        TNT1 A 0 A_JumpIfCloser(300,"Grenade")
        Goto Missile+4 
	Strafing:
		TNT1 A 0 A_SpawnItem("FootStep",0,0,0,0)
		TNT1 A 0 A_Chase("","Missile",CHF_DONTMOVE)
		LASG AA 3 Bright A_GiveInventory("LegZombieStrafing",1)
		TNT1 A 0 A_Chase("","Missile",CHF_DONTMOVE)
		LASG BB 3 Bright A_GiveInventory("LegZombieStrafing",1)
		TNT1 A 0 A_SpawnItem("FootStep",0,0,0,0)
		TNT1 A 0 A_Chase("","Missile",CHF_DONTMOVE)
		LASG CC 3 Bright A_GiveInventory("LegZombieStrafing",1)	
		TNT1 A 0 A_Chase("","Missile",CHF_DONTMOVE)
		LASG DD 3 Bright A_GiveInventory("LegZombieStrafing",1)
		Goto See
    Mine:
        LASG C 1 Bright
        LASG C 0 A_JumpIfTargetInLos("Missile")
        LASG C 0 A_JumpIfCloser(300,"Missile")
		Goto See
        LASG C 1 Bright A_SetUserVar("user_minefield",0)
        LASG E 0 A_SetUserVar("user_minefield",user_minefield+1)
        LASG E 12 Bright A_CustomMissile("LACThrownMine",32,0,0,2,15)
        LASG E 12 Bright A_SetAngle(random(0,360))
        LASG C 3 Bright A_JumpIf(user_minefield >= 6,"See")
        LASG C 3 Bright A_Jump(64,"See")
        Goto Mine+1
	Grenade:
		TNT1 A 0 A_PlaySound("weapons/hgrenadepin",0,1.0,0)
		LASG CE 4 Bright A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/hgrenadethrow",0,1.0,0)
		LASG E 1 Bright A_CustomMissile("LegThrownGrenade",32,0,0,2,4)
		Goto Dodge
    Reload:
    	TNT1 A 0 A_ChangeFlag("NoPain", 1)
    	TNT1 A 0 A_PlaySound("lasgguy/asgout")
		TNT1 A 0 A_SpawnItemEx("LegendaryEmptyDrumSpawner", -8, 7, 30, 4, 0, (0.1)*Random(30, 40), Random(-80, -90), 128)
		TNT1 A 0 A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
    	LASG E 48 Bright A_TakeInventory ("ASGZAmmo", 16)
		TNT1 A 0 A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
    	LASG E 8 Bright A_PlaySound("lasgguy/asgin") 
		LASG E 20 Bright A_PlaySound("LShotgun/Cock")
		TNT1 A 0 A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
    	TNT1 A 0 A_ChangeFlag("NoPain", 0)
    	Goto See
    Pain:
	    TNT1 A 0 A_Jump(20,"Protection")
	    TNT1 A 0 A_Jump(20,"Dodge")
	    TNT1 A 0 A_Jump(192,"PainMissile")
        LASG G 3 Bright
        LASG G 3 Bright A_Pain
		TNT1 A 0 A_Jump(40,"Dodge")
        Goto See
    PainMissile:
        LASG G 3 Bright
        LASG G 3 Bright A_Pain
        Goto Missile	
	Protection:
		TNT1 A 0 A_JumpIf(user_protection >= 3,"Pain")
		TNT1 A 0 A_JumpIf(user_protected == 1,"Pain")
		TNT1 A 0 A_PlaySound("legendary/defense")
		TNT1 A 0 A_FaceTarget
		LASG E 2 Bright ACS_ExecuteAlways(5441,0,0,0,0)
		TNT1 A 0 A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
		Goto See	
    Death:
	    TNT1 A 0 A_Jump(36,"LegendarySoul")
	    TNT1 A 0 A_StopSound(6)
        LASG H 5
        LASG I 5 A_Scream
        LASG J 5 A_Fall
		LASG J 5 A_SpawnItem("BodyCrash",0,0,0,0)
        LASG K 5
        LASG L -1
        Stop
	LegendarySoul:
	    TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_SpawnItem("BHellionSmokeSpawner",0,0,0,0)
        LASG H 5
		TNT1 A 0 A_SpawnItem("BHellionSmokeSpawner",0,0,0,0)
        LASG I 5 A_Scream
		TNT1 A 0 A_SpawnItem("BHellionSmokeSpawner",0,0,0,0)
        LASG J 5 A_Fall
		TNT1 A 0 A_SpawnItem("BHellionSmokeSpawner",0,0,0,0)
		LASG J 5 A_SpawnItem("BodyCrash",0,0,0,0)
		TNT1 A 0 A_SpawnItem("BHellionSmokeSpawner",0,0,0,0)
        LASG K 5
		TNT1 A 0 A_SpawnItem("BHellionSmokeSpawner",0,0,0,0)
		LASG L 140
		LASG L 0 A_PlaySoundEx("brain/spit","Voice",0,2)
		LASG LLLLLLLLLLLLLLLLL 2 Bright A_GiveInventory("LegSoulEvent",1)
		LASG LLLLLLLLLLLLLLLLL 2 Bright A_GiveInventory("LegSoulEvent",1)
		LASG LLLLLLLLLLLLLLLLL 2 Bright A_GiveInventory("LegSoulEvent",1)
		TNT1 A 0 A_SpawnItemEx("LegendarySoul",0,0,16,0,0,0,0,32)
		TNT1 A 0 A_SpawnItemEx("TeleportFog",0,0,16,0,0,0,0,32)
		LASG L -1
        Stop	
    XDeath:
	    TNT1 A 0 A_StopSound(6)
        LASG O 5 A_SpawnItemEx("BlueGibbedGenerator",0,0,0,0,0,0,0,128,0)
        LASG P 5 A_XScream
        LASG Q 5 A_Fall
        LASG RSTUV 5
        LASG W -1
        Stop
    }
}

ACTOR ASGZAmmo: Ammo
{
     Inventory.MaxAmount 16
}

ACTOR LegASGZombieGhostA
{
Scale 1.1
Radius 20
Height 56
Speed 0
Alpha 0.7
PROJECTILE
RENDERSTYLE Translucent
+CLIENTSIDEONLY
+NOTIMEFREEZE
States
{
Spawn:
    TNT1 A 0
    TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(304) == 1, "Toaster")
Fade:
    TNT1 A 1
    LASG A 2 A_FadeOut(0.10)
    Goto Fade+1
Toaster:
    TNT1 A 0
    Stop
    }
}

ACTOR LegASGZombieGhostB : LegASGZombieGhostA
{   
States
{
Spawn:
    TNT1 A 0
    TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(304) == 1, "Toaster")
Fade:
    TNT1 A 1
    LASG B 2 A_FadeOut(0.10)
    Goto Fade+1
Toaster:
    TNT1 A 0
    Stop
    }
}

ACTOR LegASGZombieGhostC : LegASGZombieGhostA
{   
States
{
Spawn:
    TNT1 A 0
    TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(304) == 1, "Toaster")
Fade:
    TNT1 A 1
    LASG C 2 A_FadeOut(0.10)
    Goto Fade+1
Toaster:
    TNT1 A 0
    Stop
    }
}

ACTOR LegASGZombieGhostD : LegASGZombieGhostA
{   
States
{
Spawn:
    TNT1 A 0
    TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(304) == 1, "Toaster")
Fade:
    TNT1 A 1
    LASG D 2 A_FadeOut(0.10)
    Goto Fade+1
Toaster:
    TNT1 A 0
    Stop
    }
}

Actor LACGrenade : ThrownGrenade
{
 Damagetype "LACGrenade"
 Damage (0)
 Obituary "%o was surprised by the grenade of a Legendary Assault Captain."
 MissileType LACGrenadeExplosion
 +NOTIMEFREEZE
 States
   {
   Spawn:
	  TNT1 A 0
      HGN1 A 3 A_StopSound
      HGN1 BCDEFGHABCDEFGHABCDEFGH 3
      Goto Death      
   Death: 
   	  TNT1 A 0
	  TNT1 A 0 Bright A_ChangeFlag("MISSILE",0)
	  TNT1 A 0 Bright A_AlertMonsters
	  TNT1 A 0 Bright A_PlaySound("weapons/hgrenadeex")
	  TNT1 A 0 Bright A_SpawnItemEx("OrangeParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128) 
      TNT1 AAA 0 Bright A_CustomMissile("Kaboom3", 0, 0, random(0,360), 2, random(0,360))
	  TNT1 AAA 0 Bright A_CustomMissile("SmokeFX2", 0, 0, random(0,360), 2, random(0,360))
	  TNT1 AAAA 0 A_SpawnItemEx("Debris",0,0,0,Random(4,-4),Random(4,-4),Random(4,8),0,128)
      MISL B 4 Bright A_MissileAttack
      MISL CD 4 Bright A_SetTranslucent(0.75,1)
      Stop
   }
}

Actor LACGrenadeExplosion
{
  Radius 1
  Height 1
  Speed 0
  Scale 2.4
  Projectile
  DamageType "LACGrenade"
  RenderStyle ADD
  Alpha 0.95
  +FLOORHUGGER
  +NOCLIP
  +NODAMAGETHRUST
  +NORADIUSDMG
  +NOTIMEFREEZE
  Obituary "%o was surprised by the grenade of a Legendary Assault Captain."
 States
  {
   Spawn:
	TNT1 A 1 
	TNT1 A 0 A_Explode(128,146)
	sTOP
  }
}

ACTOR LACThrownMine : ThrownMine
{
Species "Zombie"
Obituary "%o tripped on one of the Legendary Assault Captain's mines."
+NOTIMEFREEZE
States
{
Spawn:
	TNT1 A 0
	TNT1 A 0 A_StopSound
    Goto Thrown
Thrown:
	LLIN A 30
	LLIN B 10 Bright
	Loop
Death:
	LLIN A 1
	LLIN A 1 A_SpawnItem("LACLiveMine")
	Stop
	}
}

ACTOR LACLiveMine
{
Scale 0.85
Radius 10
Height 8
Damage 1
Health 1
Mass 0x7FFFFFFF
Species "Zombie"
DamageType "LACGrenade"
+MISSILE
+THRUSPECIES
+NORADIUSDMG
+MOVEWITHSECTOR
+NOBLOOD
+SHOOTABLE
+NOTIMEFREEZE
Obituary "%o tripped on one of the Legendary Assault Captain's mines."
States
{
Spawn:
	LLIN A 30 A_ChangeFlag(NOBLOCKMAP,0)
	LLIN B 10 Bright A_ChangeFlag(NOBLOCKMAP,1)
	LLIN A 30 A_ChangeFlag(NOBLOCKMAP,0)
	LLIN B 10 Bright A_ChangeFlag(NOBLOCKMAP,1)
	LLIN A 30 A_ChangeFlag(NOBLOCKMAP,0)
	LLIN B 10 Bright A_ChangeFlag(NOBLOCKMAP,1)
	LLIN A 30 A_ChangeFlag(NOBLOCKMAP,0)
	LLIN B 10 Bright A_ChangeFlag(NOBLOCKMAP,1)
	LLIN A 30 A_ChangeFlag(NOBLOCKMAP,0)
	LLIN B 10 Bright A_ChangeFlag(NOBLOCKMAP,1)
	LLIN A 30 A_ChangeFlag(NOBLOCKMAP,0)
	LLIN B 10 Bright A_ChangeFlag(NOBLOCKMAP,1)
	LLIN A 30 A_ChangeFlag(NOBLOCKMAP,0)
	LLIN B 10 Bright A_ChangeFlag(NOBLOCKMAP,1)
	LLIN A 30 A_ChangeFlag(NOBLOCKMAP,0)
	LLIN B 10 Bright A_ChangeFlag(NOBLOCKMAP,1)
	LLIN A 30 A_ChangeFlag(NOBLOCKMAP,0)
	LLIN B 10 Bright A_ChangeFlag(NOBLOCKMAP,1)
	LLIN A 30 A_ChangeFlag(NOBLOCKMAP,0)
	LLIN B 10 Bright A_ChangeFlag(NOBLOCKMAP,1)
	LLIN A 30 A_ChangeFlag(NOBLOCKMAP,0)
	LLIN B 10 Bright A_ChangeFlag(NOBLOCKMAP,1)
	LLIN A 30 A_ChangeFlag(NOBLOCKMAP,0)
	LLIN B 10 Bright A_ChangeFlag(NOBLOCKMAP,1)
	LLIN A 30 A_ChangeFlag(NOBLOCKMAP,0)
	LLIN B 10 Bright A_ChangeFlag(NOBLOCKMAP,1)
	LLIN A 30 A_ChangeFlag(NOBLOCKMAP,0)
	LLIN B 10 Bright A_ChangeFlag(NOBLOCKMAP,1)
	LLIN A 30 A_ChangeFlag(NOBLOCKMAP,0)
	LLIN B 10 Bright A_ChangeFlag(NOBLOCKMAP,1)
	LLIN A 30 A_ChangeFlag(NOBLOCKMAP,0)
	LLIN B 10 Bright A_ChangeFlag(NOBLOCKMAP,1)
	LLIN A 30 A_ChangeFlag(NOBLOCKMAP,0)
	LLIN B 10 Bright A_ChangeFlag(NOBLOCKMAP,1)
	LLIN A 30 A_ChangeFlag(NOBLOCKMAP,0)
	LLIN B 10 Bright A_ChangeFlag(NOBLOCKMAP,1)
	LLIN A 30 A_ChangeFlag(NOBLOCKMAP,0)
	LLIN B 10 Bright A_ChangeFlag(NOBLOCKMAP,1)
	LLIN A 30 A_ChangeFlag(NOBLOCKMAP,0)
	LLIN B 10 Bright A_ChangeFlag(NOBLOCKMAP,1)
	Goto Death
Death:
	TNT1 A 0 A_Die
Explode:
	LLIN B 15 Bright A_PlaySound("weapons/minebeep")
	TNT1 A 0 A_AlertMonsters
	TNT1 A 0 A_Explode(286,190)
	TNT1 A 0 A_SpawnItemEx("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	TNT1 A 0 A_PlaySound("weapons/mineexplode")
	TNT1 A 0 A_SpawnItemEx("BlueParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128) 
    TNT1 AAAA 0 A_CustomMissile("BlueKaboom3", 0, 0, random(0,360), 2, random(20,160))
	TNT1 AAAA 0 A_CustomMissile("SmokeFX2", 0, 0, random(0,360), 2, random(20,160))
	TNT1 AAAA 0 A_SpawnItemEx("Debris",0,0,0,Random(4,-4),Random(4,-4),Random(4,8),0,128)
    TNT1 A 20 A_SpawnItem("LegendaryBlueRocketEx")
    Stop
    }
}

ACTOR LegendaryBlueTracer : FastProjectile
{
Radius 1
Height 1
Speed 100
Scale 0.05
RenderStyle Add
Alpha 0.85
+RANDOMIZE
+FORCEXYBILLBOARD
+NOTIMEFREEZE
States
{
Spawn:
    BRAC A 1 Bright
	Loop
Death:
	TNT1 A 1 
	Stop
	}
}

ACTOR BlueShellCasing : BulletCasing
{
Scale 0.24
Seesound "weapons/casing2"
+NOTIMEFREEZE
States
{
    Spawn:
	  TNT1 A 0
      TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(304) == 1, "Toaster")
	  BLUC ABCDEFGH 2
	  Loop
    Death:
	  TNT1 A 0
      TNT1 A 0 A_Jump(128,3)
      BLUC C 100
      BLUC C 5 A_FadeOut(0.10)
      Goto Death+3
      BLUC G 100
	  BLUC G 5 A_FadeOut(0.10)
	  Goto Death+5
	  }
}


ACTOR LegThrownGrenade : ThrownGrenade
{  
    SeeSound "LegendaryGrenade/Bounce"
    WallBounceFactor 0.32
	BounceFactor 0.72
	DamageType "Legendary"
	Obituary "%o was blown up by a Legendary Commando's Legendary grenade."
	States
   {
   Spawn:
	  TNT1 A 0
      LGN1 A 3 A_StopSound
      LGN1 BCDEFGHABCDEFGHABCDEFGH 3
      Goto Death      
   Death: 
   	  TNT1 A 0
      TNT1 A 0 A_Explode(250,350)
	  TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 A_AlertMonsters
	  TNT1 A 0 A_PlaySound("LegendaryGrenade/Explode")
	  TNT1 A 0 A_SpawnItemEx("BlueParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128) 
      TNT1 AAA 0 A_CustomMissile("BlueKaboom3", 0, 0, random(0,360), 2, random(0,360))
	  TNT1 AAA 0 A_CustomMissile("SmokeFX2", 0, 0, random(0,360), 2, random(0,360))
	  TNT1 AAAA 0 A_SpawnItemEx("Debris",0,0,0,Random(4,-4),Random(4,-4),Random(4,8),0,128)
      TNT1 A 20 A_SpawnItem("LegendaryBlueRocketEx")
      Stop
   }
}

ACTOR BarrelKaboom: DeadMarine
{
States
{
	Spawn:
	TNT1 A 1
	TNT1 AAAAAA 0 A_CustomMissile("SmallExplosionSpawner", 20, 0, random (0, 360), 2, random (0, 180))
	Stop
}
}

Actor ExplosionSpawner
{
+MISSILE
+FORCEXYBILLBOARD 
Damage 0
Radius 6
Height 6
Speed 40
Renderstyle Add
Alpha 0.9
Scale .01
BounceFactor 0.5
Decal "Scorch"
States
{
  Spawn:
	TNT1 AAAA 2 A_SpawnItem("SpawnedExplosionSmall")
	Stop
  Death:
    MISG A 1
    TNT1 A 10
    Stop
  XDeath:
	MISG A 1
	TNT1 A 10
	Stop
}
}

Actor SmallExplosionSpawner: ExplosionSpawner
{
Speed 30
States
{
  Spawn:
	TNT1 AAA 2 A_SpawnItem("SpawnedExplosionSmall")
	Stop
}
}

Actor SpawnedExplosionSmall
{
+NOCLIP
+NOGRAVITY
Speed 30
States
{
  Spawn:
	TNT1 A 4
	FXPO A 0 A_CustomMissile("SmokeFXN",0,0,random(0,360),2,random(0,360))
	FXPO A 0 A_CustomMissile("SmokeFXN",0,0,random(0,360),2,random(0,360))
	TNT1 AAAA 0 A_CustomMissile("SmallExplosionFlames",0,0,random(0,360),2,random(0,360))
	Stop
}
}

Actor SmokeFXN : SmokeFX{Scale 0.5}

ACTOR FlameTrails
{
Radius 1
Height 1
Speed 3
Damage 0 
+NOBLOCKMAP
+NOTELEPORT
+DONTSPLASH
+MISSILE
+FORCEXYBILLBOARD
+CLIENTSIDEONLY
+NOINTERACTION
+NOCLIP
RenderStyle Add
DamageType Flames
Scale 0.5
Alpha 1
Gravity 0
States
{
  Spawn:
	TNT1 A 2
	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(304) == 1, "Toaster")
	FRPR ABCDEFGH 3 Bright
	Stop
   Toaster:
	TNT1 A 0
	Stop
}
}

ACTOR ExplosionFlames : FlameTrails
{
Scale 1.2
Speed 2
States
{
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(304) == 1, "Toaster")
	BXPO AA 3 Bright
	BXPO AAA 0 A_CustomMissile("ExplosionSmoke",0,0,random(0,360),2,random(0,360))
	BXPO GHII 3 Bright
	Stop
}
}

ACTOR SmallExplosionFlames : ExplosionFlames
{
Scale 0.6
Speed 3
States
{
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(304) == 1, "Toaster")
	BXPO AA 2 Bright 
	BXPO BCDF 1 Bright
	BXPO GHII 1 Bright
	Stop
}
}

ACTOR ExplosionSmoke
{
+NOBLOCKMAP
+NOTELEPORT
+DONTSPLASH
+MISSILE
+FORCEXYBILLBOARD
+CLIENTSIDEONLY
+NOINTERACTION
+NOGRAVITY
+DOOMBOUNCE
+THRUACTORS
Health 99999
BounceFactor 0.5
Radius 0
Height 0
Alpha 0.1
RenderStyle Translucent
Scale 1.1
Speed 1
States
{
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(304) == 1, "Toaster")
	TNT1 A 0 A_JumpIf(waterlevel > 1, "Stap")
	SMK3 BBB 2 A_FadeIn(0.1)
	SMK3 B 20
	TNT1 A 0 A_JumpIf(waterlevel > 1, "Stap")
	SMK3 CDEFGHIJKLM 3
	Goto Death
  Death:
	TNT1 A 0
	Stop
  Stap:		
	TNT1 A 0
	Stop
  Toaster:
	TNT1 A 0
	Stop
}
}