ACTOR LegendaryCyberNoble 7035
{ 
  Health 3250
  Radius 24
  Height 78
  Mass 1500
  Speed 8
  PainChance 45 
  Monster
  +NORADIUSDMG
  +BOSS
  +BOSSDEATH
  +FLOORCLIP
  +MISSILEMORE
  +QUICKTORETALIATE
  +MISSILEMORE
  +MISSILEEVENMORE  
  +NOICEDEATH
  +DONTGIB
  +FASTMELEE
  +DONTHURTSPECIES
  +NOTARGET
  +NOTIMEFREEZE
  Scale 1.23
  SeeSound "lcnoble/see"
  PainSound "lcnoble/pain"
  DeathSound "lcnoble/death"
  ActiveSound "lcnoble/active"
  MeleeSound "baron/melee"
  MeleeDamage 18
  BloodColor "Blue"
  DamageFactor 0.65
  DamageFactor "Legendary1", 0.0
  DamageFactor "Cyber10K", 0.0
  DamageFactor "LegMind", 0.0
  DamageFactor "Legendary", 0.0
  DamageFactor "LegendaryPlayer", 0.3
  DamageFactor "LegendaryGuru", 0.0
  DamageFactor "LegendaryGuruPlayer", 0.3
  DamageFactor "NobleComet", 0.0
  DamageFactor "PDTBFG", 0.25
  DamageFactor "PDTBFGTracer", 0.25
  DamageFactor "PlayerDevBall", 0.125
  DamageFactor "PlayerDevBall2", 0.125
  DamageFactor "PlayerDTBFGRailgunSlug", 0.125
  DamageFactor "PlayerDevTracer", 0.125
  DamageFactor "DBFG10K2", 0.65
  DamageFactor "PlayerDBFG10K2", 0.65
  DamageFactor "DBFG2", 0.65
  DamageFactor "PlayerDBFG2", 0.65
  Species "Nobles"
  Obituary "%o was mechanized by a Legendary Hell Knight that was given a second chance."
  HitObituary "%o got his skull cracked open by a Legendary Cyber Noble."
  DropItem "LegendarySphere" 192 1
  DropItem "LegendaryRune" 145 1
  DropItem "LDemonAmmoBox" 256
  DropItem "LDemonAmmo" 256
  DropItem "BossLifeEssence" 256
  DropItem "BossArmorBonusMax" 256
  DropItem "Legendary Plasmatic Cannon" 128 1
  DropItem "Legendary Assault Shotgun" 128
  DropItem "LegendaryShell" 256 4
  DropItem "LegendaryShellBox" 128
  var int user_missile;
  var int user_music;
  States 
  { 
  Spawn: 
    TNT1 AA 0 Bright A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
    LCBS A 7 Bright A_Look
	TNT1 AA 0 Bright A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
	LCBS A 7 Bright A_Look
	TNT1 AA 0 Bright A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
	LCBS Z 7 Bright A_Look
	TNT1 AA 0 Bright A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
	LCBS Z 7 Bright A_Look
	TNT1 AA 0 Bright A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
    Loop 
  See:
    TNT1 A 0 A_JumpIf(user_music == 1,3)
    TNT1 A 0 ACS_ExecuteAlways(5432,0,14)
	TNT1 A 0 A_SetUserVar("user_music",1)
    TNT1 A 0 A_Jump(100,"Rush")
	LCBS AA 3 Bright A_Chase
	TNT1 AAA 0 Bright A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
    TNT1 A 0 A_SpawnItem("LegendaryHoofStep",0,0,0,0)
	TNT1 A 0 A_SpawnItemEx("GoldWalkFire",0,0,0,0,0,0,0,128)
	LCBS BB 3 Bright A_Chase
	TNT1 AAA 0 Bright A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
    TNT1 A 0 A_SpawnItem("LegendaryHoofStep",0,0,0,0)
    TNT1 A 0 A_SpawnItemEx("GoldWalkFire",0,0,0,0,0,0,0,128)
	LCBS CC 3 Bright A_Chase
	TNT1 AAA 0 Bright A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
    TNT1 A 0 A_Playsound("monster/bruwlk")
	TNT1 A 0 A_SpawnItemEx("GoldWalkFire",0,0,0,0,0,0,0,128)
	LCBS DD 3 Bright A_Chase
	TNT1 AAA 0 Bright A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
    TNT1 A 0 A_Playsound("monster/bruwlk")
	TNT1 A 0 A_SpawnItemEx("GoldWalkFire",0,0,0,0,0,0,0,128)
	TNT1 A 0 A_Jump(32,"Teleport")
	goto see
  Rush:
    LCBS A 2 Bright A_SpawnItemEx("LCNGhost",0,0,0,0,0,0,0,128)
	LCBS AAAA 0 Bright A_Chase
	TNT1 A 0 A_SpawnItem("LegendaryHoofStep",0,0,0,0)
    LCBS A 2 Bright A_SpawnItemEx("LCNGhost",0,0,0,0,0,0,0,128)
	LCBS AAAA 0 Bright A_Chase  
	TNT1 A 0 A_SpawnItem("LegendaryHoofStep",0,0,0,0)
    LCBS B 2 Bright A_SpawnItemEx("LCNGhost",0,0,0,0,0,0,0,128)
	LCBS AAAA 0 Bright A_Chase
	TNT1 A 0 A_SpawnItem("LegendaryHoofStep",0,0,0,0)
    LCBS B 2 Bright A_SpawnItemEx("LCNGhost",0,0,0,0,0,0,0,128)
	LCBS AAAA 0 Bright A_Chase
	TNT1 A 0 A_SpawnItem("LegendaryHoofStep",0,0,0,0)
	TNT1 AAA 0 Bright A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
    TNT1 A 0 A_SpawnItem("LegendaryHoofStep",0,0,0,0)
    LCBS C 2 Bright A_SpawnItemEx("LCNGhost",0,0,0,0,0,0,0,128)
	LCBS AAAA 0 Bright A_Chase
	TNT1 A 0 A_Playsound("monster/bruwlk")
    LCBS C 2 Bright A_SpawnItemEx("LCNGhost",0,0,0,0,0,0,0,128)
	LCBS AAAA 0 Bright A_Chase  
	TNT1 A 0 A_Playsound("monster/bruwlk")
    LCBS D 2 Bright A_SpawnItemEx("LCNGhost",0,0,0,0,0,0,0,128)
	LCBS AAAA 0 Bright A_Chase
	TNT1 A 0 A_Playsound("monster/bruwlk")
    LCBS D 2 Bright A_SpawnItemEx("LCNGhost",0,0,0,0,0,0,0,128)
	LCBS AAAA 0 Bright A_Chase
	TNT1 A 0 A_Playsound("monster/bruwlk")
	TNT1 AAA 0 Bright A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
    TNT1 A 0 A_SpawnItem("LegendaryHoofStep",0,0,0,0)
	TNT1 A 0 A_Jump(24,"Teleport")
	TNT1 A 0 A_Jump(75,"See")
    Loop
	Teleport:
    LCBS P 1 Bright A_UnSetShootable
	LCBS PPPP 0 A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
	LCBS PPPPPPPPPP 1  A_FadeOut(0.1,0)
	LCBS P 2 
	LCBS PEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 0 A_Wander
	LCBS PEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 0 A_Wander
    LCBS P 1 A_PlayWeaponSound("boss/teleport")
	LCBS PPPP 0 A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
	LCBS PPPPPPPPPPP 1 A_FadeIn(0.1)
    LCBS P 1 Bright A_SetShootable
    Goto See		
  Pause:
    TNT1 A 0 A_PlaySound("lasgguy/asgout")
	TNT1 A 0 A_SpawnItemEx("LegendaryEmptyDrumSpawner", -8, 7, 30, 4, 0, (0.1)*Random(30, 40), Random(-80, -90), 128)
	TNT1 A 0 A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
	TNT1 A 0 A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
    LCBS E 5 Bright A_PlaySound("lasgguy/asgin") 
	LCBS E 10 Bright A_PlaySound("LShotgun/Cock")
	Goto See
  Missile:
    TNT1 A 0 A_SetShootable
    TNT1 A 0 A_UnsetInvulnerable
    TNT1 A 0 A_SetTranslucent(1)
    TNT1 A 0 A_JumpifCloser(350,"LegendaryAsg")
    TNT1 A 0 A_Jump(127,"Hugger","FloorFire","Rage","BestAttack","Rain","Rockets","Seekers","BFG10K","Railgun","RocketRage","BestAttack2","LegCannon2","LegCannon1","AssaultProjectile")
	TNT1 A 0 A_Jump(9,"MinionSummoner")
	TNT1 A 0 A_Jump(100,"BlueComet","4Comets","SuperComet")
  Normal:
    LCBS PQ 5 Bright A_FaceTarget
	LCBS R 0 A_CustomMissile("LegNobleBall",40,0,-8)
	LCBS R 0 A_CustomMissile("LegNobleBall",40,0,-4)
	LCBS R 0 A_CustomMissile("LegNobleBall",40,0,4)
	LCBS R 5 Bright A_CustomMissile("LegNobleBall",40,0,0)
    LCBS PQ 5 Bright A_FaceTarget
	LCBS R 0 A_CustomMissile("LegNobleBall",40,0,-8)
	LCBS R 0 A_CustomMissile("LegNobleBall",40,0,-4)
	LCBS R 0 A_CustomMissile("LegNobleBall",40,0,4)
	LCBS R 5 Bright A_CustomMissile("LegNobleBall",40,0,0)	
	TNT1 A 0 A_Jump(127,"Rockets","Seekers")
	Goto See
   LegendaryAsg:
    LCBS E 5 Bright A_FaceTarget
	LCBS E 6 Bright A_FaceTarget
	TNT1 A 0 A_SpawnItemEx("BlueShellCasing", 0, 32, 36, Random(2, 6), 0, Random(1, 3), Random(-80, -90), 128)
	TNT1 AAAA 0 Bright A_CustomMissile("LegendaryBlueTracer",Random(32,38),0,Random(6,-6),0)
	TNT1 A 0 Bright A_CustomBulletAttack(22.5,18.3,4,Random(2,10)*6)
	LCBS F 2 Bright A_PlaySoundEx("Weapons/LegAutoShotgun","Weapon")
    TNT1 A 0 A_Jump(45,"Pause")
    TNT1 A 0 A_SpidRefire
	Goto LegendaryAsg+1
  Hugger:
    LCBS RQ 9 Bright A_FaceTarget
	LCBS PPPP 2 Bright A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
	LCBS P 0 A_CustomMissile("LegNobleBall3",38,-20,0)
    LCBS P 0 Bright A_CustomMissile("LegNobleBall3",38,-20,0)
	LCBS PPPP 2 Bright A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
	TNT1 A 0 A_Jump(80,"FloorFire")
    Goto See
  FloorFire:
    LCBS PQ 14 Bright A_FaceTarget
	LCBS R 0 A_CustomMissile("LegendaryNobleFloorFireSpawner",32,0,-7)
	LCBS R 0 A_CustomMissile("LegendaryNobleFloorFireSpawner",32,0,7)
	LCBS R 14 Bright A_CustomMissile("LegendaryNobleFloorFireSpawner",32,0,0)
	TNT1 A 0 A_Jump(80,"BlueComet")
    Goto See	
  BlueComet:
    LCBS PQ 7 Bright A_FaceTarget
	LCBS R 2 Bright A_CustomMissile("LegNobleComet", 38, 0, 0)
	LCBS R 0 A_CustomMissile("LegNobleComet", 38, 0, 6)
	LCBS R 4 Bright A_CustomMissile("LegNobleComet", 38, 0, -6)
    LCBS PQ 7 Bright A_FaceTarget
	LCBS R 2 Bright A_CustomMissile("LegNobleComet", 38, 0, 0)
	LCBS R 0 A_CustomMissile("LegNobleComet", 38, 0, 6)
	LCBS R 4 Bright A_CustomMissile("LegNobleComet", 38, 0, -6)
	TNT1 A 0 A_Jump(80,"4Comets")
    Goto See
  4Comets:
    LCBS PQ 8 Bright A_FaceTarget
	LCBS R 0 A_CustomMissile("BigBlueComet", 38, 0, 0)
	LCBS R 0 A_CustomMissile("BigBlueComet", 38, 0, -5)
	LCBS R 0 A_CustomMissile("BigBlueComet", 38, 0, 5)
	LCBS R 7 Bright A_CustomMissile("BigBlueComet", 38, 0, 10)
	TNT1 A 0 A_Jump(127,"SuperComet")
	Goto See
  SuperComet:
    LCBS PQ 14 Bright A_FaceTarget
	LCBS R 0 A_CustomMissile("LegendarySuperComet",32,0,-3)
	LCBS R 0 A_CustomMissile("LegendarySuperComet",32,0,3)
	LCBS R 14 Bright A_CustomMissile("LegendarySuperComet",32,0,0)
	TNT1 A 0 A_Jump(127,"Rage")
	Goto See
  Rage:	
    LCBS Q 1 Bright A_PlaySound("lcnoble/see")
	LCBS Q 1 Bright A_FaceTarget
	LCBS Q 1 Bright A_SetUserVar("user_missile",0)
    LCBS RRRR 2 Bright A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
	LCBS QQQQ 2 Bright A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
  Raging:
    LCBS Q 0 A_JumpIf(user_missile >= 28,"See")	 
    LCBS Q 0 A_SetUserVar("user_missile",user_missile+1)
    LCBS QQ 0 Bright A_CustomMissile("LegNobleBall3Small",0,0,random(0,359))	
    LCBS Q 4 Bright A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
    Loop
  BestAttack:
    LCBS Q 1 Bright A_PlaySound("lcnoble/see")
    LCBS P 2 Bright A_FaceTarget
	TNT1 A 0 A_SetInvulnerable
	LCBS PPPPPPPPPPPPPPPPP 2 Bright A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
	LCBS Q 2 Bright A_FaceTarget
	LCBS QQQQQQQQQQQQQQQQQ 2 Bright A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
	LCBS R 2 Bright A_FaceTarget
	TNT1 A 0 A_UnSetInvulnerable
	LCBS R 1 Bright A_CustomMissile("FakeLegNobleBall4",38,0,6)
	LCBS R 0 Bright A_CustomMissile("FakeLegNobleBall4",38,0,-6)
    LCBS R 8 Bright A_CustomMissile("LegNobleBall4",38,0,0)
	TNT1 A 0 A_Jump(60,"BestAttack2")
    Goto See
  BestAttack2:
    LCBS E 1 Bright A_PlaySound("lcnoble/see")
    LCBS E 2 Bright A_FaceTarget
	TNT1 A 0 A_SetInvulnerable
	LCBS EEEEEEEEEEEEEEEEE 2 Bright A_SpawnItem("BHellionSmokeSpawner",0,0,0,0)
	LCBS E 2 Bright A_FaceTarget
	LCBS EEEEEEEEEEEEEEEFF 2 Bright A_SpawnItem("BHellionSmokeSpawner",0,0,0,0)
	LCBS F 2 Bright A_FaceTarget
	TNT1 A 0 A_PlayWeaponSound("star/fire")
	TNT1 A 0 A_UnSetInvulnerable
    LCBS F 8 Bright A_CustomMissile("LegCyberKnightBlueStar",40,6,0)
	TNT1 A 0 A_Jump(60,"AssaultProjectile")
    Goto See
  AssaultProjectile:
    LCBS E 1 Bright A_PlaySound("lcnoble/see")
    LCBS E 2 Bright A_FaceTarget
	TNT1 A 0 A_SetInvulnerable
	LCBS EEEEEEEEEEEEEEEEE 2 Bright A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
	LCBS E 2 Bright A_FaceTarget
	LCBS EEEEEEEEEEEEEEEFF 2 Bright A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
	LCBS F 2 Bright A_FaceTarget
	TNT1 A 0 A_UnSetInvulnerable
	LPAI I 0 A_PlayWeaponSound("LegendaryAssaultProjectile/Shot")
    LCBS F 8 Bright A_CustomMissile("LegendaryAssaultProjectile",40,6,random(-5,5))
	LCBS E 8 Bright A_FaceTarget
	LPAI I 0 A_PlayWeaponSound("LegendaryAssaultProjectile/Shot")
    LCBS F 8 Bright A_CustomMissile("LegendaryAssaultProjectile",40,6,random(-5,5))
	LCBS E 8 Bright A_FaceTarget
	LPAI I 0 A_PlayWeaponSound("LegendaryAssaultProjectile/Shot")
    LCBS F 8 Bright A_CustomMissile("LegendaryAssaultProjectile",40,6,random(-5,5))
	LCBS E 8 Bright A_FaceTarget
	LPAI I 0 A_PlayWeaponSound("LegendaryAssaultProjectile/Shot")
    LCBS F 8 Bright A_CustomMissile("LegendaryAssaultProjectile",40,6,random(-5,5))
	LCBS E 8 Bright A_FaceTarget
    Goto See
  LegCannon1:
    LCBS E 0 Bright A_FaceTarget
	LCBS E 15 Bright A_PlaySound("legendarycannon/charge")
	TNT1 A 0 A_PlaySoundEx("LegCannon/Fire","Weapon")
	LCBS F 2 Bright A_CustomMissile("DLegendaryCannonBigBall",40,26,random(-2,2),0)
    LCBS EE 5 Bright A_FaceTarget
	TNT1 A 0 A_PlaySoundEx("LegCannon/Fire","Weapon")
	LCBS F 2 Bright A_CustomMissile("DLegendaryCannonBigBall",40,26,random(-2,2),0)
    LCBS EE 5 Bright A_FaceTarget
	TNT1 A 0 A_PlaySoundEx("LegCannon/Fire","Weapon")
	LCBS F 2 Bright A_CustomMissile("DLegendaryCannonBigBall",40,26,random(-2,2),0)
    LCBS EE 5 Bright A_FaceTarget
	TNT1 A 0 A_PlaySoundEx("LegCannon/Fire","Weapon")
	LCBS F 2 Bright A_CustomMissile("DLegendaryCannonBigBall",40,26,random(-2,2),0)
    LCBS EE 5 Bright A_FaceTarget
	TNT1 A 0 A_PlaySoundEx("LegCannon/Fire","Weapon")
	LCBS F 2 Bright A_CustomMissile("DLegendaryCannonBigBall",40,26,random(-2,2),0)
    LCBS EE 5 Bright A_FaceTarget
	TNT1 A 0 A_Jump(90,"LegCannon2")
	TNT1 A 0 A_Jump(87,"Seekers","BFG10K","Railgun")
  LegCannon2:
    LCBS E 0 A_FaceTarget
	LCBS E 15 Bright A_PlaySound("legendarycannon/charge")
	LCBS EE 6 Bright A_FaceTarget
	LCBS F 0 A_PlaySoundEx("LegCannon/Fire2","Weapon")
    LCBS F 0 A_CustomMissile("NewLegCommanderProj",40,26,7,0)
    LCBS F 0 A_CustomMissile("NewLegCommanderProj",40,26,-7,0)
    LCBS F 9 Bright A_CustomMissile("NewLegCommanderProj",40,26,0,0)
	LCBS EE 6 Bright A_FaceTarget
	LCBS F 0 A_PlaySoundEx("LegCannon/Fire2","Weapon")
    LCBS F 0 A_CustomMissile("NewLegCommanderProj",40,26,7,0)
    LCBS F 0 A_CustomMissile("NewLegCommanderProj",40,26,-7,0)
    LCBS F 9 Bright A_CustomMissile("NewLegCommanderProj",40,26,0,0)
	LCBS EE 6 Bright A_FaceTarget
	LCBS F 0 A_PlaySoundEx("LegCannon/Fire2","Weapon")
    LCBS F 0 A_CustomMissile("NewLegCommanderProj",40,26,7,0)
    LCBS F 0 A_CustomMissile("NewLegCommanderProj",40,26,-7,0)
    LCBS F 9 Bright A_CustomMissile("NewLegCommanderProj",40,26,0,0)
	LCBS EE 6 Bright A_FaceTarget
	LCBS F 0 A_PlaySoundEx("LegCannon/Fire2","Weapon")
    LCBS F 0 A_CustomMissile("NewLegCommanderProj",40,26,7,0)
    LCBS F 0 A_CustomMissile("NewLegCommanderProj",40,26,-7,0)
    LCBS F 9 Bright A_CustomMissile("NewLegCommanderProj",40,26,0,0)
	LCBS EE 6 Bright A_FaceTarget
	LCBS F 0 A_PlaySoundEx("LegCannon/Fire2","Weapon")
    LCBS F 0 A_CustomMissile("NewLegCommanderProj",40,26,7,0)
    LCBS F 0 A_CustomMissile("NewLegCommanderProj",40,26,-7,0)
    LCBS F 9 Bright A_CustomMissile("NewLegCommanderProj",40,26,0,0)
	TNT1 A 0 A_PlaySound ("legendarycannon/steam")
	TNT1 A 0 A_CustomMissile("LegendaryCannonSmoke",35,26,0,0)
	TNT1 A 0 A_Jump(87,"Seekers","BFG10K","Railgun")
	Goto See
  Rain:
    LCBS P 2 Bright A_FaceTarget
    LCBS PPPPPPP 2 Bright A_SpawnItem("BHellionSmokeSpawner",0,0,0,0)
    LCBS Q 2 Bright A_FaceTarget
    LCBS QQQQQQQ 2 Bright A_SpawnItem("BHellionSmokeSpawner",0,0,0,0)
    LCBS Q 2 Bright A_FaceTarget
    LCBS Q 0 A_CustomMissile("BlueRainCometNull",32,0,200)
    LCBS Q 0 A_CustomMissile("BlueRainCometNull",32,0,90)
    LCBS Q 0 A_CustomMissile("BlueRainCometNull",32,0,-90)	
    LCBS Q 8 Bright A_CustomMissile("BlueRainCometNull",32,0,0)
    TNT1 A 0 A_SetInvulnerable
    LCBS Q 2 Bright 
    LCBS QQQQQQQQ 2 Bright A_SpawnItem("BHellionSmokeSpawner",0,0,0,0)
    LCBS Q 2 Bright 
    LCBS QQQQQQQQ 2 Bright A_SpawnItem("BHellionSmokeSpawner",0,0,0,0)
    LCBS Q 2 Bright 
    LCBS QQQQQQQQ 2 Bright A_SpawnItem("BHellionSmokeSpawner",0,0,0,0)
    LCBS Q 2 Bright 
    LCBS QQQQQQQQ 2 Bright A_SpawnItem("BHellionSmokeSpawner",0,0,0,0)
    LCBS Q 2 Bright 
    LCBS QQQQQQQQ 2 Bright A_SpawnItem("BHellionSmokeSpawner",0,0,0,0)
    LCBS Q 2 Bright 
    LCBS QQQQQQQQ 2 Bright A_SpawnItem("BHellionSmokeSpawner",0,0,0,0)
	LCBS Q 2 Bright 
    LCBS QQQQQQQQ 2 Bright A_SpawnItem("BHellionSmokeSpawner",0,0,0,0)
    TNT1 A 0 A_UnSetInvulnerable
    Goto See
  Rockets:
    LCBS E 4 Bright A_FaceTarget
    LCBS F 3 Bright A_CustomMissile("LegendaryRocket",40,26,0,0)
	LCBS E 4 Bright A_FaceTarget
    LCBS F 3 Bright A_CustomMissile("LegendaryRocket",40,26,0,0)
	LCBS E 4 Bright A_FaceTarget
    LCBS F 3 Bright A_CustomMissile("LegendaryRocket",40,26,0,0)
	LCBS E 4 Bright A_FaceTarget
    LCBS F 3 Bright A_CustomMissile("LegendaryRocket",40,26,0,0)
	LCBS E 4 Bright A_FaceTarget
    LCBS F 3 Bright A_CustomMissile("LegendaryRocket",40,26,0,0)
	LCBS E 3 Bright A_FaceTarget
    LCBS F 2 Bright A_CustomMissile("LegendaryRocket",40,26,0,0)
	TNT1 A 0 A_Jump(87,"Seekers","BFG10K","Railgun")
    Goto See
  Seekers:
    LCBS E 4 A_FaceTarget
    LCBS F 3 Bright A_CustomMissile("LegendaryHomingRocket",40,26,0,0)
	LCBS E 4 A_FaceTarget
    LCBS F 3 Bright A_CustomMissile("LegendaryHomingRocket",40,26,0,0)
	LCBS E 4 A_FaceTarget
    LCBS F 3 Bright A_CustomMissile("LegendaryHomingRocket",40,26,0,0)
	LCBS E 4 A_FaceTarget
    LCBS F 3 Bright A_CustomMissile("LegendaryHomingRocket",40,26,0,0)
	LCBS E 4 A_FaceTarget
    LCBS F 3 Bright A_CustomMissile("LegendaryHomingRocket",40,26,0,0)
	LCBS E 4 A_FaceTarget
    LCBS F 3 Bright A_CustomMissile("LegendaryHomingRocket",40,26,0,0)
	TNT1 A 0 A_Jump(87,"BFG10K","Railgun","RocketRage")
    Goto See
  RocketRage:
  	TNT1 A 0 A_Jump(128,8)
    LCBS EE 2 Bright A_FaceTarget
    LCBS F 0 A_CustomMissile("LegendaryRocket", 40, 26, Random(-6, 6))
	LCBS FF 2 Bright A_FaceTarget
	TNT1 A 0 A_CposRefire
    TNT1 A 0 A_Jump(10,"See","Hugger","Rage","BestAttack","Rain","Rockets","Seekers","BFG10K","Railgun","BestAttack2")
	Goto RocketRage
	LCBS EE 2 Bright A_FaceTarget
    LCBS F 0 A_CustomMissile("LegendaryHomingRocket", 40, 26, Random(-6, 6))
	LCBS FF 2 Bright A_FaceTarget
	TNT1 A 0 A_CposRefire
	TNT1 A 0 A_Jump(10,"See","Hugger","Rage","BestAttack","Rain","Rockets","Seekers","BFG10K","Railgun","BestAttack2")
	Goto RocketRage	
  Railgun:
    TNT1 A 0 A_PlaySound("weapons/rgcharge")
    LCBS E 25 A_FaceTarget
    LCBS F 5 Bright A_CustomMissile("LegendaryCyberRail",40,26,0,0)
	LCBS E 10 A_FaceTarget
    LCBS F 5 Bright A_CustomMissile("LegendaryCyberRail",40,26,0,0)
	LCBS E 10 A_FaceTarget
    LCBS F 5 Bright A_CustomMissile("LegendaryCyberRail",40,26,0,0)
	LCBS E 10 A_FaceTarget
    LCBS F 5 Bright A_CustomMissile("LegendaryCyberRail",40,26,0,0)
	goto see
  BFG10K:
	TNT1 A 0 A_PlaySound("weapons/charge15k")
	LCBS E 18 Bright A_FaceTarget
	LCBS E 6 Bright A_FaceTarget
	TNT1 A 0 A_PlaySound("weapons/bfg15kfire")
	LCBS F 2 Bright A_CustomMissile("Legendary10KProjectile",40,26,Random(-4,4))	
	LCBS E 2 Bright A_FaceTarget
	TNT1 A 0 A_PlaySound("weapons/bfg15kfire")
	LCBS F 2 Bright A_CustomMissile("Legendary10KProjectile",40,26,Random(-4,4))	
	LCBS E 2 Bright A_FaceTarget
	TNT1 A 0 A_PlaySound("weapons/bfg15kfire")
	LCBS F 2 Bright A_CustomMissile("Legendary10KProjectile",40,26,Random(-4,4))	
	LCBS E 2 Bright A_FaceTarget
	TNT1 A 0 A_PlaySound("weapons/bfg15kfire")
	LCBS F 2 Bright A_CustomMissile("Legendary10KProjectile",40,26,Random(-4,4))	
	LCBS E 2 Bright A_FaceTarget
	TNT1 A 0 A_PlaySound("weapons/bfg15kfire")
	LCBS F 2 Bright A_CustomMissile("Legendary10KProjectile",40,26,Random(-4,4))	
	LCBS E 2 Bright A_FaceTarget
	TNT1 A 0 A_PlaySound("weapons/bfg15kfire")
	LCBS F 2 Bright A_CustomMissile("Legendary10KProjectile",40,26,Random(-4,4))	
	LCBS E 2 Bright A_FaceTarget
	TNT1 A 0 A_PlaySound("weapons/bfg15kfire")
	LCBS F 2 Bright A_CustomMissile("Legendary10KProjectile",40,26,Random(-4,4))	
	LCBS E 2 Bright A_FaceTarget
	TNT1 A 0 A_PlaySound("weapons/bfg15kfire")
	LCBS F 2 Bright A_CustomMissile("Legendary10KProjectile",40,26,Random(-4,4))	
	LCBS E 2 Bright A_FaceTarget
	TNT1 A 0 A_PlaySound("weapons/bfg15kfire")
	LCBS F 2 Bright A_CustomMissile("Legendary10KProjectile",40,26,Random(-4,4))	
	LCBS E 2 Bright A_FaceTarget
	TNT1 A 0 A_PlaySound("weapons/bfg15kfire")
	LCBS F 2 Bright A_CustomMissile("Legendary10KProjectile",40,26,Random(-4,4))	
	LCBS E 2 Bright A_FaceTarget
	TNT1 A 0 A_PlaySound("weapons/bfg15kfire")
	LCBS F 2 Bright A_CustomMissile("Legendary10KProjectile",40,26,Random(-4,4))	
	LCBS E 2 Bright A_FaceTarget
	TNT1 A 0 A_PlaySound("weapons/bfg15kfire")
	LCBS F 2 Bright A_CustomMissile("Legendary10KProjectile",40,26,Random(-4,4))	
	LCBS E 2 Bright A_FaceTarget
	TNT1 A 0 A_PlaySound("weapons/bfg15kfire")
	LCBS F 2 Bright A_CustomMissile("Legendary10KProjectile",40,26,Random(-4,4))	
	LCBS E 2 Bright A_FaceTarget
	TNT1 A 0 A_PlaySound("weapons/bfg15kfire")
	LCBS F 2 Bright A_CustomMissile("Legendary10KProjectile",40,26,Random(-4,4))	
	LCBS E 2 Bright A_FaceTarget
	TNT1 A 0 A_PlaySound("weapons/bfg15kfire")
	LCBS F 2 Bright A_CustomMissile("Legendary10KProjectile",40,26,Random(-4,4))	
	LCBS E 2 Bright A_FaceTarget
	TNT1 A 0 A_PlaySound("weapons/bfg15kfire")
	LCBS F 2 Bright A_CustomMissile("Legendary10KProjectile",40,26,Random(-4,4))	
	LCBS E 2 Bright A_FaceTarget
	TNT1 A 0 A_PlaySound("weapons/bfg15kfire")
	LCBS F 2 Bright A_CustomMissile("Legendary10KProjectile",40,26,Random(-4,4))	
	LCBS E 2 Bright A_FaceTarget
	TNT1 A 0 A_PlaySound("weapons/bfg15kfire")
	LCBS F 2 Bright A_CustomMissile("Legendary10KProjectile",40,26,Random(-4,4))	
	LCBS E 2 Bright A_FaceTarget
	TNT1 A 0 A_PlaySound("weapons/bfg15kfire")
	LCBS F 2 Bright A_CustomMissile("Legendary10KProjectile",40,26,Random(-4,4))	
	LCBS E 2 Bright A_FaceTarget
	TNT1 A 0 A_PlaySound("weapons/bfg15kfire")
	LCBS F 2 Bright A_CustomMissile("Legendary10KProjectile",40,26,Random(-4,4))	
	LCBS E 2 Bright A_FaceTarget
	TNT1 A 0 A_PlaySound("weapons/bfg15kfire")
	LCBS F 2 Bright A_CustomMissile("Legendary10KProjectile",40,26,Random(-4,4))	
	LCBS E 2 Bright A_FaceTarget
	TNT1 A 0 A_PlaySound("weapons/bfg15kfire")
	LCBS F 2 Bright A_CustomMissile("Legendary10KProjectile",40,26,Random(-4,4))	
	LCBS E 2 Bright A_FaceTarget
	TNT1 A 0 A_PlaySound("weapons/bfg15kfire")
	LCBS F 2 Bright A_CustomMissile("Legendary10KProjectile",40,26,Random(-4,4))	
	LCBS E 2 Bright A_FaceTarget
	TNT1 A 0 A_PlaySound("weapons/bfg15kfire")
	LCBS F 2 Bright A_CustomMissile("Legendary10KProjectile",40,26,Random(-4,4))	
	LCBS E 2 Bright A_FaceTarget
	TNT1 A 0 A_PlaySound("weapons/bfg15kfire")
	LCBS F 2 Bright A_CustomMissile("Legendary10KProjectile",40,26,Random(-4,4))	
	LCBS E 2 Bright A_FaceTarget
	TNT1 A 0 A_PlaySound("weapons/bfg15kfire")
	LCBS F 2 Bright A_CustomMissile("Legendary10KProjectile",40,26,Random(-4,4))	
	LCBS E 2 Bright A_FaceTarget
	TNT1 A 0 A_PlaySound("weapons/bfg15kfire")
	LCBS F 2 Bright A_CustomMissile("Legendary10KProjectile",40,26,Random(-4,4))	
	LCBS E 2 Bright A_FaceTarget
	TNT1 A 0 A_PlaySound("weapons/bfg15kfire")
	LCBS F 2 Bright A_CustomMissile("Legendary10KProjectile",40,26,Random(-4,4))	
	LCBS E 2 Bright A_FaceTarget
	TNT1 A 0 A_PlaySound("weapons/bfg15kfire")
	LCBS F 2 Bright A_CustomMissile("Legendary10KProjectile",40,26,Random(-4,4))	
	LCBS E 2 Bright A_FaceTarget
	TNT1 A 0 A_PlaySound("weapons/bfg15kfire")
	LCBS F 2 Bright A_CustomMissile("Legendary10KProjectile",40,26,Random(-4,4))	
	LCBS E 2 Bright A_FaceTarget
	TNT1 A 0 A_PlaySound("weapons/bfg15kfire")
	LCBS F 2 Bright A_CustomMissile("Legendary10KProjectile",40,26,Random(-4,4))	
	LCBS E 2 Bright A_FaceTarget
	TNT1 A 0 A_PlaySound("weapons/bfg15kfire")
	LCBS F 2 Bright A_CustomMissile("Legendary10KProjectile",40,26,Random(-4,4))	
	LCBS E 2 Bright A_FaceTarget
	LCBS E 20 Bright A_PlaySound("weapons/bfg15kcooldown",CHAN_AUTO)	
	Goto See
 MinionSummoner:
    LCBS P 1 Bright A_ChangeFlag(Invulnerable,1)
	TNT1 A 0 A_PlaySound("monster/brusit")
	LCBS PPPPPPPPPPPPPPPPP 2 Bright A_SpawnItem("GHellionSmokeSpawner",0,0,0,0)
	TNT1 A 0 A_ChangeFlag(Reflective,1)
	TNT1 A 0 A_Playsound ("hk/summon")
	TNT1 A 0 A_SpawnItemEx("CyberNobleSummoner",0,0,20,30,0,0,0,0)
	TNT1 A 0 A_SpawnItemEx("CyberNobleSummoner",0,0,20,30,0,0,180,0)
	TNT1 A 0 A_SpawnItemEx("CyberNobleSummoner",0,0,20,30,0,0,225,0)
	TNT1 A 0 A_SpawnItemEx("CyberNobleSummoner",0,0,20,30,0,0,305,0)
	LCBS P 25 Bright
	TNT1 AAA 0 A_SpawnItem("LHellionSmokeSpawner",0,0,0,0)
	TNT1 A 0 A_ChangeFlag(Invulnerable,0)
	TNT1 A 0 A_ChangeFlag(Reflective,0)
	Goto See	
  Melee:
    LCBS PQ 6 Bright A_FaceTarget
    LCBS R 6 Bright A_MeleeAttack
    Goto See
  Pain: 
    TNT1 A 0 A_Jump(8,"Rage")	
  	TNT1 A 0 A_Jump(42,"Teleport")	
	TNT1 A 0 A_Jump(128,"PainMissile","Rage2")
    LCBS H 4 Bright A_Pain
    Goto See
  Rage2:
	LCBS H 4 Bright A_Pain
	TNT1 A 0 A_SetInvulnerable
	TNT1 A 0 Bright A_PlaySound("brain/spit")
	LCBS RQ 5 Bright
	LCBS PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP 1 Bright A_SpawnItemEx("LegCyNobleSpike",Random(600,-600),Random(600,-600),0,0,0,0,SXF_NOCHECKPOSITION)
	LCBS P 5 Bright
	TNT1 A 0 A_UnSetInvulnerable
    Goto 4Comets 
  PainMissile:
    LCBS H 4 Bright A_Pain
    Goto Missile	
  Death:
    TNT1 A 0
    LCBS I 0 A_Scream
	LCBS IIIIIIIIIIIIIIIIIIIIIIIIIII 2 A_SpawnItemEx("PainfulDeathKaboom",random(-32,32),random(-40,40),random(16,48),random(-4,4),random(-4,4),random(0,4),0,SXF_TRANSFERPOINTERS)
	LCBS IIIIIIIIIIIIIIIIIIIIIIIIIII 2 A_SpawnItemEx("PainfulDeathKaboom",random(-32,32),random(-40,40),random(16,48),random(-4,4),random(-4,4),random(0,4),0,SXF_TRANSFERPOINTERS)
	TNT1 AA 0 A_SpawnItemEx("BlueGibbedGenerator",0,0,0,0,0,0,0,128,0)	
	TNT1 A 0 A_SpawnItem("MiniDeathBall")
	LCBS JJJKKK 2 Bright A_CustomMissile ("PainfulDeathKaboom", Random(10,50), 0, random(0,360), 2, random(0,360))
	TNT1 AA 0 A_SpawnItemEx("BlueGibbedGenerator",0,0,0,0,0,0,0,128,0)
    TNT1 AAAA 0 A_CustomMissile("LegendarySmokeFX", Random(30,60), 0, random(0,360), 2, random(0,360))	
    LCBS L 4 Bright A_NoBlocking
    LCBS MN 3 Bright
    LCBS O -1
    Stop
    } 
}
ACTOR LCNGhost
{
Scale 1.22
RENDERSTYLE Translucent
Alpha 0.75
+NOGRAVITY
+CLIENTSIDEONLY
+DONTSPLASH
+NOINTERACTION
+NOCLIP
+NOTIMEFREEZE
States
{
Spawn:
    TNT1 A 0
    TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(304) == 1, "Toaster")
    LCBS A 2 A_FadeOut(0.09)
    Loop
  Toaster:
    TNT1 A 0
	Stop		
    }
}

ACTOR LegCyNobleSpike : DukeFire
{
+ExtremeDeath
+NOTIMEFREEZE
Scale 3
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_PlaySound("monsters/hellionflame")
	BTRD AB 2 Bright
    BTRD C 10 Bright A_Explode(38,92,0)
	BTRD DEFGHIJ 1 Bright 
    Stop
	}
}

Actor LegCyNoblePuff : CyNoblePuff
{
DamageType "Legendary"
+NOTIMEFREEZE
}
Actor FakeLegNobleBall4 : LegNobleBall4
{
-SeekerMissile
}

Actor CyberNobleSummoner
{
 Height 8
 Radius 25
 Speed 30
 Damage (0)
 +RippeR
 +BloodlessImpact
 +NOTIMEFREEZE
  States
   {
    Spawn:
	 TNT1 A 5
	Death:
	 TNT1 A 0
	 TNT1 A 0 A_SpawnItemEx("GHellionSmokeSpawner",0,0,0,0,0,0,0,128)
	 TNT1 A 2
	 TNT1 A 0 A_SpawnItemEx("LegCyberNobleMinion")
	 Stop
   }
}

Actor LegCyberNobleMinion : CyberNoble
{
DamageFactor "Legendary", 0.0
DamageFactor "Legendary1", 0.0
DamageFactor "LegendaryPlayer", 0.3
DamageFactor "LegendaryGuru", 0.0
DamageFactor "LegendaryGuruPlayer", 0.3
DamageFactor "LegMind", 0.0
DamageFactor "Cyber10K", 0.0
+NOTIMEFREEZE
}

Actor LegCyberKnightBlueStar
{
    Radius 12
    Height 12
    Speed 45
    Damage 250
    Scale 3.2
    PROJECTILE
    RENDERSTYLE ADD
	+SEEKERMISSILE
    +EXTREMEDEATH
    +SPAWNSOUNDSOURCE
    +DONTREFLECT
    +PIERCEARMOR
    +FOILINVUL
    +NOTIMEFREEZE
    +BRIGHT
    ALPHA 0.8
	DamageType "NobleComet"
    DeathSound "star/explode"
    Obituary "%o was mechanized by a Legendary Hell Knight that was given a second chance."
    States
    {
    Spawn:
	    TNT1 A 0 A_SeekerMissile(15,5)
        LRB1 ABCD 2 Bright A_CustomMissile("BluestarFX",0,0,0,0)
		TNT1 A 0 A_SeekerMissile(15,5)
        Loop
    Death:
	    TNT1 A 0 A_Explode(192,384,0)
	    TNT1 A 0 Radius_Quake(15,20,0,20,0)
	    TNT1 A 0 A_SpawnItemEx("BlueDTech10KShockwave", 0, 0, 15, 0, 0, 0, 0, 128)
        TNT1 A 20 A_SpawnItem("BlueDTBFGEx",0,-10)
		LRB1 E 3 Bright
        LRB1 FGHIJKLMNO 3 Bright
        Stop
    }
}

ACTOR BlueDTech10KShockwave : SmokeFX 
{
Speed 0
Scale 2.5
Alpha 0.85
+NOTIMEFREEZE
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(304) == 1, "Toaster")
SHUK ABCDEFGHIJKLMNOPQR 2 Bright A_FadeOut(0.04)
Stop
}
}

ACTOR BlueGuruSpray : GuruSpawnerInheritance
{
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("BlueGuruSprayGlowX",0,0,0,0,0,0,0,0,0)
	TNT1 A 0 A_SpawnItemEx("BlueGuruSprayGlowY",0,0,0,0,0,0,0,0,0)
	TNT1 AAAAAA 3 A_SpawnItemEx("BlueGuruSpraySpark",random(24,-24),random(24,-24),random(24,-24),0,0,0,0,0,0)
	Stop
	}
}

ACTOR BlueDTBFGEx : PlayerDTBFGEx
{
RenderStyle Add
Alpha 0.85
+CLIENTSIDEONLY
+NOGRAVITY
+NOTIMEFREEZE
States
{
Spawn:
LGE5 AAAAAABBBBBBCCCCCCDDDDDD 1 Bright A_CustomMissile("BlueKaboom3", 0, 0, random(0,360), 2, random(0,360))
LGE5 EF 6 Bright
Stop
}
}
ACTOR BluestarFX
{   
   Radius 2
   Height 2
   Speed 0
   PROJECTILE
   RENDERSTYLE ADD
   +CLIENTSIDEONLY
   +NOTIMEFREEZE
   Scale 2.0
   ALPHA 0.67
   States
   {
   Spawn:
       TNT1 A 0
    TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(304) == 1, "Toaster")
	  TNT1 A 1
      LRBF PQ 3 Bright A_FadeOut(0.1)
      Loop
  Toaster:
    TNT1 A 0
	Stop		  
   }
}

Actor MiniGuruStruckGlowX : GuruStruckGlowX
{
Scale 0.1
}
Actor MiniGuruStruckGlowY : GuruStruckGlowY
{
Scale 0.1
}

ACTOR MiniGuruSpray : GuruSpawnerInheritance
{
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("MiniGuruSprayGlowX",0,0,0,0,0,0,0,0,0)
	TNT1 A 0 A_SpawnItemEx("MiniGuruSprayGlowY",0,0,0,0,0,0,0,0,0)
	TNT1 AAAAAA 3 A_SpawnItemEx("MiniGuruSpraySpark",random(24,-24),random(24,-24),random(24,-24),0,0,0,0,0,0)
	Stop
	}
}

Actor MiniGuruSpraySpark : GuruSpraySpark
{
Scale 0.15
}

Actor MiniCyberGuruSphereSmoke : CyberGuruSphereSmoke
{
Scale 1.4
}

Actor MiniDeathBall : CyberGuruBall
{
Obituary "%o payed the ultimate price for his greed."
DamageType "NobleComet"
States
{
Spawn:
TNT1 A 0 A_PlaySound("Weapons/GuruBlast3",5) 
Goto Death
  Death:
	TNT1 A 0 A_PlaySound("Weapons/GuruBlast3",5)
	//COLLATERAL DAMAGE EFFECTS
	TNT1 A 0 A_Explode(1024,192,0,1)
	TNT1 A 0 A_BFGSpray("MiniGuruSpray",15,20)

	//IMPACT STUFF
	TNT1 A 0 A_SpawnItemEx("MiniGuruStruckGlowX",0,0,10,0,0,0,0,128,0)
	TNT1 A 0 A_SpawnItemEx("MiniGuruStruckGlowY",0,0,10,0,0,0,0,128,0)
	TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("MiniCyberGuruSphereSmoke",random(126,-126),random(126,-126),random(66,-66),0.00001*random(100000,-100000),0.00001*random(100000,-100000),0.00001*random(100000,-100000),random(0,359),0,0)
	TNT1 AAAAAAAAAAA 0 A_SpawnItemEx("MiniGuruChunkSpark",random(126,-126),random(126,-126),random(66,-66),0,0,0,0,0,0)
	TNT1 AAAAAAAAAAAAAAAAAAA 2 A_SpawnItemEx("MiniGuruChunkSpark",random(126,-126),random(126,-126),random(66,-66),0,0,0,0,0,0)
	Stop
  }
}

ACTOR MiniGuruSprayGlowY : GuruSprayGlowY
{
	Scale 0.013
}

ACTOR MiniGuruSprayGlowX : GuruSprayGlowX
{
	Scale 0.013
}

ACTOR MiniGuruChunkSpark : GuruChunkSpark
{
	Scale 0.75
}

Actor LegendaryCYKCannonBall : LegendaryCannonBall
{
DamageType "NobleComet"
Species "Nobles"
-ThruSpecies
Decal CacoScorch
States
{
  Spawn:
    LRB1 ABCD 2 A_CustomMissile("LegRevBallFX",0,0,0,0)
    Loop	
  Death:
	LRB1 ABCD 4 A_SpawnItemEx("LegendaryBlueParticleSpawner",0,0,0,0,0,0,0,128)
	TNT1 A 0 A_Explode(64,32,0) 
	TNT1 A 0 A_PlaySound("weapons/clrocketexplode")
	TNT1 A 0 A_SpawnItemEx("LegendaryBlueParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128) 
	TNT1 AAA 0 A_CustomMissile("LegendaryKaboom6", 0, 0, random(0,360), 2, random(0,360))
	TNT1 AAA 0 A_CustomMissile("LegendarySmokeFX4", 0, 0, random(0,360), 2, random(0,360))	
    LRB1 EFGHIJKLMNO 3
    Stop
    }
}

Actor LegendaryCYNCannonProj : LegendaryCannonProj
{
DamageType "NobleComet"
States
{
  Spawn:
    LRBA A 0
    LRBA A 0 bright A_SeekerMissile(15,8,SMF_LOOK)
	LRB3 AA 1 bright A_SpawnItemEx("LegRevBall3Trail2",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
	LRBA A 0 bright A_SeekerMissile(1,8,SMF_LOOK)
	LRB3 BB 1 bright A_SpawnItemEx("LegRevBall3Trail2",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
	LRBA A 0 bright A_SeekerMissile(15,8,SMF_LOOK)
	LRB3 CC 1 bright A_SpawnItemEx("LegRevBall3Trail2",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
	LRBA A 0 bright A_SeekerMissile(15,8,SMF_LOOK)
	LRB3 DD 1 bright A_SpawnItemEx("LegRevBall3Trail2",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
    loop
  Death:
    TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("LegendaryBlueParticleSpawner", 0, 0, 0, 0, 0, 0, 0, 128) 
	TNT1 AAA 0 A_CustomMissile("LegendaryKaboom6", 0, 0, random(0,360), 2, random(0,360))
	TNT1 AAA 0 A_CustomMissile("LegendarySmokeFX4", 0, 0, random(0,360), 2, random(0,360))
    TNT1 I 8 bright A_Explode(64,80,0)
    TNT1 J 6 bright
    TNT1 K 4 bright
    Stop
  }
}