ACTOR LegendaryArmor : RedArmor
{
	+INVENTORY.BIGPOWERUP
    +NOTIMEFREEZE
	Scale 1.2
	Mass 0x7FFFFFFF
	DamageFactor "PDTBFG", 0.10
	DamageFactor "PDTBFGTracer", 0.10
	DamageFactor "Cyber10K", 0.01
	DamageFactor "Legendary", 0.10
	DamageFactor "Legendary1", 0.10
	DamageFactor "LegendaryGuru", 0.10
	DamageFactor "BFGSplash", 0.35
	DamageFactor "BFGSpray", 0.35
	DamageFactor "Explosion", 0.5
	DamageFactor "Plasma", 0.5
	DamageFactor 0.8
	Inventory.Pickupmessage "\c[z3]Legendary Armor"
	Inventory.Icon "LEGAA0"
	Inventory.PickupSound "legendaryarmor/pickup"
	Armor.SavePercent 200
	Armor.SaveAmount 500
	States
	{
		Spawn:
			TNT1 A 0 A_SpawnItemEx("ArmorParticleBlue",random(-12,12),random(-12,12),random(-12,12),random(-2,2),random(-2,2),random(-2,2),random(-20,20))
			LEGA AAAAA 2 Bright A_SpawnItemEx("LegArmorSpark",random(-12,12),random(-12,12),random(2,16),frandom(-0.4,0.4),frandom(-0.4,0.4),frandom(0,2),0,0,64)
			TNT1 A 0 A_SpawnItemEx("ArmorParticleBlue",random(-12,12),random(-12,12),random(-12,12),random(-2,2),random(-2,2),random(-2,2),random(-20,20))
			LEGA BBBBB 2 Bright A_SpawnItemEx("LegArmorSpark",random(-12,12),random(-12,12),random(2,16),frandom(-0.4,0.4),frandom(-0.4,0.4),frandom(0,2),0,0,64) 
			Loop
	}
}	

ACTOR ArmorParticleBlue : BFGTrailParticleGreen
{
	Scale 0.06
    +NOTIMEFREEZE
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(304) == 1, "Toaster")
	LSKB A 2 Bright A_FadeOut(0.015)
	Loop
	}
}

Actor LegArmorSpark
{
  +NOINTERACTION
  +NOTIMEFREEZE
  +CLIENTSIDEONLY
  Renderstyle Add
  var int user_delay;
  States
  {
  Spawn:
	TNT1 A 0 NoDelay A_JumpIf(ACS_ExecuteWithResult(304) == 1, "Null")
	TNT1 A 0 A_SetScale(frandom(0.3,0.6))
	TNT1 A 0 A_SetUserVar(user_delay,random(2,4))
	SPK9 ABCDEF 1 A_SetTics(user_delay)
	Stop
	}
}
